Contour Map — archipelago — seed 65092 — 5 levels — grow

                                                                                                                                             ╭─╯─┼─┼─┼╰──╮─┤                 ╭╮                                                   ╭─╯    │                           ┌─┬─┬─┬─┬─┐  
                                                                                                                                           ╭─╯ │0│1│2│ │ ╰──╮           ├─┼─╭╯╰───╮                                           ├─┼─╯─┼─┼─┼│┤                          │0│ │ │1│ │  
                                                                                                                                           │   ├─┼─┼─┼─┼─┼─┤╰─╮         │0│─╯0│ │ ╰───╮                                       │0╯0│0│0│ │╰╮                          ├─┼─┼─┼─┼─┤  
                                                                                                                                          ╭╯   │0│1│2│3│ │5│  ╰─╮       ╭─╯─┼─┼─┼─┤   ╰╮                                     ╭─╯┼─┼─┼─┼─┼─│                          │1│0│1│ │ │  
                                                                                                                                          │    ├─╭──────╮┼─┤    ╰───────╯ │0│1│1│1│    ╰╮                                  ╭─╯│0│ │0│ │ │ │                          ├─┼─┼─┼─┼─┤  
                                                                     ╭────────╮                                                          ╭╯    │╭╯1│2│3│╰─╮│            ├─┼─┼╭─╮┼─┤     ╰╮                                 ╰╮ ├─┼─┼─┼─┼─┼─│                          │ │ │ │1│0│  
                                                        ┌─┬─┬─┬─┬─╭──╯        ╰─╮                                                        │     ├│┼─┼─┼─┼─┼╰─╮           │0│╭─╯│╰───╮     ╰─╮                                ╰─╮ │1│ │ │ │1│                          ├─┼─┼─┼─┼─┤  
                                                        │ │A│1│ ╭─╯8│           ╰╮                                                      ╭╯     ╭╯│ │2│3│4│ │╰╮          ├╭─╯┼─┼─┼─┤╰╮      ╰─────╮                            ╰─╮─┼─┼─┼─┼─│                          │ │0│ │ │1│  
                                                        ├─┼─┼─┼╭╯─┼─┤            ╰╮                                                     │      │─┼─┼─┼─┼─┼─┤ ╰╮        ╭─╯│0│1│ │ │ │            ╰─╮                          │1╰─╮0│1│ │ │                        ╭──────╮┼─┼─┤  
                                                        │2│ │ ╭╯│ │ │             │                                                     │     ╭╯0│1│ │3│4│5│  ╰─╮     ╭╯├─┼─┼─┼─┼─┤ ╰╮      ┌─┬─┬─┐╰─╮                        ├─┼─╰╮┼─┼─┼─│                    ┌─┬╭╯─│─│1│╰─╮│0│  
                 ╭───────╮                              ├─┼─┼╭╯─┼─┼─┤             ╰─╮                                                  ╭╯     │├─┼─┼─┼─┼─┼─┤    ╰╮   ╭╯ │ │0│1│1│ │  ╰─╮  ╭───────╮  ╰╮                       │0│1│╰─╮│1│ │                    │0╭╯│ ├─┼─┼─┼╰╮─┤  
            ┌─┬─┬╯┬─┬─┐  ╰╮                             │ │7╭╯│ │6│ │               ╰────╮                                             │      ││ │ │ │3│4│ │     ╰───╯  ├─┼─┼─┼─┼─┤    ╰──╯ ├─┼─┼─╰─╮ ╰─╮                     ├─┼─┼─┼╰─╮┼─│                    ├╭╯─┼─│─│ │ │ │1│  
            │ │D╯ │╭────╮ │                             ├─┼╭╯─┼─┼─┼─┤                    ╰╮                                           ╭╯     ╭╯├─┼─┼─┼─┼─┼─┤            │0│1│0│1│ │         ╭────╮│ ╰╮  ╰╮                    │1│1│0│1│╰─╮│                    ╭╯│0│ ├─┼─┼─┼─│─┤  
            ├─┼│┼─╭╯┼─┤││ ╰╮                       ╭───────╯│ │0│D│ │                     ╰╮                                          │     ╭╯││││1│2│3│4│5│            ├─┼─┼─┼─┼─┤        ╭╯─┼─┼╰─╮ ╰╮  ╰╮                   ├─┼─┼─┼─┼─┼╰╯                   ╭╯─┼─┼─│0│ │ │ │0│  
            │6│││ │├╭──╮╰╮ │                 ┌─┬─┐─╯    ├─┼─┼─┼─┼─┼─┤              ┌─┬─┬─┐ ╰─╮                                       ╭╯ ┌─┬─│─┬├─┼─┼─┼─┼─┼─┤            │ │ │1│1│ │       ╭╯│0│5│2│╰╮ │   ╰╮                  │1│ │0│ │0│1│                   ││ │ │ ├─┼─┼─┼╭╯─┤  
            ├─┼╯┼─│─│─┤╰╮│ │                 │0│1╯      │ │D│ │5│D│3│              │0│1│ │╭╮┬╰┬─┐                                    │  │0╭─╯2││││1│2│╭╮││5│            ├─┼─┼─┼─┼─┤       │ ├╭───╮─┬│┬╰╮   ╰╮                 ├─┼─┼─┼─┼─┼─┤                   │├─┼─┼─│1│0│ │││ │  
            │ │ │5│├│1│┤│╰╮╰╮                ├─┼─┤      ├─┼─┼─┼─┼─┼─┤            ╭────────╯╰╮ ╰╮│                                    │  ├╭╯─┼─┼├─┼─┼─┼││─┼─┤            │0│0│ │1│0│      ╭╯ ││1│1╰╮│╰╮0╰╮   ╰╮                │0│ │0│ │ │0│                   ││ │0│1├─┼─┼─┼│┼─┤  
            ├─│─┼─│─│─┤││ │ │                │1│ │      │ │1│ │A│E│2│           ╭╯ │0│1│2│├─╰─╮╰─╮                                  ╭╯  │││ │ ││0│1│││││4│││            ├─┼─┼─┼─┼─┤      │  ├│─┼─┼│┼─│─┤╰╮   ╰─╮              └─┴─┴─┴─┴─┴─┘                   │├─┼─┼─│─│ │ ╭╯│ │  
            │7╯5│6│├│4╭─╯ │ │                ├─┼─┤      ├─┼─┼─┼─┼─┼─┤          ╭╯  ├─┼─┼─┤│1│0╰╮│╰─╮                                │   ├│┼─┼─┼├─┼─┼─┼││─┼─┤            │1│ │0│ │1│      │  ││0│││││1│1│ ╰╮    ╰─╮                                            ││0│ │ ├─┼─┼╭╯─┼─┤  
            ├│┼─┼─│─╰─╯│ ╭╯ │               ╭╯ │1│      │ │8│ │F│┬│┬│┬─┬─┬─┬─┐╭╯   │0╭╮│2│├─┼─┼╰╮  ╰─╮                              │   │││1│2╭───────╮╯││││            ├─┼─┼─┼─┼─┤      ╰╮ ├╰╮┼─╭╯┼─╰╮┤  ╰╮     ╰─╮                                          │├─┼─┼─│1│0╭╯│ │1│  
            │││4│ │7│┴│╭─╯ ╭╯               │├─┼─┤      ├─┼─┼─┼─┼─┼─┤│F│ │2│ │││   ├╭╯╰╮─┤│0│0│0╰─╮  │         ┌─┬─┬─┬─┐            │   ├│┼─┼╭╯├─┼─┼─┼╰╮─┼─┤─┬─┬─┬─┬─┬─┐│0│0│1│0│1│       │ ││╰──╯1│0│││   ╰─╮─┬─┬─╰─╮                                        ╰╮ │ │ ├─┼╭╯─┼─┼─┤  
            ├╯┼─┼─╰╮┼╭─╯  ╭╯                ││ │0│      │ │ │8│├│6│╭──╮┼─┼─┼─┤│┤   │││1╰╮│├─┼─┼─┤╭╯ ╭╯         │0│1│1│ │            │   ╭╯│1││││0│1│2│││4│5│1│ │3│4│ │ │└─┴─┴─┴─┴─┘       │ └├─┼─┼─┼─┼╰╮   │ ╰──╮│ │ ╰─╮                                       ╰╮┼─┼─│0╭╯│0│1│0│  
            │E│D│7│╰─╯│  ╭╯                 │├─┼─┤      ├─┼─┼─┼─┼─╭╯┤│╰─╮│ │0│││   ├╰╮─╭╯┤│ │0│0╭╯ ╭╯          ├─┼─┼─┼─┤            │   ╰╮┼─┼│┼└─┴─┴─┴─│─┴─┘─┼─┼─┼─┼─┼─┤                  ╰╮ │ │ │0│1│┌╰──╮├─┼─┼╰╮─┼─┤ ╰─╮                                     │╰╮1╭───╯─┴─┴─┴─┘  
            │─┼─┼─┼─┼─┤ ╭╯                  ╰╮ │0│      │E│ │0│├│╭╯┼│┼─┼╰─╮┼─┤│┤   │ ╰─╯2│├─┼─┼╭╯ ╭╯           │ │0│ │ │            │   │││1│╰╮0│ │0│ │││1││1│ │ │4│5│6│       ╭─╮         │ ├─┼─┼─┼─┼─┤│ ╰──╮6│B╰─╮B│   ╰╮                                    ├─╰─╯─┼─┤          
           ╭╯F│ │8│2│2│╭╯                    ╰──╮┘╭───╮ ├─┼─┼─┼─┼│┼─┤│ │2│╰───╯│   ├─┼─┼─┤│1│ │││╭╯            ├─┼─┼─┼─┤            │   ├│┼─┼─│─┤─┼─┼─╭╯┼─┤┼─┼─┼─┼─┼─┼─┤   ┌─╭─╯─│         ╰╮│1│0│1│0│0│┼─┼├─╰─╮─┼─╰─╮    ╰╮                                   │1│0│ │ │          
           │├─┼─┼─┼─┼─╭╯                        ╰─╯   ╰╮│ │ │3│5│││┼│┼─┼─┼─┼─┤─┤   │0│1│2╭─╮┼─╭╯╭╯             │ │ │ │ │            ╰╮  │││1│ ╰╮│ │ │ │ ││││1│ │3│4│ │ │   ╭─╯ │F│          ╰╮─┼─┼─┼─┼─┌─┬─┬─┬─╰─╮B│3╰─╮   ╰╮                                  └─┴─┴─┴─┘          
           ╰╮9│4│F│E│ │                                │├─┼─┼─┼─┼│┼─┤│0│ │3│B│1│   ├─┼─┼╭╯│╰╮╭╯ │              ├─┼─┼─┼─┤             │  ├╰╮─┼─┼╰─╮┼─┼╭╯─┼─┤┼─┼─┼─┼─┼─┼─┤   │─┼─┼─╰╮          │1│0│1│ │0│┼╭─╮0│0│─╰─╮─┤ ╰╮   ╰╮                                                    
            ╰─╮─┼─┼─┼╭╯                                ││6│5│ │5│╰╮6│┼─┼─┼─┼─┤─┤  ╭─────╯│└─╰╯┴╭╯              │0│ │ │ │             │  │ ╰╮│2│3│╰───╯│ ││││ │2│3│ │5│6│  ╭╯ │4│1│╰╮         ╰╮┼─┼─┼─┼╭──╯─╰──╮┼─┤B╰╮│  ╰╮   ╰╮                                                   
            │B╰──╮│ │││                                ╰╮─┼─┼─┼─┼─│─┤│5│1│6│1│0│╭─╯└─┴─┴─┘    ╭╯               ├─┼─┼╭╮─┤             ╰╮ ├─┼│┼─┼─┤─┼─┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤  │├─┼─┼─┤ │         │││ │1│ ╭╯│┼│┼│1│╰─╮│─┼╰╮   ╰╮   ╰╮                                                  
            ├─┼─┼╰───╯┤                                ╭╯0│ │ │3│┼│7│┼─┼─┼─┼─┤─╭╯            ╭╯                │ │0│││0│              │ │0│╰─╮│3│ │ │ │1││││1│ │ │ │ │ │  ││ │6│2│ │         ├│┼─┼─┼─│─├─┼─┼─┼─┼╰─╮│ ╰╮   │    ╰╮                                                 
            │ │ │ │B│A│                                │└─┴─┴─┴─┴─│─┘│ │B│B│0│1│            ╭╯                 ├─┼─┼╰╯─┤              ╰╮├─┼─┼╰╮─┤─┼─┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤ ╭╯├─┼─┼─┤ │         │╰╮0│0│1│1│1│┼│1│─│1│╰╮─┤╰╮  ╰╮    ╰╮                                                
            └─┴─┴─┴─┴─┘                                │       ├─┼│┼─┼─┼─┼─┼─┤╭╯          ╭─╯                  │1│0│1│ │               ╰╮ │ │2╰──╮│ │1│ ││││1│2│ │4│ │ │ ╰╮│0│0│B│╭╯         ├─│─┼─┼─│─├─┼─┼─┼─┼─┤A│ │ │   │     │                                                
                                                       │       │F│╰╮D│ │F│3│ │││         ╭╯                    ├─┼─┼─┼─┤                ╰╮┴─┴─┴─┘╰─╮┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤  ╰╮─┼─┼─┤│    ╭─╮   │1╰╮│1│1│0│┼│0│1│─│─│─│─┤ ╰╮  ╰╮    ╰╮                                               
                                                       │       ├─┼─│─┼─┼─┼─┼╭─╯┤        ╭╯                     │1│ │1│ │                 ╰─╮  │0│0│╰╮0│0│0││ │2│3│4│ │6│   ╰╮│5│2╭╯  ╭─╯ ╰─╮ ├─┼╰╮─┼─╰╮├─┼─┼─┼─┼─┤││ │  │   │     ╰╮                                              
                                                      ╭╯       │3│ ╰╮│1│0│╭─╯│1│        │                      ├─┼─┼─┼─┤                   ╰╮ ├─┼─┼─╰──╮┼─┤┼─┼─┼─┼─┼─┼─┤   ├╰╮╭──╯   │     ╰╮│1│ ╰╮│1│╰─╮│┼│─│1│0│─│─┤  │   │      │                                              
                                                      │        ├─┼─┼╰──╮╭─╯┼─┤─┤        │                      │ │ │1│ │                    ╰╮│ │ │ │0│╰─╮││1│2│3│4│ │6│   │ ╰╯│B│  ╭╯      ╰╮─┴─┴╰╮─┴─├╰╮─┼─┼─┼─┤││6│  │   │      │                                              
                                                     ╭╯        │6│C│ │0╰╯│3│1│ │        │                      ├─┼─┼─┼─┤                     ╰╮─┼─┼─┼─┼─┼╰╮┼─┼─┼─┼─┼─┼─┤   └─┴─┴─┘ ╭╯        ╰╮    ╰╮ ├│0╰──╮│1│─╭─╯─┤  │   │      ╰╮                                             
                                                     ╰╮        ├─┼─┼─┼─┼─┼─┼─┤─┤        ╰╮      ┌─┬─┬─┬─┬─┐    │1│ │ │ │                      ╰╮│0│ │0│ ││╰─╮│ │3│4│5│6│        ╭──╯          ╰─╮   ╰─╮├─┼─┼╰────╯││ │ ╭╯   │       │                                             
                                                     ╭╯        │C│E│ │1│ │ │0│ ┌─┬─┐     │      │B│E│3│ │B│    └─┴─┴─┴─┘                      └│┴─┴─┴─┴─┴─┘┼╰╮─┼─┼─┼─┼─┤      ╭─╯               ╰╮    ╰─╮│1│0│─│─│─┼─┤╭╯    │       │                                             
                                                   ╭─╯         ├─┼─┼─┼─┼─┼─┼─┤─│ │1│     │      ├─┼─┼─┼─┼─┤                                    ╰╮        │0│1╰╮│ │4│5│6│     ╭╯                  ╰╮   │├╰─╮┼─┼─┼─┤5│╭─╯    ╭╯       │                                             
                                                  ╭╯           │ │ │3│ │ │ │ │ ├─┼─┤    ╭╯      │6│╭──╮ │F│                                  ╭──╯        ├─┼─┼╰╮─┼─┼─┼─┤    ╭╯                    ╰─╮ ├│┼│╰─────────╯┤    ╭╯        │                                             
                                                 ╭╯            ├─┼─┼─┼─┼─┼─┼─┤─│ │0│    │       ├╭─╯┼─╰╮┼─┤                                 ╭╯           │0│ │2╰╮│ │5│6│   ╭╯           ╭──╮        ╰─╮├─┼─┼─┼─┼─┤││F│   ╭╯         │                                             
                                               ╭─╯             │ │0│┌─┬─┬─┬─┐│ ├─┼─┤    │       ╭╯│4│ │╰╮ │                            ┌─┬──╯┐           ├─┼─┼─┼│┼─┼─┼─┤  ╭╯          ╭─╯  ╰─╮        ╰──╮┼│─│─│─│─┴─┘ ╭─╯         ╭╯                                             
                                             ╭─╯               ├─┼─┼│0│┼│┼│┼│┤ │ │ │    │      ╭╯─┼─┼─┼─╰─╮                            │╭╯1│2│           │0│1│ │╰╮4│5┌─┬─┬│┬─┬─┐     ╭╯      ╰─╮      │├─╰────╮┼─┤╭────╯          ╭╯                                              
                              ┌─┬─┬─┬─┐    ╭─╯                 │4│0│├─┼─╭╮┼─┤│ ├─┼─┤    │     ╭╯│ │ │5│7│9╰╮                           ├╯┼─┼─┤           ├─┼─┼─┼─│─┼─│0│1│││ │0│     │         ╰─╮    ├│┼│┼│┼│╰───╯              ╭╯                                               
                              │ │ │ │ │  ╭─╯                   ├─┼─┼│╭──╯╰╮┼│┤ │ │ │   ╭╯    ╭╯ ├─┼─┼─┼─┼─┤╰─╮                        ╭╯ │1│2│           │0│ │2│3│4│ ├─┼─┼│┼─┼─┤     │           ╰──╮ │├─┼─┼─┼─┼─┤│           ╭──╯                                                
                              ├─┼─┼─┼─┤╭─╯                     │ │ ╭─╯┼─┼─╰╮┤│ └─┴─┘  ╭╯     ╰╮ │E│ │D│ │E│  ╰╮                      ╭╯├─┼╭───╮          ├─┼─┼─┼─│─┼─│─│0│╰╮ │1│     │              ╰───╮│1│1│1│1│┘        ╭──╯                                                   
                              │5│C│ │╭─╯                       ├─┼─││┼│0│1│╰╮┤       ╭╯       ╰╮├─┼─┼─┼─┼─┤   ╰╮                     │ │0╭╯│ │╰╮     ╭╮  │0│1│2│3│4│5├─┼─┼─│─┼─┤     │                 └╰────╮─┴─┘   ╭─────╯            ╭──╮                                      
                              ├─┼─┼─╭╯┤     ┌─╭─╮              │ │ │├─┼─┼─┼─││      ╭╯         ╰╮ │3│6│ │6│    │                     │ ├╭╯─┼─┤ │     │╰╮ ├─┼─┼─┼─│─┼─│─│ │ ╰╮│0│     ╰╮                      ╰───────╯                 ╭╯  ╰──╮                                   
                              │D│7╭─╯ │     │╭╯1╰╮  ╭─╮        └─┴─││1│0│1│┴│┘    ╭─╯           ╰╮┼─┼─┼─┼─┤   ╭╯                    ╭╯ │││1│ │ │    ╭╯ │ │ │1│ │3│4│5├─┼─┼─┼│┼─┤      │                                               ╭╯      ╰─╮                                 
                              ├─┼╭╯─┼─┤     ├│┼╭╮│ ╭╯ ╰╮          ╭╯├─┼─┼─┼╭╯    ╭╯             │╰╮A│4│5│C│  ╭╯                     │  ├│┼─┼─┤ ╰╮   ╰╮ │ └─┴─┴─┴─│─┴─│─│ │1│╰╮1│      │                                               │         ╰─╮                               
                              │9╭╯│F│ │     │╰╮╰╯╯ │   │         ╭╯ │1│ │ │││    │              ├─╰╮┼─┼─┼─┤╭─╯                      │  ╭╯│1│2│┐╭╯    │ │         │   ├─┼─┼─┼─│─┤      │                                              ╭╯           ╰╮                              
                              ╭─╯─┼─┼─┤     └─╰─╯ ╭╯   │        ╭╯  ├─┼─┼─┼│┤    │              │B│╰─╮│6│╭─╯                   ┌─┬─╭╯  ╰╮┼─┼─┤││    ╭╯ │         │   │ │ │0│1│0│─┬─┬─┬╰╮─┬─┐                                        ╭╯             ╰─╮                            
                             ╭╯4│ │ │ │  ╭────╮ ╭─╯    │       ╭╯   │ │ │1╭╯│    │              ├─┼─┼╰╮─╭╯┤                   ╭────╯   │││1│┼│┤│   ╭╯  ╰╮       ╭╯   ├─┼─┼─┼─│─┤ │1│ │ │ │1│                                       ╭╯       ╭─╮      ╰─╮                          
                            ╭╯├─┼─┼─┼─┤╭─╯    ╰─╯      │      ╭╯─┬─┬├─┼─┼─│─┤    │              │ │1│2╰─╯B│                   ╰╮─┼─┤   ├╰╮─┼─┤││   │    │       │    │ │0│1│╭╯ │─┼─┼─┼─│─┼─┤                                      ╭╯┬─┬─┬─╭─╯┌╰─╮┬─┬─┬─╰─╮                        
                          ╭─╯ │ │ │1│ ╭╯              ╭╯     ╭╯│A│3││││ │0│ │    ╰─╮            ├─┼─┼─┼─┼─┤                    │ │ │   │0│1│┼╭─╯  ╭╯    │       │    ├─┼─┼─╭╯┼─┤1│0│ │ ╰╮│0│                                    ╭─╯0│1│0│╭╯0││1│╰─╮│ │1│ ╰─╮                      
                        ╭─╯   ├─┼─┼─╭─╯              ╭╯     ╭╯ ├╭─────╮─┼─│─┤┌─┬─┬─╰╮           │C│1│ │ │ │                    │─┼─┤   └─╰───╯│   │    ╭╯┬─┬─┬─╭╯    │0│ ╭─╯ │ │─┼─┼─┼─┼│┼─┤                                    │ ├─┼─┼╭─╯┼─┤├─┼─┼╰╮─┼─┤   ╰─╮                    
                       ╭╯     │ │F│ │D│              │      │  ╭╯│A││0│1│ │ ││ │ │0│╰╮          └─┴─┴─┴─┴─┘                    │ │ │    ├─┼─┼─┤  ╭╯    │0│1│2│ │     ├╭──╯─┼─┼─┤ │ │ │ │││ │                                   ╭╯ │1│0╭╯│0│╭────╮│1╰─╮0│     ╰─╮                  
                       │      ├─┼─┼─│─┤          ┌─┬╭╯─┐   ╭╯  │─┼─┼└─╰╮┴─│─┘├─┼─┼─┤ ╰╮                                        │─┼─┤    │ │2│3│  │     │─┼─┼─┼╭╯   ╭──╯│0│ │ │1│─┼─┼─┼─┼│┼─┤                                   │  ├─╭─╯─┼─╭╯┤├─┼╰╮─┼─╰─╮       ╰─╮                
                      ╭╯      │4│ │A╰╮│          │ ╭╯│ │   │  ╭╯4│E│2│ │  │  │ │0│0│  │                                        ╰───╮ ╭─╮├─┼─┼─┤╭─╯     │ │ │2│││  ╭╯ ├─┼─┼─┼─┼─┤1│0│ │ │╰╮0│                                  ╭╯  │╭╯1│ ╭─╯┌─┬─┬─╰╮│0│0╰╮        │                
                      │       ╭╮┼─┼─┼╰╮          ├╭╯─┼─┤   │  │├─┼─┼─┤ │  │  ├─┼─┼─┤  ╰╮                                       ├─┼─╰─╯ ╰──╮ │╭─╯       │─┼─┼─┼│┤ ╭╯  │ │ │0│1│0│─┼─┼─┼─┼─│─┤                      ┌─┬─┐────╮  │   ╭╯┼─┼╭╯─┼│╭────╮╰─╮┼─┤╰─╮      ╰╮               
                      │     ╭─╯╰──╮1│ │          │││ │ │   │  ││F│A│4│ │  │  │0│╭╮ │   │                                       │0│1│    ├─╰──╯┤        │ │1│ ││╭─╯   ├─┼─┼─┼─┼─┤ │ │ │ │0│ │                      │6│─╯    ╰──╯   │ │╭─╯│╭──╯┼─┼─╰╮│╰╮0│  ╰╮      │               
                      │     │ └─┴─╰╮┴─╰╮         ├│┼─┼─┤   │  │├─┼─┼─┤╭╯  │  ├─╭╯╰╮┤   ╰╮                                      └─┴─┘    │3│B│2│        │─┼─┼─┼╰╯     │1│0│ │0│1│─┼─┼─┼─┼─│─┤                      ├─┼╭─╮         ╭╯─╭╯┼─╭╯┼│1╭──╮││┼─╰╮┤   │     ╭╯               
                      ╰╮    ╰╮ ├─┼─╰╮  ╰╮        │││ │ │   │  ╰╮8│1│ ││  ╭╯  │ ╰──╯│    │                                               └─┴─┴─┘        │0│ │2│3│     ├─┼─┼─┼─┼─┤ │0│1│0│╭╯ │                     ╭│╭─╯││         ││0│1│╭╯ ╭──╯─┼╰╮╰╮0│││   │     │                
                       ╰╮    │ │ │1│╰╮  ╰╮       ├│┼─┼─┤   ╰╮  ╰╮┼─┼─╭╯  │   ├─┼─┼─┤    ╰╮                                                             │─┼─┼─┼─┤     │ │1│0│1│0│─┼─┼─┼─┼│┼─┤                     │├│┼─┤│         │├─│─╭╯┼╭╯│0│1│0╰╮╰╮┼│┤   │     │                
                        ╰─╮  ╰─╮─┼─┤ │   │       │││ │E│    ╰╮ │╰────╯  ╭╯   │1│0│ │     ╰╮                                                            │ │1│2│3│     └─┴─┴─┴─┴─┘ │1│0│1╭╯│ │                    ╭╯│││7╭╯        ╭╯│╭╯0│1│││├─┼─┼─┤││││╰╮  ╭╯    ╭╯                
                          ╰─╮  ╰─╮0│ │   ╰╮      ├╰╮─┼─┤     ╰╮├─┼─┼─┤╭─╯    ├─┼─┼─┤ ┌─┬─┐╰─╮                                                          │─┼─┼─┼─┤               ├─┼─┼─┼╭╯─┼─┤                    │ ├╰──╯         │ ├╰╮─╰╮┼╰╮│1│0│1╭╯┼│┼─│  │     │                 
                            ╰─╮├─╰───╯   ╭╯      │ ╰╮│ │      ╰─╮│ │╭─╯      │1│1│0│ │A│ │  │                                                          │ │1│ │ │               │1│ ╭──╯│ │ │                    ╰╮│ │B│ ╭───╮   ╰╮│ │ │╰╮1╰─╮┼─╭─╯╭─╯│╭╯  │     │                 
                              ╰─╮│1│     │       ├─┼╰╮─┤       └╰───╯┘       └─┴─┴─┘ ├─┼─┤  │                                                          │─┼─┼─┼─┤       ╭───────────╯─┼─┼─┼─┤                     ╰──────╯   ╰╮   │├─╰╮┼─╰─╮│╰──╯0╭╯┼─╭╯┤ ╭╯    ╭╯                 
                               └╰────────╯       │ │ ╰───╮              ╭────────╮   │E│ │  │                                                          │ │ │ │3│     ╭─╯       │0│ │0│ │ │ │                                 │   ╰╮1│╰╮1│0╰─╮┼─╭─╯1╭─╯ │ │     │                  
                                                 └─┴─┴─┘ ╰──╮         ╭─╯        ╰╮  ├─┼─┤  │                                                          │─┼─┼─┼─┤    ╭╯         ├─┼─┼─┼─┼─┼─┤                                 ╰╮   ╰╮┼─╰───╮│╰──╯1╭─╯─┼─┤╭╯    ╭╯                  
                                                            ╰──╮   ╭──╯           ╰╮ │A│2│  │                                                          ╰╮│1│ │3│  ╭─╯          │1│0│1│ │ │ │                                  ╰╮  │╰╮ │0│1╰─╮┴─╭─╯0│0│╭─╯     │                   
                                                               ╰───╯               │ ├─┼─┤  │                                                          ├╰╮─┼─┼─┤╭─╯            ├─┼─┼─┼─┼─┼─┤                                   ╰╮ ├─╰───╮─┼─╰──╯─┼╭───╯┤      │                   
                                                                                   ╰╮│4│5│  │                                                          │0╰─╮ │╭─╯              │0│1│ │ │ │1│                                    ╰╮│1│ │1╰────╮0╭──╯│ │ │     ╭╯                   
