Contour Map — ridge valley — seed 45853 — 5 levels — grow

                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                ╭──╮                                                                                                                                                              
                                                                                                        ╭───────╯  ╰──────╮                                                                                                                                                       
                                                                                                   ╭────╯                 ╰──╮                                                                                                                                                    
                                                                                               ╭───╯                         ╰─╮                                                                                                                                                  
                                                                                           ╭───╯                               ╰╮                                                                                                                                                 
                                                                                        ╭──╯                                    ╰╮                                                                                                                                                
                                                          ╭──────╮                   ╭──╯                ╭──────────╮            ╰╮                                                                                                                                               
                                                       ╭──╯      ╰───╮            ╭──╯             ╭─────╯          ╰───╮         ╰╮                                                                                                                                              
                                                    ╭──╯             ╰───╮   ╭────╯            ╭───╯                    ╰─╮        ╰╮                                                                                                                                             
                    ╭╮                             ╭╯                    ╰───╯             ╭───╯                          ╰─╮       │                                                                                                                                             
               ╭────╯╰──╮                        ╭─╯                                    ╭──╯                                ╰╮      ╰╮                                                                                                                                            
             ╭─╯        ╰╮                      ╭╯                                   ╭──╯           ╭────────────────╮       ╰╮      │                                                                                                                                            
          ╭──╯           │                     ╭╯                                 ╭──╯        ╭─────╯                ╰──╮     ╰╮     ╰╮                                                                                                                                           
       ╭──╯              ╰╮                  ╭─╯       ╭─────────╮             ╭──╯        ╭──╯                         ╰─╮    ╰╮     │                                                                                                                                           
     ╭─╯         ╭───╮    ╰╮                ╭╯      ╭──╯         ╰───╮     ╭───╯       ╭───╯                              ╰─╮   ╰╮    ╰╮                               ╭──────────╮                                                                                               
   ╭─╯        ╭──╯   ╰╮    │               ╭╯      ╭╯                ╰─────╯        ╭──╯                  ╭───────────╮     ╰╮   ╰╮    │                         ╭─────╯          ╰──╮                                                                                            
  ╭╯       ╭──╯       ╰╮   ╰╮             ╭╯     ╭─╯                              ╭─╯           ╭─────────╯           ╰─╮    ╰╮   │    ╰╮                    ╭───╯                   ╰╮                                                                                           
 ╭╯      ╭─╯           ╰╮   │             │     ╭╯                             ╭──╯       ╭─────╯                       ╰─╮   ╰╮  ╰╮    ╰╮               ╭───╯                        ╰╮                                                                                          
 │     ╭─╯      ╭───╮   │   │            ╭╯    ╭╯     ╭────────╮            ╭──╯       ╭──╯                               ╰╮   ╰╮  ╰╮    │            ╭──╯      ╭─────────────╮        ╰╮                                                                                         
 │    ╭╯     ╭──╯   ╰╮  ╰╮  ╰╮          ╭╯    ╭╯    ╭─╯        ╰───╮    ╭───╯       ╭──╯                          ╭───╮    ╰╮   │   │    ╰─╮      ╭───╯     ╭───╯             ╰╮        ╰╮                                                                                        
 │   ╭╯    ╭─╯       ╰╮  │   ╰╮        ╭╯    ╭╯   ╭─╯              ╰────╯         ╭─╯                          ╭──╯   ╰─╮   ╰╮  ╰╮  ╰╮     ╰──────╯      ╭──╯                  ╰╮        ╰────╮                                                                                   
 │   │   ╭─╯          │  │    │       ╭╯    ╭╯   ╭╯                            ╭──╯                           ╭╯        ╰─╮  ╰╮  ╰╮  ╰╮               ╭──╯   ╭───────────╮      │             ╰╮                                                                                  
 │   │   │       ╭╮   ╰╮ ╰╮   ╰╮     ╭╯    ╭╯   ╭╯                           ╭─╯                              │           ╰╮  ╰╮  │   ╰╮           ╭──╯  ╭───╯           ╰╮     │      ╭╮ ╭───╮╰╮                                                                                 
 │   │   │    ╭──╯╰╮   │  │    ╰╮   ╭╯    ╭╯   ╭╯     ╭──────╮             ╭─╯                                │            ╰╮  │  ╰╮   ╰╮       ╭──╯   ╭─╯                │     │     ╭╯│ │╭──╮╮│                                                                                 
 ╰╮  │   │   ╭╯    ╰╮  │  ╰╮    ╰───╯     │   ╭╯    ╭─╯      ╰─╮        ╭──╯                                  │             │  ╰╮  ╰╮   ╰───────╯   ╭──╯   ╭────────╮     │    ╭╯    ╭╯ │ ││  │││                                                                                 
  │  ╰╮  │   │      │  ╰╮  │             ╭╯  ╭╯   ╭─╯          ╰────────╯                                     │             ╰╮  ╰╮  ╰╮           ╭──╯   ╭──╯        │    ╭╯   ╭╯    ╭╯  │ │╰╮╭╯││                                                                                 
  │   │  │   │      │   │  ╰╮           ╭╯   │   ╭╯                                                           │              │   │   ╰╮        ╭─╯   ╭──╯          ╭╯   ╭╯   ╭╯    ╭╯   ╰╮╰─╰╯─╯╯                                                                                 
  │   │  ╰╮  │      ╰╮  ╰╮  │           │   ╭╯  ╭╯                                               ╭───────╮    ╰╮             ╰╮  ╰╮   ╰─╮  ╭───╯   ╭─╯            ╭╯   ╭╯   ╭╯    ╭╯     ╰─╮╰╯╭╯                              ╭─╮                                                 
  ╰╮  ╰╮  │  │       │   │  ╰╮         ╭╯  ╭╯   │                                             ╭──╯       ╰╮    ╰╮             │   │     ╰──╯     ╭─╯             ╭╯   ╭╯   ╭╯    ╭╯        ╰──╯                              ╭╭╮╮╮                                                
   │   │  │  ╰╮      │   │   │        ╭╯   │   ╭╯                                           ╭─╯           ╰╮    │             │   ╰╮            ╭╯              ╭╯   ╭╯  ╭─╯   ╭─╯                                           ╰╰╯╯╯                                                
   ╰╮  │  ╰╮  │     ╭╯   │   ╰╮      ╭╯   ╭╯   │                                          ╭─╯              ╰╮   ╰╮            │    ╰╮          ╭╯             ╭─╯  ╭─╯  ╭╯    ╭╯                                              ╰─╯                                                 
    │  ╰╮  │  ╰╮ ╭──╯    ╰╮   ╰╮    ╭╯    │   ╭╯                                        ╭─╯        ╭──╮     ╰─╮  ╰╮           │     │         ╭╯           ╭──╯  ╭─╯  ╭─╯   ╭─╯                                                                                                   
    │   │  │   ╰─╯       ╭╯    ╰╮  ╭╯    ╭╯   │                                      ╭──╯      ╭───╯  ╰──╮    ╰╮  ╰╮          │     ╰╮        │        ╭───╯   ╭─╯  ╭─╯   ╭─╯                                                                                                     
    ╰╮  │  ╰╮           ╭╯      ╰──╯     │    │                                   ╭──╯       ╭─╯         ╰─╮   ╰╮  ╰─╮       ╭╯      │        ╰────────╯    ╭──╯  ╭─╯   ╭─╯                                                                                                       
     │  ╰╮  │        ╭──╯                │   ╭╯                               ╭───╯       ╭──╯             ╰╮   ╰╮   ╰───────╯      ╭╯                   ╭──╯  ╭──╯   ╭─╯                                                                                                         
     │   │  ╰╮    ╭──╯                  ╭╯   │                       ╭────────╯         ╭─╯        ╭─╮      ╰─╮  ╰╮               ╭─╯                ╭───╯   ╭─╯    ╭─╯                                                                                                           
     ╰╮  ╰╮  ╰────╯                     │    ╰╮                 ╭────╯               ╭──╯      ╭───╯ ╰───╮    ╰╮  ╰─╮           ╭─╯            ╭─────╯    ╭──╯    ╭─╯                                                                                                             
      │   │                             │     │              ╭──╯                 ╭──╯      ╭──╯         ╰╮    ╰╮   ╰──╮     ╭──╯       ╭──────╯      ╭───╯    ╭──╯                                                                                                               
      │   ╰╮         ╭──────────╮       │     │           ╭──╯                 ╭──╯       ╭─╯             ╰─╮   ╰─╮    ╰─────╯       ╭──╯         ╭───╯     ╭──╯                                                                                                                  
      ╰╮   ╰╮    ╭───╯          ╰╮      │     ╰╮        ╭─╯               ╭────╯       ╭──╯                 ╰─╮   ╰─╮             ╭──╯       ╭────╯      ╭──╯                                                                                                                     
       │    ╰────╯               ╰╮     │      ╰────────╯            ╭────╯          ╭─╯           ╭╮         ╰╮    ╰──╮     ╭────╯      ╭───╯       ╭───╯                                                                                                                        
       ╰╮                         │     ╰╮                      ╭────╯            ╭──╯         ╭───╯╰───╮      ╰─╮     ╰─────╯       ╭───╯        ╭──╯                                                                                                                            
        ╰╮                        ╰╮     ╰╮                 ╭───╯             ╭───╯         ╭──╯        ╰─╮      ╰─╮             ╭───╯        ╭───╯                                                                                                                               
         ╰╮                        │      ╰╮             ╭──╯              ╭──╯          ╭──╯             ╰─╮      ╰───╮     ╭───╯        ╭───╯                                                                                                                                   
          ╰╮    ╭─────────╮        ╰╮      ╰╮        ╭───╯            ╭────╯           ╭─╯                  ╰─╮        ╰─────╯         ╭──╯                                                                                                                                       
           ╰────╯         ╰─╮       ╰╮      ╰────────╯            ╭───╯             ╭──╯                      ╰─╮                   ╭──╯                                                                                                                                          
                            ╰╮       │                        ╭───╯              ╭──╯                           ╰─╮             ╭───╯                                                                                                                                             
                             │       ╰╮                   ╭───╯               ╭──╯                                ╰─────────────╯                                                                                                                                                 
                             ╰╮       ╰─╮              ╭──╯                ╭──╯                                                                                                                                                                                                   
                              ╰╮        ╰─╮       ╭────╯               ╭───╯                                                                                                                                                                                                      
                               ╰╮         ╰───────╯                ╭───╯                                                                                                                                                                                                          
                                │                              ╭───╯                                                                                                                                                                                                              
                                ╰╮                         ╭───╯                                                                                                                                                                                                                  
                                 ╰╮                     ╭──╯                                                                                                                                                                                                                      
                                  ╰─╮               ╭───╯                                                                                                                                                                                                                         
                                    ╰──╮        ╭───╯                                                                                                                                                                                                                             
                                       ╰────────╯                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
