Contour Map — twin peaks — seed 6052 — 5 levels — grow

                                                                              ╭─────────╮                                                                                                                                                                                         
                                                                            ╭─╯         ╰──╮                                                                                                                                                                                      
                                                                           ╭╯              ╰──╮                                                                                                                                                                                   
                                                                         ╭─╯                  ╰─╮                                                                                                                                                                                 
                                                                        ╭╯                      ╰╮                                                                                                                                                                                
                                                                        │                        ╰─╮                                                                                                                                                                              
                                                                       ╭╯                          ╰╮                                                                                                                                                                             
                                                                      ╭╯                            ╰─╮                                                                                                                                                                           
                                                                      │            ╭───────╮          ╰╮                                                                  ╭───────╮                                                                                               
                                                                      │         ╭──╯       ╰──╮        ╰╮                                                              ╭──╯       ╰───╮                                                                                           
                                                                     ╭╯        ╭╯             ╰─╮       ╰╮                                                           ╭─╯              ╰───────────╮                                                                               
                                                                     │        ╭╯                ╰─╮      ╰─╮                                                      ┌╭─╯┐                           ╰─╮                                                                             
                                                                     │       ╭╯                   ╰╮       ╰╮                                                    ╭─╯│ │                             ╰─╮                                                                           
                                                                     │       │                     ╰─╮      ╰╮                                                  ╭╯├─┼─╭──╮                            ╰─╮                                                                         
                                                                    ╭╯      ╭╯       ╭───────╮       ╰╮      ╰╮                                                ╭╯ │ ╭─╯  │                              ╰╮                                                                        
                                                                    │       │       ╭╯       ╰─╮      ╰╮      ╰╮                                              ╭╯  ├╭╯─┤ ╭╯                               ╰╮                                                                       
                                                                    │       │     ╭─╯          ╰─╮     ╰╮      │                                             ╭╯   ╭╯│ │╭╯                                 │                                                                       
                                                                    │      ╭╯     │              ╰─╮    ╰╮     ╰╮                                           ╭╯    │─┼╭─╯          ╭───────────╮           ╰╮                                                                      
                                                                    │      │     ╭╯                ╰╮    ╰╮     ╰╮                                         ╭╯     ╰──╯│       ╭───╯           ╰─╮          ╰╮                                                                     
                                                                    │      │     │       ╭───╮      ╰─╮   ╰╮     ╰╮                                       ╭╯      └─┴─┘     ╭─╯                 ╰╮          │                                                                     
                                                                    │      │    ╭╯     ╭─╯   ╰──╮     ╰╮   ╰╮     ╰╮                                      │            ┌─┬╭─╯┬─┬─┬─┬─┬─┐         ╰─╮        ╰╮                                                                    
                                                                    │      │    │     ╭╯ ┌─┬─┬─┬╰─╮┬─┬─╰╮┐  ╰╮     │                                      │            │╭─╯│2│3│4│ │6│7│           │         │                                                                    
                                                                    ╰╮     │    │    ╭╯  │0│1│0│1│╰╮1│0│╰╮   ╰╮    ╰╮                                     │            ╭╯┼─┼─┼─┼─┼─╭─────╮         ╰╮        │                                                                    
                                                                     │     │    │    │   ├─┼─┼─┼─┼─╰─╮─┼─╰╮   ╰╮    ╰╮                                    │           ╭╯0│ │2│3╭───╯ │7│ ╰─╮        ╰╮       │                                                                    
                                                                     │     │    │   ╭╯   │ │0│1│0│1│0╰╮│0│╰╮   │     ╰╮                                   │         ╭─╯├─┼─┼─╭─╯─┼─┼─┼─┤   ╰─╮       │       │                                                                    
                                        ┌─┬─┐                        │     │    │   │    ├─┼╭───╮┼─┼─┼╰╮─┤ ╰╮  ╰╮     │                                   │        ╭╯  │0│1╭─╯ │4│ │6│7│     ╰╮      │       │                                                                    
                                        │ ╭─╮                        │     │    │   │    │╭─╯│0│╰─╮│ │0╰╮│  │   ╰╮    ╰╮                                  │       ╭╯   ├─┼╭╯─┼─┼─┼─┼─┼─┤      ╰╮     ╰╮      │                                                                    
                                        ├─│─│                        │     │    │   │    ╭╯┼─┼─┼─┼╰╮─┼─┼╰╮  ╰╮   ╰╮    │                                 ╭╯      ╭╯    │╭─╯│2│3│4│5│ │7│       │      │      │                                                                    
                                        │ ╰─╯                        ╰╮    │    │   │    │1│0│ │0│ ╰─╮1│0╰╮  ╰╮   │    ╰╮                                │       │     ╭╯┼─┼─┼─┼╭─────╮┤       │      │      │                                                                    
                                        └─┴─┘                         │    ╰╮   │   │    │─┼─┼─┼─┼─┼─╰╮┼─┤│   │   ╰╮    ╰╮                              ╭╯      ╭╯    ╭╯ │1│2│╭─╯│5│ │╰─╮      ╰╮     │      │                                                                    
                                                                      │     │   │   │    │ │ │0│1│0│1│╰╮1│╰╮  ╰╮   │     │                             ╭╯      ╭╯    ╭╯├─┼─┼╭─╯┼─┼─┼─┼─┤╰╮      │     │      │                                                                    
                                                                      ╰╮    │   │   │    │─┼─┼─┼─┼─┼─┼─│─┤ ╰╮  ╰╮  ╰╮    ╰╮                            │      ╭╯    ╭╯ │0│1╭╯│3│4│ │6│ │ │      │     │      │                                                                    
                                                                       │    │   ╰╮  ╰╮   │1│0│1│0│1│0│1╰╮│  │   │   │     │                           ╭╯      │    ╭╯  ├─┼╭╯─┼─┼─┼─┼─┼─┤ │      │     │      │                                                                    
                                                                       │    ╰╮   │   │   │─┼─┼─┼─┼─┼─┼─┼╰╮  ╰╮  ╰╮  ╰╮    ╰╮                          │      ╭╯    │   │0╭╯│2│3│4│5│6│7│ │      │    ╭╯     ╭╯                                                                    
                                                                       ╰╮    │   │   │   │0│1│0│1│0│1│ │1│   │   │   │     │                         ╭╯     ╭╯    ╭╯   ├╭╯─┼─┼─┼─┼─┼─┼─┤ │     ╭╯    │      │                                                                     
                                                                        │    ╰╮  ╰╮  │   ╰╮┼─┼─┼─┼─┼─┼─┼─╰╮  ╰╮  ╰╮  ╰╮    ╰╮                        │      │    ╭╯    ╭╯│1│ │3│4│5│6│ │ │     │     │      │                                                                     
                                                                        │     │   │  ╰╮  │││0│1│0│1│0│ │0││   │   │   │     │                       ╭╯     ╭╯    │     │─┼─┼─┼─┼─┼─┼─┼─┤ │     │    ╭╯     ╭╯                                                                     
                                                                        ╰╮    │   │   │  ├│┼─┼─┼─┼─┼─┼─┼─┤╰╮  ╰╮  ╰╮  ╰╮    ╰╮                      │      │     │    ╭╯0│ │2│3│4│5│6│7│╭╯    ╭╯    │      │                                                                      
                                                                         │    ╰╮  ╰╮  ╰╮ │╰╮1│0│1│0│1│0│1│ │   │   │   │     │                     ╭╯      │    ╭╯    │├─┼─┼─┼─┼─┼─┼─┼─┤│     │    ╭╯      │                                                                      
                                                                         ╰╮    │   │   │ ├─│─┼─┼─┼─┼─┼─┼─┤ │   ╰╮  │   ╰╮    │                     │      ╭╯    │     ││0│1│ │3│4│5│6│7╭╯    ╭╯    │      ╭╯                                                                      
                                                                          │    ╰╮  ╰╮  ╰╮│1╰╮│1│0│ │0│ │0│ ╰╮   │  ╰╮   │    ╰╮                    │      │     │     │├─┼─┼─┼─┼─┼─┼─┼╭╯     │    ╭╯      │                                                                       
                                                                          ╰╮    │   │   │├─┼╰╮─┼─┼─┼─┼─┼─┤  │   │   │   │     │                   ╭╯      │     │     ││0│1│2│3│4│5│6│││    ╭╯    │      ╭╯                                                                       
                                                                           │    ╰╮  ╰╮  ╰╮0│1│0│1│0│1│0│1│  │   │   │   ╰╮    ╰╮                  │       │     │     │├─┼─┼─┼─┼─┼─┼╭─╯┤   ╭╯    ╭╯     ╭╯                                                                        
                                                                           ╰╮    │   ╰╮  ╰╮┼─╰╮┼─┼─┼─┼─┼─┤  │   │   │    │     │                  │       │     │     ╰╮ │ │2│3│4│5╭╯│ │  ╭╯    ╭╯      │                                                                         
                                                                            │    ╰╮   │  │││0│╰╮0│1│0│1│0│  │   ╰╮  ╰╮   │     │                  │      ╭╯     │      ╰╮┼─┼─┼─┼─╭─╯─┼─┤ ╭╯     │      ╭╯                                                                         
                                                                            ╰╮    │   ╰╮ ├╰╮─┼─╰╮┼─┼─┼─┼─┤  │    │   │   │     ╰╮                 │      │      │      │╰╮ │2│3╭─╯5│6│7│╭╯     ╭╯     ╭╯                                                                          
                                                                             │    ╰╮   ╰╮│0╰╮│0│╰╮0│ │0│ │ ╭╯    │   │   ╰╮     │                 │      ╰╮     │      ├─╰─────╯─┼─┼─┼─╭╯     ╭╯      │                                                                           
                                                                             ╰╮    ╰╮   │├─┼╰╮─┼─╰─╮─┼─┼─┤ │     │   │    │     │                ╭╯       │     ╰╮     │0│1│ │3│4│5│6│╭╯     ╭╯      ╭╯                                                                           
                                                                              ╰╮    ╰╮  ╰╮1│0╰╮│0│1╰─╮1│0╭─╯    ╭╯   │    │     │                │        │      ╰╮    ├─┼─┼─┼─┼─┼─┼╭─╯┤    ╭╯      ╭╯                                                                            
                                                                               │     │   ╰╮┼─┼╰╮─┼─┼─╰───╯      │    │    │     ╰╮               ╰╮       │       │    │0│1│2│ │ │╭─╯│7│   ╭╯      ╭╯                                                                             
                                                                               ╰╮    ╰╮  │╰╮1│0╰╮│0│1│0│1│      │    │    │      │                │       ╰╮      ╰─╮  ├─┼─┼─┼─┼╭─╯┼─┼─┤ ╭─╯      ╭╯                                                                              
                                                                                ╰╮    ╰╮ ├─╰╮┼─┼╰╮─┼─┼─┼─┤     ╭╯    │    │      │                │        │        ╰──╮ │1│2╭──╯│5│ │7│╭╯       ╭╯                                                                               
                                                                                 │     ╰╮│1│╰╮1│0╰─╮0│1│ │     │     │    │      │                │        ╰╮          ╰─────╯─┼─┼─┼─┼─╭╯       ╭╯                                                                                
                                                                                 ╰╮     │└─┴─╰╮┴─┴─╰─╮─┴─┘    ╭╯    ╭╯    │      │                │         ╰╮         │0│1│2│3│4│ │6╭─╯       ╭╯                                                                                 
                                                                                  ╰╮    ╰╮    ╰╮     ╰──╮  ╭──╯     │     │      │                ╰╮         ╰╮        └─┴─┴─┴─┴─┴─╭─╯─┘      ╭╯                                                                                  
                                                                                   ╰╮    ╰╮    ╰╮       ╰──╯        │     │      │                 │          ╰╮                 ╭─╯        ╭─╯                                                                                   
                                                                                    │     ╰╮    ╰─╮                ╭╯     │      │                 ╰╮          ╰──╮           ╭──╯         ╭╯                                                                                     
                                                                                    ╰╮     ╰╮     ╰╮              ╭╯     ╭╯      │                  │             ╰───────────╯           ╭╯                                                                                      
                                                                                     ╰╮     ╰─╮    ╰─╮           ╭╯      │       │                  ╰╮                                  ╭─╯                                                                                       
                                                                                      ╰╮      ╰╮     ╰──╮      ╭─╯       │       │                   ╰╮                               ╭─╯                                                                                         
                                                                                       ╰╮      ╰╮       ╰──────╯        ╭╯       │                    ╰╮                            ╭─╯                                                                                           
                                                                                        ╰╮      ╰─╮                     │        │                     ╰─╮                        ╭─╯                                                                                             
                                                                                         ╰╮       ╰╮                   ╭╯       ╭╯                       ╰─╮                   ╭──╯                                                                                               
                                                                                          ╰╮       ╰─╮                ╭╯        │                          ╰─╮              ╭──╯                                                                                                  
                                                                                           ╰╮        ╰─╮            ╭─╯         │                            ╰──────────────╯                                                                                                     
                                                                                            ╰─╮        ╰──╮       ╭─╯          ╭╯                                                                                                                                                 
                                                                                              ╰╮          ╰───────╯            │                                                                                                                                                  
                                                                                               ╰╮                             ╭╯                                                                                                                                                  
                                                                                                ╰─╮                           │                                                                                                                                                   
                                                                                                  ╰╮                         ╭╯                                                                                                                                                   
                                                                                                   ╰─╮                      ╭╯                                                                                                                                                    
                                                                                                     ╰─╮                   ╭╯                                                                                                                                                     
                                                                                                       ╰─╮               ╭─╯                                                                                                                                                      
                                                                                                         ╰───╮         ╭─╯                                                                                                                                                        
