Contour Map — archipelago — seed 34310 — 5 levels — grow

                                                               ╭─╯   ╭────╮    ╰╮            ╭──╯╰─╮                                                                                                   ╭─╯┼─┼─┼─┤  ╰╮ 
                                                             ╭─╯   ├╭╯─┼─┼╰─╮   │           ╭╯0│1│ ╰╮        ├─┼─┼─┼─┼─┤                                                                              ╭╯│1│1│ │1│   │ 
                                                           ╭─╯    ╭─╯│1│ │3│╰╮  ╰╮          │├─┼─┤  │        │ │ │ │4│5│                                                                             ╭╯ ├─┼─┼─┼─┤   ╰╮
                                                      ┌╭───╯     ╭╯├─┼─┼─┼─┤ │   │          ││0│1│  │        ├─┼─┼─┼─┼─┤                                                                            ╭╯  │ │╭──╮0│    │
                                                     ╭─╯│1│     ╭╯ │0│1│2│ │ │   │          │├─┼─┤  │        │D│3│ │ │ │                                                                           ╭╯   ├─╭╯┼─╰──╮   ╰
                                                    ╭╯├─┼─┤    ╭╯  ├─┼─╭╮┼─┤ │   │          ││ │1│  │        ├─┼─┼─┼─┼─┤                                                                           │    │╭╯1│ │0││    
                                                    │ │ │1│    │   │0│1╰╯│3│ │   │          ╰╮─┼─┤ ╭╯        │2│ │2│8│ │                                                                           │    ├│┼─┼─┼─┤╰╮   
                                                   ╭╯ ├─┼─┤    ╰╮  ├─┼─┼─┼─┤ │   │           ╰─╮ │╭╯         ├─┼─┼─┼─┼─┤                                                                          ╭╯    ╭╯│ │ │0│ │   
                                                   ╰╮ │ │ │     ╰╮ │0│1│ │3│╭╯   │           └─╰──╯          │ │ │ │ │ │                                                                         ╭╯     │─┼─┼─┼─┤ │   
                                                    │ ├─┼─┤      ╰╮├─┼─┼─┼─┤│   ╭╯                           ├─┼─┼─┼─┼─┤                                                                        ╭╯     ╭╯0│1│0│ │ │   
                                         ╭───╮      ╰─╮ │ │       ╰─╮│ │2│╭─╯   │                            │C│ │5│ │ │                                                                       ╭╯      ╰╮─┼─┼─┼─┤ │   
                                       ╭─╯┌─┬╰─╮┐     ╰────╮       ├╰─────╯┤   ╭╯                            ├─┼─┼─┼─┼─┤                                                                      ╭╯┌─┬─┬─┬─│1│1│1│1│╭╯   
                                       ││╭───╮│╰╮          ╰──╮    │0│ │2│3│  ╭╯                             │7│E│ │7│ │                                                                      │ │0│1│0│╭╯─┼─┼─┼─┤│    
                                       │╭╯╭─╮╰╮─╰╮            ╰╮   └─┴─┴─┴─┘ ╭╯                              ├─┼─┼─┼─┼─┤                                                                     ╭╯ ├─╭────╯│1│ │0│╭─╯    
                                      ╭╯│╭╯0╰╮╰╮││             │            ╭╯     ╭─╮                       │F│ │4│2│4│                                                                    ╭╯  │╭╯0│ │ ├─┼─┼─╭╯┤     
                                      │ ││├╭╮╰╮╰╮╰╮            │            │    ╭─╯─╰╮                      ├─┼─┼─┼─┼─┤                                                                    │   ├│┼─┼─┼─│0│1│ │0│     
                                      │ │╰╮╰╯ │E│ ╰─╮         ╭╯   ┌─┬─┐    │   ╭╯ │ │╰╮                     │ │ │1│F│ │                                                                    │   ╭╯│1│┌─┬─┬─┬─┬│┐┘     
                                      ╰╮╰╮│─┼─│─╰╮  ╰─╮      ╭╯    │ │ │    ╰───╯├─┼─┤ ╰─╮                   ├─┼─┼─┼─┼─┤                                                                   ╭╯   │─┼─┼╭╮│1│ │ │╰╮      
                                       │││╰─╮╭╯ ╭╯   ╭╯      │     ╭─╮─┤         │1│ │   │         ╭──────────╮│ │ │ │ │                                                                   │   ╭╯ │0╭╯╰──╮─┼─┼─│      
                                       ╰╮╰╮─╰╯┼╭╯   ╭╯      ╭╯    ╭╯ ╰──╮        ├╭──╮   │       ╭─╯  │0│ │  └╰────╮─┴─┘                                                                  ╭╯   │├─┼╭╯│┼│0╰╮│ │1╰╮    ╭
                                        ╰╮╰─╮╭─╯│  ╭╯    ┌╭─╯┬─┬─╭╯┐─┼─┤│        │││1│   │       │    ├─┼─┤        ╰────────╮                                                             │   ╭╯│ ╭╯│├─┼─┼╰╮─┼─┤│    │
                                         ╰╮─╰╯┼─┤╭─╯   ╭──╯│7│ │ │6│ │ ││        ├│┼─│   │       ╰╮   │0│1│          ┌─┬─┬─┬╰╮                                   ┌─╭────╮┐               ╭╯  ╭╯ ├╭╯─┼│┼│1│0╰╮│0││    │
                                          │ │A│╭─╯   ╭─╯ ├─┼─┼─┼─│─┤─┼─┤│        │╰──╯   │        ╰─╮ ├─┼─┤          │ │1│0│1╰─╮              ┌─┬─┬─╭╮           ╭─╯0│0│╰──╮             │  ╭╯  ╭╯│0│├─┼─┼─┼╰╮─┤│    │
                                          ╰╮╭──╯┤   ╭╯   │C│ │E│╭╯ │ │1││      ┌─┬─┐─┤   │          ╰────╮│          ├─┼─┼─┼─┤ ╰╮             ╭─────╯╰╮         ╭╯─┼─┼─┼─┤ ╰╮           ╭╯ ╭╯   │─┼─┼│1│0│ │ │ │╰╮   │
                                          │╰╯7│D│  ╭╯    ├─┼─┼─┼│┼─┤─┼╭─╯      │╭──╮1│   ╰╮           └─┴╰────────╮  │1│0│1│0│  │             │─┼─┼─┤ │        ╭╯│ │ │1│0│  ╰╮          │  │  ╭─╯ │╭╮├─┼─┼─┼─│─┤ │   ╰
                                          └─┴─┴─┘  │     │E│A│ │││2│╭─╯│      ╭─╯┼─╰──╮   │                       ╰╮ ├─┼─┼─┼─┤  │            ╭╯1╭───╮ ╰╮      ╭╯ ├─┼─╭─╮─┤   ╰╮        ╭╯ ╭╯╭─╯─┐─╭╯││0│┤│ │ │ │ │    
                                                   │     ├─┼─┼─┼│┼╭─╯┴─┘   ┌╭─╯┬─┬─┬─┐╰╮  ╰╮                       │ │ │1│0│1│  ╰╮           │├╭╯─┼─╰╮ ╰╮    ╭╯  │1╭─╯0╰─╮    │        │  │╭╯0│0╭─╯╭╯├─┼─┼─┼─│─┤ │    
                                                   │     │ │5│ │╰─╯│       ╭╯│ │0╭╮│0│ ╰╮  │                       │ ├─┼─┼─┼─┤   │          ╭╯│││1│0│╰╮ ╰╮   │   ├╭╯─┼─┼─╰╮   ╰╮      ╭╯ ╭╯│┼╭──╯─┴│┴│┴│┘│1│╭╯1│ │    
                                                   ╰╮    ├─┼─┼─┼─┼─┤       │─┼─╭─╯╰─╮┤  │  │                       │ │1│ │1│ │   ╰╮         │ ├│┼─┼─┤ │  │   │   │││0│ │0││    │     ╭╯ ╭╯╭╯╭╯│1│  │ ├─┼─┼─╭╯┼─┤ │    
                                                    │    │1│9│6│ │ │      ╭╯ │╭╯─│0│││  │  │                       │ ├─┼─┼─┼─┤   ╭╯         │ │││0│1│╭╯ ╭╯   │   ╭╯┼─┼─┼─┤╰╮   │    ╭╯  │ │─│─┼─┤  │ │ │1│╭╯1│0│ │    
                                                    │    ├─┼─┼─┼─┼─┤      │├─┼│┼─┼─┼╰╮  │  │                       ╰╮│ │1│0│1│   │          ╰╮├╰╮─┼─┤│  │    │   │1│ │ │0│ │   │    ╰╮  │ │0│0│1│  │ ├─┼╭─╯┼─┼─┤╭╯    
                                                    ╰╮   │ │ │0│ │F│     ╭╯│0│││0│1│0│  │  │                        │├─┼─┼─┼─┤  ╭╯           ╰╮0╰────╯ ╭╯    │   │─┼─┼─┼─┤╭╯   │     │  │ │─│─┼─┤  │ │1╭╯│ │ │1╭╯     
                                                     │   ├─┼─┼─╭───╮   ╭─╯ ├─╭╯╭───╮─│ ╭╯  │                        ╰╮ │0│ │0│  │             ╰╮┼─┼─┤  │     │   ╰╮│ │1│ ││    │     ╰╮ │ │0╰╮│1│╭─╯ ├╭╯─┼─┼─╭─╯      
                                                     │   │ │ │ ╰╮│ ╰───╯   │1│││╭──╮╮│ │   │                         │─┼─┼─┼─┤  │             │╰╮0│ │ ╭╯     │   ├╰╮─┼─┼─╭╯   ╭╯      │ ╰╮╰╮┼╰───╯ ╭──╯│1│╭──╯0│     ╭
                                                     ╰╮  ├─┼─┼─┼│┼─┤       ├─│╭╭╯─┤│││ │   │                         ╰╮│1│0│ │ ╭╯             └─╰─────╯      │   │1╰╮│0│╭╯    │       ╰╮ ││╰─╮│1│╭─╯ ├─┼╭─╯┼─┼─┤   ╭─╯
                                                      │  │ │ │4│╰╮ │       │╭╯││││╭╯╯│ │   │                         ├╰─╮┼─┼─╭─╯                       ┌─┬─┐ │   ├─┼╰───╯┤   ╭╯        │ ╰╮─┼╰───╯   ╭──╯│ │ │1│ ╭─╯  
                                                      ╰╮ ├─┼─┼─┼─╰╮┤       ├│┼││┼─││╭╯ │   ╰╮                        │ │╰─╮╭─╯                         │ │9│ │   │0│ │1│ │  ╭╯         │  ╰──╮│1│ ╭──╯─┼─┼─┼─┼╭──╯    
                                                       │ │D│ │A│C│╰─╮      ││││╰──╯╯││ │    │                        └─┴─┴╰╯─┘                         ├─┼─┤╭╯   ├─┼─┼─┼─┤ ╭╯          ╰╮ └─┴╰────╯  │ │1│ ╭──╯│      
                                                       │ ├─┼─┼─┼─┼─┤╰╮     ├╰╮╰───╯╭╯┤ │    │                                                          │ │8╭╯╭───╮ │0│ │ ╭─╯            ╰───╮        └─┴╭──╯─┴─┘      
                                                       ╰╮│ │B│ │2│ │ ╰─╮   │0╰╮│0│╭╯0│╭╯   ╭╯                                                          ├─┼─╰─╯   ╰───────╯                  ╰──╮    ╭───╯             
                                                        │├─┼─┼─┼─┼─┤   ╰╮  ├─┼╰───╯┼─┤│   ╭╯                                                           │D│B│                                   ╰────╯                 
                                                        ││D│ │A│4│ │    ╰╮ │1│0│1│ │ ╭╯   │                                                            ├─┼─┤                                                          
                                                        │└─┴─┴─┴─┴─┘     ╰╮├─┼─┼─┼─┼╭╯   ╭╯                                                            │0│5│                                                          
                                                        │                 ╰╮0│1│0│1│││  ╭╯                                                             ├─┼─┤                                                          
                                                        │                  ╰────────╯┤  │                                                              │ │6│                                                          
                                                       ╭╯       ╭────╮     │ │0│1│ │ │  │                                                              └─┴─┘                                                          
                                                       │        │    ╰─╮   ├─┼─┼─┼─┼─┤  ╰────╮                                                                                                                        
                                                      ╭╯┌╭───╮  │      ╰╮  │0│1│ │1│ │       │                                                                                                                        
                                                     ╭╯╭─╯╭╮┌╰╮─│       ╰───────────╮┘  ╭──╮ │                                                 ┌─┬─┐                                                                  
                                                     │ │╭─╯╰─╮╰─╮╮                  │ ╭─╯  │ │                                                 │ │ │                                                                  
                                                     │ ││1╭─╮╰─╮││                 ╭╯╭╯─┐ ╭╯╭╯                                                 ├─┼╭╮                                                                  
                                                     │ ││─│─│ ╭╯││                 ││││ │ │╭╯                                                  │0╭╯╰╮                                                                 
                                                     │ │╰╮╰─╯╭╯╭╯│                ╭╯╭╯┼─┤╭╯╯                                                   ├╭╯─┤│                                                                 
                                                     ╰╮╰╮│┼─┤│ │╭╯                │ │ │╭─╯╯                                                    │╰╮0││                                                                 
                                                      ╰╮│╰───╯╭╯│                ╭╯ │╭─╯╭╯                                                     ├─╰──╯                                                                 
                                                       │╰─────╯╭╯                │  ╰╯╭─╯                                                      │ │0│                                                                  
