Contour Map вҖ” caldera вҖ” seed 52258 вҖ” 5 levels вҖ” static

                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                          в”Ңв”Җв”¬в”Җв•ӯв”Җв•®                                              
                                               в•ӯв”Җв”Җв”Җв•®      в”Ӯ в”Ӯв•ӯв•Ҝ в”Ӯ                                              
                                             в•ӯв”Җв•Ҝв”Җв”җ в•°в•®     в”ңв”Җв•ӯв•Ҝв•ӯв•®в”Ӯ                                              
                                           в•ӯв”Җв•Ҝ в•ӯв”Җв”Җв•® в•°в•®    в”Ӯв•ӯв•Ҝв•ӯв•Ҝв”Ӯв•°в•®                                             
                                           в”Ӯ в•ӯв”Җв•Ҝв”Җв”Өв•°в•® в”Ӯ    в•ӯв•Ҝв•ӯв•Ҝв”јв•°в•®в”Ӯ                                             
                                          в•ӯв•Ҝ в”Ӯ1в”Ӯ0в”Ӯ в”Ӯ в”Ӯ   в•ӯв•Ҝв•ӯв•Ҝв•ӯв•®0в”Ӯв•°в•®                                            
                                        в•ӯв”Җв•Ҝ в•ӯв•Ҝв”Җв”јв”Җв”Ө в”Ӯ в”Ӯ  в•ӯв•Ҝв•ӯв•Ҝв”јв•°в•Ҝв”Җв•°в•®в”Ӯ                                            
                                     в•ӯв”Җв”Җв•Ҝв”¬в”Җв•ӯв•Ҝв”Ӯ0в”Ӯ1в”Ӯ в”Ӯ в”Ӯ в•ӯв•Ҝ в•°в”Җв•®0в”Ӯ1в”Ӯв”Ӯв•°в•®                                           
                                     в”Ӯ0в”Ӯ в”Ӯв•ӯв•Ҝ в”ңв”Җв”јв”Җв”Өв•ӯв•Ҝ в•°в”Җв•Ҝ  в”ңв”Җв•°в”Җв”Җв”Җв”Җв•Ҝ в”Ӯ                                           
                                    в•ӯв•Ҝв”Җв”јв•ӯв”Җв•Ҝв”Ө в”Ӯ в”Ӯ0в•ӯв•Ҝ  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                                           
                                   в•ӯв•Ҝв”Ӯ0в•ӯв•Ҝв”Ӯ2в”Ӯ в””в”Җв”ҙв•ӯв•Ҝ в•ӯв”Җв•Ҝ    в”ңв”Җв”јв”Җв”јв”Җв”Ө                                              
                                  в•ӯв•Ҝ в”ңв•ӯв•Ҝв”Җв”јв”Җв”Ө   в•ӯв•Ҝ в•ӯв•Ҝ      в”Ӯ1в”Ӯ0в”Ӯ1в”Ӯ                                              
                                  в”Ӯ  в•ӯв•Ҝв”Ӯ1в”Ӯ2в”Ӯ  в•ӯв•Ҝ  в”Ӯ       в””в”Җв”ҙв”Җв”ҙв”Җв”ҳ                                              
                                  в•°в•® в”Ӯв”Җв”јв”Җв”јв”Җв”Ө в•ӯв•Ҝ  в•ӯв•Ҝ                                                            
                                   в”Ӯ в•°в•®в”Ӯ1в”Ӯ2в”Ӯ в”Ӯ  в•ӯв•Ҝ             в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®                                       
                                   в”Ӯ в”ңв”Ӯв”јв”Җв”јв”Җв”Өв•ӯв•Ҝ  в”Ӯ            в•ӯв”Җв•Ҝ       в•°в”Җв”Җв•®                                    
                                   в”Ӯ в”Ӯв•°в•®1в”Ӯ2в”Ӯв”Ӯ   в”Ӯ         в•ӯв”Җв”Җв•Ҝ     в•ӯв”Җв”Җв•®   в•°в”Җв•®                                  
                                   в”Ӯ в”ңв”Җв•°в•®в”јв•ӯв”Җв•Ҝ  в•ӯв•Ҝ      в”Ңв•ӯв”Җв•Ҝв”җ   в•ӯв”Җв”Җв”Җв•Ҝ  в•°в”Җв”Җв•®  в•°в•®                                 
                                   в•°в•®в”Ӯ в”Ӯв•°в”Җв•Ҝв”Ӯ   в”Ӯ       в•ӯв•Ҝв•ӯв”Җв”Җв”Җв”Җв”Җв•Ҝ  в•ӯв”Җв”Җв”Җв”Җв”Җв•®в•°в”Җв•® в”Ӯ                                 
                                    в•°в•®в”Җв”ҙв”Җв”ҙв”Җв”ҳ   в”Ӯ      в•ӯв•Ҝв•ӯв•Ҝв•ӯв”Җв•®   в•ӯв”Җв•Ҝ в•ӯв”Җв•®1в•°в”Җв•®в•°в•®в•°в•®                                
                                     в•°в•®        в•°в•®     в”Ӯв”Ӯв”Ӯв•ӯв•Ҝв”Ӯв•°в”Җв”Җв”Җв•Ҝ в•ӯв”Җв•Ҝв”Җв•°в”Җв•® в”Ӯ в”Ӯ в”Ӯ                                
                                      в”Ӯ         в•°в•®   в•ӯв•Ҝв”ңв”Ӯв•°в•®в”Ө    в•ӯв”Җв•Ҝв•ӯв”Җв”Җв”Җв•®в•°в•®в•°в•®в”Ӯ в•°в•®                               
                                      в”Ӯ          в•°в”Җв”Җв”Җв•Ҝ в”Ӯв”Ӯв”Ӯв•°в•®   в•ӯв•Ҝ в•ӯв•Ҝв”ңв”Җв”јв•°в•®в•°в•®в”Ӯв•°в•® в”Ӯ                               
                                      в”Ӯ      в•ӯв”Җв•®       в””в”Ӯв”ҙв”Җв•°в•® в•ӯв•Ҝ в•ӯв•Ҝ в”Ӯ0в”Ӯ1в”Ӯ в”Ӯв”Ӯ в”Ӯ в”Ӯ                               
                                      в”Ӯ в”Ңв•ӯв”Җв”Җв”Җв•Ҝв”җв•°в”Җв•®     в•ӯв•Ҝ  в•ӯв•Ҝ в”Ӯ в•ӯв•Ҝ  в”ңв”Җв”јв•ӯв•Ҝв•ӯв•Ҝв”Ӯв•ӯв•Ҝв•ӯв•Ҝ                               
                                     в•ӯв•Ҝ в•ӯв•Ҝв”Ӯ1в•ӯв”Җв•®  в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ   в”Ӯ в•ӯв•Ҝ в”Ӯ   в”Ӯ0в”Ӯв”Ӯв”Ӯв”Ӯв•ӯв•Ҝв”Ӯ в”Ӯ                                
                                     в”Ӯ в•ӯв•Ҝв•ӯв”Җв”Җв•Ҝв”Җв•°в”Җв”Җв•®        в•ӯв•Ҝ в”Ӯ в•ӯв•Ҝ   в”ңв”Җв•ӯв•Ҝв•ӯв•Ҝв”Ӯв•ӯв•Ҝ в”Ӯ                                
                                    в•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝв•ӯв”Җв”Җв”Җв”Җв•®в”Җв•°в”Җв•®в”Җв”җ   в•ӯв•Ҝ  в”Ӯ в”Ӯв”Җв”¬в”Җв”җв”Ӯв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝв”Ӯ в•ӯв•Ҝ                                
                                    в”Ӯ в”Ӯв•ӯв•Ҝв•ӯв•Ҝв”Җв•ӯв•®в”Өв•°в”Җв•® в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ  в•ӯв•Ҝ в”Ӯ0в”Ӯ1в”Ӯв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝ                                 
                                   в•ӯв•Ҝ в”Ӯв”Ӯв”Ӯв”Ӯв•ӯв”Җв•Ҝв•°в”Җв•®в”Җв•°в•®в”јв”Җв”Ө      в”Ӯ  в”Ӯв”Җв”јв”Җв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝ в”Ӯ                                  
                                   в”Ӯ в•ӯв•Ҝв”Ӯв•ӯв•Ҝв”Ӯв”Җв”јв”Җв”Өв•°в•®в”Ӯв•°в•®Aв”Ӯ      в”Ӯ  в”Ӯ0в”Ӯ1в”Ӯ в”Ӯв•ӯв•Ҝв•ӯв•Ҝ в•ӯв•Ҝ                                  
                                   в”Ӯ в”Ӯ в”Ӯв”Ӯв•ӯв•Ҝ0в”Ӯ1в”Ӯв”јв”Ӯв”јв”Җв”Ӯв”Җв”Ө      в”Ӯ  в•°в•®в”јв•ӯв•Ҝв•ӯв•Ҝв”Ӯ в”Ӯ в•ӯв•Ҝ                                   
                                  в•ӯв•Ҝ в”Ӯв•ӯв•Ҝв”Ӯв”Ӯв”јв”Җв”јв”Җв”Өв”Ӯв•°в•®1в•°в•®в”Ӯ      в•°в•® в”Ӯв•°в”Җв•Ҝв”Ӯв”Ӯ в”Ӯв•ӯв•Ҝ в”Ӯ                                    
                                  в”Ӯ в•ӯв•Ҝв”Ӯ в”Ӯв•°в•®1в”Ӯ0в”Ӯв”јв•ӯв•Ҝв”Җв”јв”Ӯв”Ө       в•°в•®в”ңв”Җв”јв”Җв”Өв”Ӯв•ӯв•Ҝв”Ӯ в•ӯв•Ҝ                                    
                                 в•ӯв•Ҝ в”Ӯ в”Ӯ в”Ӯв”Җв”Ӯв”Җв”јв”Җв”Өв•ӯв•Ҝв”Ӯ8в”Ӯв”Ӯв”Ӯ        в•°в•®0в”Ӯ1в•ӯв•Ҝв”Ӯ в”Ӯ в”Ӯ                                     
                                 в”Ӯ  в”Ӯ в•°в•®в”Ӯ1в•°в”Җв•®1в•ӯв•Ҝв”Җв”јв”Җв•ӯв•Ҝв”Ө   в•ӯв”Җв•®   в•°в•®в”јв•ӯв•Ҝ в”Ӯ в”Ӯ в”Ӯ                                     
                                в•ӯв•Ҝ  в”Ӯ  в”Ӯв•°в•®в”ҙв”Җв•°в”Җв•Ҝв”Ӯ1в”Ӯв•ӯв•Ҝ0в”Ӯ в•ӯв”Җв•Ҝ в•°в”Җв•® в”Ӯв•°в”Җв•Ҝв”Ӯв•ӯв•Ҝв•ӯв•Ҝ в”Ӯ                                     
                                в”Ӯ   в”Ӯ  в”Ӯ в•°в•®  в”ңв”Җв”јв•ӯв”Җв•Ҝв”јв”Җв”Өв•ӯв•Ҝ     в•°в•®в””в”Җв”ҙв”Җв”ҳв”Ӯ в”Ӯ в•ӯв•Ҝ                                     
                               в•ӯв•Ҝ   в”Ӯ  в”Ӯ  в•°в”Җв”Җв”Җв•®в•ӯв•Ҝв”Ӯ4в”Ӯв•ӯв”Җв•Ҝ       в•°в”Җв•®  в•ӯв•Ҝ в”Ӯ в”Ӯ                                      
                               в”Ӯ    в”Ӯ  в•°в•®    в”ңв•°в•Ҝв”Җв”јв•ӯв”Җв•Ҝв”Ө  в•ӯв”Җв”Җв”Җв”Җв•®  в•°в”Җв”Җв•Ҝ  в”Ӯ в”Ӯ                                      
                              в•ӯв•Ҝ    в”Ӯ   в•°в•®   в”ӮCв”Ӯв•ӯв”Җв•Ҝв”Ӯ в”Ӯв•ӯв”Җв•Ҝ    в•°в•®      в•ӯв•Ҝ в”Ӯ                                      
                              в”Ӯ     в”Ӯ    в•°в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв”јв”Җв”јв•ӯв”Җв•Ҝ       в•°в”Җв•®   в•ӯв•Ҝ  в”Ӯ                                      
                              в”Ӯ     в”Ӯ        в”Ӯ4в”ӮBв”Ӯв•ӯв”Җв•Ҝв”Ӯ          в•°в•® в•ӯв•Ҝ  в•ӯв•Ҝ                                      
                              в”Ӯ     в•°в•®       в””в”Җв”ҙв•ӯв”Җв•Ҝв”ҙв”Җв”ҳ  в•ӯв”Җв”Җв”Җв”Җв•®   в•°в”Җв•Ҝ   в”Ӯ                                       
                              в”Ӯ      в•°в”Җв•®    в•ӯв”Җв”Җв”Җв•Ҝ     в•ӯв”Җв•Ҝ    в•°в•®       в•ӯв•Ҝ                                       
                              в”Ӯ        в•°в”Җв”Җв”Җв”Җв•Ҝ       в•ӯв”Җв•Ҝ       в•°в•®      в”Ӯ                                        
                              в”Ӯ                   в•ӯв”Җв•Ҝ          в•°в”Җв•®   в•ӯв•Ҝ                                        
