Contour Map — archipelago — seed 65092 — 5 levels — grow

                                                                                                                                             ╭─╯─┼─┼─┼╰──╮─┤                 ╭╮                                                                                      ┌─┬─┬─┬─┬─┐  
                                                                                                                                           ╭─╯ │0│1│2│ │ ╰──╮           ├─┼─╭╯╰───╮                                                                                  │0│ │ │1│ │  
                                                                                                                                           │   ├─┼─┼─┼─┼─┼─┤╰─╮         │0╭─╯0│ │ ╰───╮                                                                              ├─┼─┼─┼─┼─┤  
                                                                                                                                          ╭╯   │0│1│2│3│ │5│  ╰─╮       ╭─╯─┼─┼─┼─┤   ╰╮                                                                             │1│0│1│ │ │  
                                                                                                                                          │    ├─╭──────╮┼─┤    ╰───────╯ │0│1│1│1│    ╰╮                                                                            ├─┼─┼─┼─┼─┤  
                                                                                                                                         ╭╯    │╭╯1│2│3│╰─╮│            ├─┼─┼╭─╮┼─┤     ╰╮                                                                           │ │ │ │1│0│  
                                                                                                                                         │     ├│┼─┼─┼─┼─┼╰─╮           │0│╭─╯│╰───╮     ╰╮                                                                          ├─┼─┼─┼─┼─┤  
                                                                                                                                        ╭╯     ╭╯│ │2│3│4│ │╰╮          ├╭─╯┼─┼─┼─┤╰╮     ╰──────╮                                                                   │ │0│ │ │1│  
                                                                            ╭───╮                                                       │      │─┼─┼─┼─┼─┼─┤ ╰╮        ╭─╯│0│1│ │ │ │            ╰─╮                                                               ╭──────╮┼─┼─┤  
                                                                          ╭─╯   ╰─╮                                                     │     ╭╯0│1│ │3│4│5│  ╰─╮     ╭╯├─┼─┼─┼─┼─┤ ╰╮      ┌─┬─┬─┐╰─╮                                                         ┌─┬╭╯─│─│1│╰─╮│0│  
                 ╭───────╮                                               ╭╯       ╰─╮                                                  ╭╯     │├─┼─┼─┼─┼─┼─┤    ╰╮   ╭╯ │ │0│1│1│ │  ╰─╮  ╭───────╮  ╰╮                                                        │0╭╯│ ├─┼─┼─┼╰╮─┤  
            ┌─┬─╭╯┬─┬─┐  ╰╮                                             ╭╯          ╰────╮                                             │      ││ │ │ │3│4│ │     ╰───╯  ├─┼─┼─┼─┼─┤    ╰──╯ ├─┼─┼─╰─╮ ╰╮                                                       ├╭╯─┼─│─│ │ │ │1│  
            │ │╭╯ │╭────╮ │                                            ╭╯                ╰╮                                           ╭╯     ╭╯├─┼─┼─┼─┼─┼─┤            │0│1│0│1│ │         │╭───╮│ ╰╮ ╰╮                                                      ╭╯│0│ ├─┼─┼─┼─│─┤  
            ├─┼│┼─╭╯┼─┤││ ╰╮                                          ╭╯                  ╰╮                                          │     ╭╯││││1│2│3│4│5│            ├─┼─┼─┼─┼─┤        ╭─╯┼─┼╰─╮ ╰╮ ╰╮                                                    ╭╯─┼─┼─│0│ │ │ │0│  
            │6│││ │├╭──╮╰╮ │                                         ╭╯            ┌─┬─┬─┐ ╰─╮                                       ╭╯ ┌─┬─│─┬├─┼─┼─┼─┼─┼─┤            │ │ │1│1│ │       ╭╯│0│5│2││  │  ╰╮                                                   ││ │ │ ├─┼─┼─┼╭╯─┤  
            ├─╭╯┼─│─│─┤╰╮│ │                                        ╭╯             │0│1│ │╭╮┬╰╮─┐                                    │  │0╭─╯2││││1│2│3│││5│            ├─┼─┼─┼─┼─┤       │ ├┌╭──╮─╰╮┬╰╮  ╰╮                                                  │├─┼─┼─│1│0│ │││ │  
            │ │ │5│├│1│┤│╰╮╰╮                                      ╭╯             ╭───────╯╰╮ ╰╮│                                    │  ├╭╯─┼─┼├─┼─┼─┼─┼─┼─┤            │0│0│ │1│0│       │ ││││1│0│││0│   ╰─╮                                                ││ │0│1├─┼─┼─┼│┼─┤  
            ├─│─┼─│─│─┤││ │ │                                     ╭╯             ╭╯│0│1│2│├─╰─╮╰─╮                                   │  │││ │ ││0│1│││3│4│││            ├─┼─┼─┼─┼─┤       │ ├├│┼─│─┼╰╮─╰╮    ╰╮                                               │├─┼─┼─│─│ │ ╭╯│ │  
            │╭╯5│6│├│4╭─╯ │ │                                    ╭╯             ╭╯ ├─┼─┼─┤│1│0╰╮│╰╮                                 ╭╯  ├│┼─┼─┼├─┼─┼─┼─┼─┼─┤            │1│ │0│ │1│       │ ││╰╮││0│1│1│╰╮    ╰─╮                                             ││0│ │ ├─┼─┼╭╯─┼─┤  
            ├│┼─┼─│─╰─╯│ ╭╯ │                                  ┌─│─┬─┬─┬─┬─┬─┐─╭╯  │0╭╮│2│├─┼─┼╰╮ ╰─╮                               │   │││1│2╭───╮│2│3│││││            ├─┼─┼─┼─┼─┤       ╰╮├├─╰─╯─┼─│─┤ ╰╮     ╰─╮                                           │├─┼─┼─│1│0╭╯│ │1│  
            │││4│ │7│┴│╭─╯ ╭╯                                  │╭╯ │ │F│ │2│ │0│   ├╭╯╰╮─┤│0│0│0╰╮  │                               │   ├│┼─┼╭╯├─┼╰───╮┼─┼─┤─┬─┬─┬─┬─┬─┐│0│0│1│0│1│        │││0│0│1│0│0│  ╰╮─┬─┬─┬╰╮─┐                                        ╰╮ │ │ ├─┼╭╯─┼─┼─┤  
            ╭╯┼─┼─╰╮┼╭─╯  ╭╯                                   ╭╯┼─┼─┼─┼─┼─┼─┤─│   │││1│2│├─┼─┼─╭╯ ╭╯                               │   │││1││││0│1│2│││4│5│1│ │3│4│ │ │└─┴─┴─┴─┴─┘        ╰╮├─┼─┼─┼─│─┤   ╰─╮ │ │ ╰─╮                                         ╰╮┼─┼─│0╭╯│0│1│0│  
            │E│D│7│╰─╯│  ╭╯                                   ╭╯ │3│C│E│ │ │0│ │   ├╰╮─│─┤│ │0│0│ ╭╯                                │   ├│┼─┼│┼└─┴─┴─┴│┴─┴─┘─┼─┼─┼─┼─┼─┤                    ╰╮ │ │0│1│┌│┬─┬├─╰─╮─┼─┼─╰╮                                        │╰╮1╭───╯─┴─┴─┴─┘  
            │─┼─┼─┼─┼─┤ ╭╯                                    │├─┼─┼─┼─┼─┼─┼─┤─│   │ ╰─╯2│├─┼─┼╭╯╭╯                                 │   │││1│╰╮0│ │0│ │ │1││1│ │ │4│5│6│                     ╰─╮─┼─┼─│─┤│ ││││6╰─╮2│B│╰─╮                                      ├─╰─╯─┼─┤          
           ╭╯F│ │8│2│2│╭╯                                    ╭╯│ │ │9│ │2│6│ │0│   ├─┼─┼─┤│1│ ╭╯││                                  ╰╮  ├│┼─┼─│─┤─┼─┼─│─┼─┤┼─┼─┼─┼─┼─┼─┤   ┌─┬─┬─┐   ╭─╮     │1╰─╮1│0╰╮│┼─┼├─┼─┼─╰╮┼─┤  ╰╮                                     │1│0│ │ │          
           │├─┼─┼─┼─┼─╭╯                                     │ ├─┼─┼─┼─┼─┼─┼─┤╭╯   │0│1│2╭──╮─│─╭╯                                   │  │││1│ ╰╮│ │ │╭╯ ││││1│ │3│4│ │ │   │ │ ╭╮│   │ ╰─╮   ├─┼─╰─╮─┼╰─────╮│1│││╰─╮│   │                                     └─┴─┴─┴─┘          
           ╰╮9│4│F│E│ │                                     ╭╯ │8│7│ │0╭──────╯│   ├─┼─┼╭╯│ ╰─╯╭╯                                    │  ├╰╮─┼─┼╰─╮┼─╭╯┼─┼─┤┼─┼─┼─┼─┼─┼─┤   ├╭──╯│┤   │   ╰╮  │1│0│1│ │0│┼─┼├╰──╮─┼─┼╰╮   ╰╮                                                       
            ╰─╮─┼─┼─┼╭╯                                     │  ├─┼─┼─┼╭╯─┼─┼─┤─┤  ╭─────╯│└─┴─╭╯┘                                    ╰╮ │ ╰╮│2│3│╰──╯0│ ││││ │2│3│ │5│6│   │││4│╰╮   ╰╮   ╰╮ ├─┼─┼─│─┼─┤│E││8│8╰─╮B│3╰╮   ╰╮                                                      
            │B╰──╮│ │││                                    ╭╯  │5│ │5╭╯│1│6│1│0╭──╯└─┴─┴─┘   ╭╯                                       │ ├─┼│┼─┼─┤─┼─┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤   ╭╯┼─┼─│    │    ╰╮│1│ │1│ │├│┼─┼├─┼─┼─╰╮┼─┤╰╮   ╰╮                                                     
            ├─┼─┼╰───╯┤                                    │   ├─┼─┼─│─┼─┼─┼─┤─│            ╭╯                                        ╰╮│0│╰─╮│3│ │ │ │1││││1│ │ │ │ │ │   │ │6│2│   ╭╯     ╰╮─┼─┼─│─┼─┤│ ││2│5│││╰╮ │ │    │                                                     
            │ │ │ │B│A│                                   ╭╯   │1│B│4│ │B│B│0│╭╯         ╭──╯                                          │├─┼─┼╰─╮┤─┼─┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤   │─┼─┼─│  ╭╯       ╰╮│0│0│1│1│┼─┼╭╮┼─┼─┼─│─┤ ╰╮   ╰╮                                                    
            └─┴─┴─┴─┴─┘                                   │    ├─┼─┼╭╯─┼─┼─┼─┤│┤        ╭╯                                             ╰╮ │ │2│╰─╮│ │1│ ││││1│2│ │4│ │ │   ╰╮│0│╭╯  │        ├│┼─┼─│─┼─┤│╭─╯╰──╮2│A╰╮│  │    │                                                    
                                                         ╭╯    │F│4│││ │F│3│ ╭╯│       ╭╯                                               ╰╮┴─┴─┴─┘╰─╮┼─┼─┼─┤┼─┼─┼─┼─┼─┼─┤   ├╰╮─╭╯┤ ╭╯        │╰╮ │1│1│0│╭╯┌─┬─┐╰╮┼─┼╰╮  │    │                                                    
                                                        ╭╯     ├─┼─┼╰╮─┼─┼─╭─╯─┤      ╭╯                                                 ╰─╮  │0│0│╰─╮│0│0││ │2│3│4│ │6│   │ ╰─╯2│ │         ├─╰╮┼─╰╮┼─┤│ │││0││╰╮││ │  ╰╮   │                                                    
                                                        │      │3│ │D╰╮│0╭─╯ │1│      │                                                    ╰╮ ├─┼─┼─┼╰──╮─┤┼─┼─┼─┼─┼─┼─┤   ├─┼─┼─┤╭╯   ╭──╮  │1│╰╮ │││1│╰╮├─┼─┤┼─│─┼─│   │   │                                                    
                                                       ╭╯      ├─┼─┼─┼╰──╯─┼─┤─┤      │                                                     ╰─╮ │ │ │0│ ╰─╮│1│2│3│4│ │6│   │ │F│B╭╯   ╭╯  ╰─╮└─┴─│─┴╰╮─┘│╰╮0│0││││││6│   │   │                                                    
                                                       │       │6│C│ │0│D│3│1│ │      │                                                       ╰╮┼─┼─┼─┼─┼─╰╮─┼─┼─┼─┼─┼╭──╮ └─┴─╭─╯    │     ╰╮   ╰─╮ ╰─╮┼─╰──╮┤╭─╯─┼─│   │   │                                                    
                                                      ╭╯       ├─┼─┼─┼─┼─┼─┼─┤─┤      ╰╮                                                      │╰╮0│ │0│ │││╰─╮ │3│4│5╭╯│ ╰─╮ ╭─╯     ╭╯      ╰╮    ╰╮ │╰╮ │││╰─╯││││╭╯  ╭╯   │                                                    
                                                     ╭╯        │C│E│ │1│ │ │0│ ┌─┬─┐   │                                                      └─╰╮┴─┴─┴─┴─┘┼─╰╮┼─┼─┼─│─┤   ╰─╯       │        ╰─╮   ╰─╮─╰───╮─┤┼─┼╭─╯┤  │    │                                                    
                                                   ╭─╯         ├─┼─┼─┼─┼─┼─┼─┤─│ │1│   │                                                         ╰╮      │0│1│╰─╮│4│5│6│           ╭─╯          ╰╮    ╰╮│5││╰─────╯│D│╭─╯   ╭╯                                                    
                                                  ╭╯           │ │ │3│ │ │ │ │ ├─┼─┤  ╭╯                                                          ╰╮     ├─┼─┼─┼╰╮─┼─│─┤           │             ╰─╮  ├╰───╮┴─┘┼─┼─┼╭─╯    ╭╯                                                     
                                                 ╭╯            ├─┼─┼─┼─┼─┼─┼─┤─│ │0│  │                                                            ╰╮    │0│ │2│3╰╮│╭╯6│          ╭╯               ╰╮ │3│ │╰────────╯│    ╭╯                                                      
                                               ╭─╯             │ │0│E│E│C│4│1│ ├─┼─┤  │                                                             │    ├─┼─┼─┼─┼╰╮╰╮─┤          │                 ╰─╮─┼─┼└─┴─┴─┴─┴─┘   ╭╯                                                       
                                             ╭─╯               ├─┼─┼─┼─┼─┼─┼─┤ │ │ │ ╭╯                                                             ╰╮   │0│1│ │3│4╰╮╰╮┬─┬─┬─┬─┐  │                   ╰───╮ │D│ │ │   ╭──╯                                                        
                              ┌─┬─┬─┬─┐    ╭─╯                 │4│0│ │C│F│D│D│ ├─┼─┤ │                                                               ╰╮  ├─┼─┼─┼─┼─┼││╰╮1│0│ │0│  ╰╮                  ├─┼─╰────╮┼╭────╯                                                           
                              │ │ │ │ │  ╭─╯                   ├─┼─┼─┼─┼─┼─┼─┤ │ │ │ │                                                                ╰╮ │0│ │2│3│4││├─╰╮┼─┼─┼─┤   │                  │ │D│ │ │╰─╯│                                                               
                              ├─┼─┼─┼─┤╭─╯                     │ │ │B│ │D│ │2│ └─┴─┘╭╯                                                                 │ ├─┼─┼─┼─┼─┼││─│╰╮1│ │1│   ╰╮                 └─┴─┴─┴─┴─┴─┘                                                               
                              │5│C│ │╭─╯                       ├─┼─┼─┼─┼─┼─┼─┤  ╭───╯                                                                  ╰╮│0│1│2│3│4││├─┼─╰╮┼─┼─┤    │                                                                                             
                              ├─┼─┼─╭╯┤                        │ │ │7│ │ │ │8│╭─╯                                                                       ╰╮─┼─┼─┼─┼─┼╰╮─│ │││ │0│    │                                                                                             
                              │D│7╭─╯ │         ╭─────╮        └─┴─┴─┴─┴─┴─┴─╭╯                                                                          │ │1│ │3│4│5│─┼─┼╰╮─┼─┤    ╰╮                                                    ╭──╮                                    
                              ├─┼╭╯─┼─┤       ╭─╯     ╰╮                    ╭╯                                                                           ╰╮┴─┴─┴─┴─┴─╰╮│ │1╰╮│1│     │                                                  ╭─╯  ╰──╮                                 
                              │9╭╯│F│ │     ╭─╯        │                    │                                                           ┌─┬─┬─┐           │          ├│┼─┼─┼│┼─┤     ╰╮                                                ╭╯       ╰─╮                               
                              ╭─╯─┼─┼─┤   ╭─╯          │                    │                                                  ┌─┬─┐    │E│6│9│           ╰╮         │╰╮ │0│││0│─┬─┬─┬│┬─┬─┐                                          ╭╯          ╰─╮                             
                             ╭╯4│ │ │ │  ╭╯            │        ╭────╮      │                                                  │ │ │    ├─╭───╮            ╰╮        ├─╰─╮─╭╯┼─┤ │1│ │╰╮ │1│                                         ╭╯             ╰─╮                           
                            ╭╯├─┼─┼─┼─┤╭─╯             │      ╭─╯┬─┬─╰─╮    │                                                  ├─┼─┤    │╭╯F│8╰╮            │        │ │0╰─╯ │ │─┼─┼─┼─│─┼─┤                                      ┌╭─╯┬─┬─┬╭────╮┬─┬─┬╰──╮                        
                          ╭─╯ │ │ │1│ ╭╯              ╭╯     ╭╯│A│3│ │ ╰╮   ╰╮                                                 │ │╭╮    ├│┼─┼─┤╰╮           ╰╮       ├─┼─┼─┼─┼─┤1│0│ │ │ │0│                                     ╭─╯│1│0│╭─╯││1│╰─╮│ │1│ ╰─╮                      
                        ╭─╯   ├─┼─┼─╭─╯              ╭╯     ╭╯ ├─╭──╮┤  │    ╰╮┬─╭─╮                                           ├─╭╯│    ╭╯│1│9│ │            ╰╮      │0│ │0│ │ │─┼─┼─┼─╰╮┼─┤                                    ╭╯├─┼─┼─╭╯┼─┤├─┼─┼╰╮─┼─┤   ╰─╮                    
                       ╭╯     │ │F│ │D│              │      │  ╭─╯A│╰╮  ╰╮   │╰──╯0╰─╮                                         │ ╰╮│    ╰╮┼─┼─┤╭╯             ╰╮     ├─┼─┼─┼─┼─┤ │ │ │ │││ │                                    │ │1│0╭─╯0│ ╭───╮│1╰─╮0│     ╰─╮                  
                       │      ├─┼─┼─│─┤          ┌─┬╭╯─┐   ╭╯  │─┼─┼─╰╮  │   ├─┼─┼─┤ │                                         ├─┼╰╯    │││2│3││               ╰╮    │1│0│ │ │1│─┼─┼─┼─┼│┼─┤                                   ╭╯ ├─╭─╯─┼─╭─╯├─┼╰╮─┼─╰╮┤       ╰─╮                
                      ╭╯      │4│ │A╰╮│          │ ╭╯│ │   │  ╭╯4│E│2│╰╮ │   │ │0│0│ ╰╮                                        │ │ │    ├╰─╮┼╭─╯                ╰╮   ├─┼─┼─┼─┼─┤1│0│ │ │╰╮0│                                   │  │╭╯1│ ╭─╯┌─┬─┬─╰╮│0│╰─╮        │                
                      │       ╭╮┼─┼─┼╰╮          ├╭╯─┼─┤   │  │├─┼─┼─┤ │ │   ├─┼─┼─┤  │                                        ├─┼─┤    │4│╰─╯│                  ╰╮  │ │ │0│1│0│─┼─┼─┼─┼─│─┤                      ┌─┬─┐───╮   ╭╯  ╭╯┼─┼╭╯─┼│╭────╮╰─╮┼─┤╰─╮      ╰╮               
                      │     ╭─╯╰──╮1│ │          │││ │ │   │  ││F│A│4│ │ ╰╮  │0│ │ │  ╰╮                                       │0│1│    ├─┼─┼─┤                   ╰╮ ├─┼─┼─┼─┼─┤ │ │ │ │0│ │                      │6│─╯   ╰─╮╭╯   │ │╭─╯│╭──╯┼─┼─╰╮│╰╮0│  ╰╮      │               
                      │     │ └─┴─╰╮┴─╰╮         ├│┼─┼─┤   │  │├─┼─┼─┤╭╯ ╭╯  ├─╭─╮─┤   │                                       └─┴─┘    │3│B│2│                    ╰─╮1│0│ │0│1│─┼─┼─┼─┼─│─┤                      ├─╯╭─╮    ╰╯   ╭╯─╭╯┼─╭╯┼│1╭──╮││┼─╰╮┤   │     ╭╯               
                      ╰╮    ╰╮ ├─┼─╰╮  ╰╮        │││ │ │   │  ╰╮8│1│ ││  │   │ ╰─╯ │   ╰╮                                               └─┴─┴─┘                      ╰─╮─┼─┼─┼─┤ │0│1│0│╭╯ │                     ╭─╯╭╯││         ││0│1│╭╯ ╭──╯─┼╰╮╰╮0│││   │     │                
                       ╰╮    │ │ │1│╰╮  ╰╮       ├│┼─┼─┤   ╰╮  ╰╮┼─┼─╭╯ ╭╯   ├─┼─┼─┤    ╰╮                                                                           │ ╰╮│0│1│0│─┼─┼─┼─┼│┼─┤                     │├╭╯─┤│         │├─│─╭╯┼╭╯│0│1│0╰╮╰╮┼│┤   │     │                
                        ╰─╮  ╰─╮─┼─┤ │   │       │││ │E│    ╰╮ │╰────╯  │    │1│0│ │     ╰╮                                                                          └─┴╰─╮┴─┴─┘ │1│0│1╭╯│ │                    ╭╯│││7╭╯        ╭╯│╭╯0│1│││├─┼─┼─┤││││╰╮  ╭╯    ╭╯                
                          ╰─╮  ╰─╮0│ │   ╰╮      ├╰╮─┼─┤     ╰╮├─┼─┼─┤╭─╯    ├─┼─┼─┤ ┌─┬─┐╰╮                                                                              ╰─╮  ├─┼─┼─┼╭╯─┼─┤                    │ ├╰──╯         │ ├╰╮─╰╮┼╰╮│1│0│1╭╯┼│┼─│  │     │                 
                            ╰─╮├─╰───╯   ╭╯      │ ╰╮│ │      ╰─╮│ │╭─╯      │1│1│0│ │A│ │ ╰╮                                                                               ╰──╮1│ ╭──╯│ │ │                    ╰╮│ │B│ ╭───╮   ╰╮│ │ │╰╮1╰─╮┼─╭─╯╭─╯│╭╯  │     │                 
                              ╰─╮│1│     │       ├─┼╰╮─┤       └╰───╯┘       └─┴─┴─┘ ├─┼─┤  │                                                                                  ╰───╯─┼─┼─┼─┤                     ╰──────╯   ╰╮   │├─╰╮┼─╰─╮│╰──╯0╭╯┼─╭╯┤ ╭╯    ╭╯                 
                               └╰────────╯       │ │ ╰───╮              ╭────────╮   │E│ │  │                                                                                  │0│ │0│ │ │ │                                 │   ╰╮1│╰╮1│0╰─╮┼─╭─╯1╭─╯ │ │     │                  
                                                 └─┴─┴─┘ ╰──╮         ╭─╯        ╰╮  ├─┼─┤  │                                                                                  ├─┼─┼─┼─┼─┼─┤                                 ╰╮   ╰╮┼─╰───╮│╰──╯1╭─╯─┼─┤╭╯    ╭╯                  
                                                            ╰──╮   ╭──╯           ╰╮ │A│2│  │                                                                                  │1│0│1│ │ │ │                                  ╰╮  │╰╮ │0│1╰─╮┴─╭─╯0│0│╭─╯     │                   
                                                               ╰───╯               │ ├─┼─┤  │                                                                                  ├─┼─┼─┼─┼─┼─┤                                   ╰╮ ├─╰───╮─┼─╰──╯─┼╭───╯┤      │                   
                                                                                   ╰╮│4│5│  │                                                                                  │0│1│ │ │ │1│                                    ╰╮│1│ │1╰────╮0╭──╯│ │ │     ╭╯                   
