Contour Map — meadow — seed 75249 — 5 levels — static

 ╭╯ ╭╯╭╯╭╯   ╰╮╰╮ │ ╰╮                     ╭╯ ╭╯ ╭──╮ │  │                          
╭╯ ╭╯╭╯ │     │ │ │  │                    ╭╯ ╭╯╭─╯  ╰╮╰╮ ╰╮                         
╯ ╭╯ │ ╭╯ ╭─╮ │ │ ╰╮ │                    │ ╭╯╭╯ ╭─╮ ╰╮╰╮ ╰╮                        
 ╭╯ ╭╯╭╯ ╭╯ │ │ │ ╭╯ │                   ╭╯╭╯╭╯╭─╯ ╰╮ │ │  ╰╮                       
 │ ╭╯╭╯  │  │ │ │ │  │                  ╭╯╭╯╭╯╭╯    ╰╮╰╮╰╮  │                       
 │ │ ╰╮  ╰──╯ │ │ │  │                 ╭╯╭╯╭╯╭╯      │ │ ╰╮ ╰╮                      
 │ │  │      ╭╯╭╯ │ ╭╯                 │ │╭╯╭╯      ╭╯ │  │  │                      
 │ ╰╮ ╰─╮    │ │ ╭╯ │                 ╭╭─╭╯╭╯  ╭╮   │  │  │  │                      
 ╰╮ ╰╮  ╰────╯╭╯ │  │               ╭─╭╭╭──╯   ╰╯ ╭─╯ ╭╯ ╭╯  │                      
  ╰╮ ╰╮      ╭╯ ╭╯ ╭╯              ╭╭╭╭╭──╮      ╭╯ ╭─╯ ╭╯  ╭╯                      
╮  │  ╰──────╯ ╭╯ ╭╯              ╭╭╭╭╭╯ ╭╯    ╭─╯╭─╯  ╭╯   │                       
│  ╰╮        ╭─╯ ╭╯               ││╭╯│╭─╯    ╭╯╭─╯╭───╯   ╭╯                       
╰╮  ╰────────╯  ╭╯               ╭╯│╰─╰╯──────╯╭╯ ╭╯      ╭╯                        
 │            ╭─╯                │ ╰╰───╮     ╭╯╭─╯ ╭─────╯      ╭──╮               
 ╰╮       ╭───╯                  ╰╮ ╰╮  │    ╭╯╭╯ ╭─╯            │  ╰─────────────╮ 
  ╰───────╯                      ╭╯  │  ╰╮ ╭─╯╭╯ ╭╯              │                │ 
                                ╭╯   │   ╰─╯ ╭╯ ╭╯               │  ╭───────────╮ │ 
                              ╭─╯   ╭╯      ╭╯ ╭╯                │  │           │ │ 
                            ╭─╯     │     ╭─╯ ╭╯                 │  │ ╭───────╮ │ ╰╮
                          ╭─╯       │  ╭──╯  ╭╯                  ╰╮ │ │       │ │  │
                         ╭╯   ╭───╮ ╰──╯   ╭─╯                    │ │ │       │ │  │
                        ╭╯  ╭─╯   │       ╭╯                      │ │ │  ╭──╮ │ │  │
                       ╭╯  ╭╯    ╭╯     ╭─╯                       │ │ │  │  │ │ ╰╮ │
                      ╭╯  ╭╯     │    ╭─╯                         │ │ │  │  │ ╰╮ │ │
                      │  ╭╯     ╭╯   ╭╯                           │ ╰╮╰╮ ╰──╯  │ │ │
                     ╭╯  │    ╭─╯  ╭─╯                            │  │ │       │ │ │
                     │   ╰╮ ╭─╯   ╭╯                              │  │ ╰─────╮ │ │ │
                     │    ╰─╯   ╭─╯                               │  │       ╰─╯ │ │
                     ╰╮       ╭─╯                                 ╰╮ ╰───────╮   │ ╰
                      │     ╭─╯                                    │         ╰───╯  
