Contour Map вҖ” meadow вҖ” seed 62230 вҖ” 5 levels вҖ” static

                                                                                   в•ӯв•Ҝ       в•ӯв•Ҝ          в•ӯв”Җв”Җв•Ҝ          в•°в”Җв”Җв•®          в•°в•®         в”Ӯ                                                                    в•ӯв•Ҝ           в•ӯв•Ҝ       в•°в•®        в•°в•®
                                                                                   в”Ӯ        в”Ӯ         в•ӯв”Җв•Ҝ                в•°в”Җв•®         в•°в•®        в•°в•®                                                                  в•ӯв•Ҝ           в•ӯв•Ҝ         в•°в•®        в•°
                                                                                  в•ӯв•Ҝ       в•ӯв•Ҝ        в•ӯв•Ҝ                    в•°в”Җв•®        в•°в•®        в”Ӯ                                                                  в”Ӯ           в•ӯв•Ҝ           в•°в•®        
                                                                                  в”Ӯ        в”Ӯ        в•ӯв•Ҝ                       в•°в•®        в•°в•®       в•°в•®                                                                 в”Ӯ          в•ӯв•Ҝ             в•°в•®       
                                                                                 в•ӯв•Ҝ        в”Ӯ        в”Ӯ                         в•°в”Җв•®       в”Ӯ        в”Ӯ                                                                 в”Ӯ         в•ӯв•Ҝ               в•°в•®      
                                                                                 в”Ӯ        в•ӯв•Ҝ        в”Ӯ                           в•°в•®      в•°в•®       в•°в•®                                                                в”Ӯ         в”Ӯ                 в•°в•®     
                            в•ӯв”Җв”Җв”Җв”Җв”Җв•®                                              в”Ӯ        в”Ӯ         в”Ӯ                            в”Ӯ       в”Ӯ        в”Ӯ                                                                в”Ӯ         в”Ӯ                  в•°в•®    
                         в•ӯв”Җв”Җв•Ҝ     в•°в”Җв•®                                           в•ӯв•Ҝ        в”Ӯ         в”Ӯ                            в•°в•®      в•°в•®       в”Ӯ                                                                в”Ӯ         в”Ӯ                   в•°в•®   
                       в•ӯв”Җв•Ҝ          в•°в•®                                          в”Ӯ         в”Ӯ         в”Ӯ                             в•°в•®      в”Ӯ       в”Ӯ                                                                в•°в•®        в•°в•®                   в”Ӯ   
                     в•ӯв”Җв•Ҝ             в•°в•®                                         в”Ӯ         в”Ӯ         в•°в•®                             в”Ӯ      в”Ӯ       в•°в•®                                                                в”Ӯ         в”Ӯ                   в•°в•®  
                    в•ӯв•Ҝ                в•°в•®                                        в”Ӯ         в•°в•®         в•°в•®                            в•°в•®     в•°в•®       в”Ӯ                                                                в•°в•®        в•°в•®                   в”Ӯ  
                  в•ӯв”Җв•Ҝ                  в•°в•®                                      в•ӯв•Ҝ          в”Ӯ          в•°в•®           в•ӯв”Җв”Җв”Җв”Җв•®           в”Ӯ      в”Ӯ       в”Ӯ                                                                 в•°в•®        в•°в•®                 в•ӯв•Ҝ  
                 в•ӯв•Ҝ                     в•°в•®                                     в”Ӯ           в•°в•®          в•°в•®          в•°в•®   в”Ӯ           в”Ӯ      в”Ӯ       в”Ӯ                                                                  в•°в•®        в•°в•®                в”Ӯ   
                в•ӯв•Ҝ                       в•°в•®                                    в”Ӯ            в•°в•®          в•°в•®          в•°в•®  в”Ӯ           в”Ӯ      в”Ӯ       в•°в•®                                                                  в•°в•®        в•°в•®              в•ӯв•Ҝ   
               в•ӯв•Ҝ       в•ӯв”Җв”Җв”Җв”Җв”Җв•®           в”Ӯ                                    в”Ӯ             в•°в•®          в•°в•®          в•°в”Җв•®в”Ӯ           в”Ӯ      в”Ӯ        в”Ӯ                                                                   в•°в•®        в•°в•®            в•ӯв•Ҝ    
              в•ӯв•Ҝ      в•ӯв”Җв•Ҝ     в•°в”Җв•®         в•°в•®                                   в”Ӯ              в•°в”Җв•®         в•°в”Җв•®          в•°в•Ҝ           в”Ӯ      в”Ӯ        в”Ӯ                                                                    в•°в•®        в•°в•®          в•ӯв•Ҝ     
             в•ӯв•Ҝ     в•ӯв”Җв•Ҝ         в•°в•®         в”Ӯ                                   в”Ӯ                в•°в”Җв•®         в•°в•®                      в”Ӯ      в”Ӯ        в”Ӯ                                                                     в•°в•®        в•°в•®        в•ӯв•Ҝ      
            в•ӯв•Ҝ     в•ӯв•Ҝ            в•°в•®        в”Ӯ                                   в•°в•®                 в•°в”Җв•®        в•°в”Җв•®                    в”Ӯ      в”Ӯ        в”Ӯ                                                                      в•°в•®        в•°в•®      в•ӯв•Ҝ       
           в•ӯв•Ҝ     в•ӯв•Ҝ              в”Ӯ        в•°в•®                                   в”Ӯ                   в•°в”Җв•®        в•°в•®                   в”Ӯ      в”Ӯ        в”Ӯ                                           в•ӯв”Җв•®                         в•°в•®        в•°в”Җв•®   в•ӯв•Ҝ        
          в•ӯв•Ҝ     в•ӯв•Ҝ               в•°в•®        в”Ӯ                                   в”Ӯ                     в•°в”Җв”Җв•®      в•°в”Җв•®                 в”Ӯ      в”Ӯ        в”Ӯ                                        в•ӯв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв•®                      в•°в•®         в•°в”Җв”Җв”Җв•Ҝ         
          в”Ӯ     в•ӯв•Ҝ                 в”Ӯ        в”Ӯ                                   в•°в•®                       в•°в•®       в•°в•®               в•ӯв•Ҝ      в”Ӯ        в”Ӯ                                      в•ӯв”Җв•Ҝ        в•°в”Җв•®                     в•°в•®                      
         в•ӯв•Ҝ    в•ӯв•Ҝ                  в•°в•®       в”Ӯ                                    в•°в•®                       в•°в”Җв•®      в•°в”Җв•®             в”Ӯ       в”Ӯ        в•°в•®                                    в•ӯв•Ҝ   в•ӯв”Җв”Җв”Җв”Җв”Җв•®  в•°в”Җв•®                    в•°в•®                     
        в•ӯв•Ҝ    в•ӯв•Ҝ     в•ӯв”Җв”Җв”Җв”Җв•®         в”Ӯ       в”Ӯ                                     в•°в•®                        в•°в”Җв•®      в•°в”Җв”Җв•®         в•ӯв•Ҝ       в”Ӯ         в”Ӯ                                  в•ӯв”Җв•Ҝ  в•ӯв”Җв•Ҝ     в•°в”Җв•®  в•°в•®                    в•°в•®                    
        в”Ӯ    в•ӯв•Ҝ     в•ӯв•Ҝ    в•°в•®        в”Ӯ       в”Ӯ                                      в•°в”Җв•®                        в•°в”Җв•®       в•°в”Җв”Җв•®    в•ӯв”Җв•Ҝ        в”Ӯ         в”Ӯ                                 в•ӯв•Ҝ   в•ӯв•Ҝ в•ӯв”Җв”Җв”Җв”Җв”Җв•® в•°в•®  в•°в•®                    в•°в•®                  в•ӯ
       в•ӯв•Ҝ    в”Ӯ     в•ӯв•Ҝ      в”Ӯ        в”Ӯ       в”Ӯ                                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®            в•°в•®         в•°в”Җв”Җв”Җв”Җв•Ҝ          в”Ӯ         в•°в•®                             в•ӯв”Җв”Җв•Ҝ   в•ӯв•Ҝв•ӯв”Җв•Ҝв•ӯв”Җв”Җв•® в•°в•® в•°в•®  в•°в•®                    в•°в•®                в•ӯв•Ҝ
      в•ӯв•Ҝ    в•ӯв•Ҝ    в•ӯв•Ҝ       в•°в•®       в”Ӯ       в”Ӯ                                                      в•°в”Җв”Җв”Җв•®         в•°в”Җв•®                       в”Ӯ          в•°в•®             в•ӯв”Җв•®           в•ӯв•Ҝ     в•ӯв•Ҝв•ӯв•Ҝ в•ӯв•Ҝ  в•°в”Җв•®в•°в•® в•°в•®  в”Ӯ                     в•°в•®              в•ӯв•Ҝ 
      в”Ӯ    в•ӯв•Ҝ    в•ӯв•Ҝ         в”Ӯ       в”Ӯ       в”Ӯ                                                          в•°в”Җв”Җв•®        в•°в”Җв•®                     в”Ӯ           в•°в•®      в•ӯв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв•®      в•ӯв•Ҝ     в•ӯв•Ҝ в”Ӯ в•ӯв•Ҝв•ӯв”Җв”Җв•® в•°в•®в•°в•® в•°в•® в•°в•®                     в•°в”Җв•®           в•ӯв•Ҝ  
     в•ӯв•Ҝ    в”Ӯ    в•ӯв•Ҝ          в”Ӯ       в”Ӯ       в”Ӯ                                                             в•°в”Җв•®        в•°в”Җв•®                   в•°в•®           в•°в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ           в•°в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ     в•ӯв•Ҝ в•ӯв•Ҝв•ӯв•Ҝв•ӯв•Ҝ  в•°в”Җв•®в•°в•®в•°в•® в”Ӯ  в”Ӯ                       в•°в•®        в•ӯв”Җв•Ҝ   
     в”Ӯ    в•ӯв•Ҝ    в”Ӯ           в”Ӯ       в”Ӯ       в”Ӯ                                                               в•°в”Җв•®        в•°в”Җв•®                  в”Ӯ                                          в•ӯв•Ҝ в•ӯв•Ҝ в”Ӯ в”Ӯ     в”Ӯ в”Ӯ в”Ӯ в”Ӯ  в”Ӯ                        в•°в”Җв•®     в•ӯв•Ҝ     
    в•ӯв•Ҝ    в”Ӯ     в”Ӯ           в”Ӯ       в”Ӯ       в”Ӯ                                                                 в•°в•®         в•°в”Җв•®                в”Ӯ                                          в”Ӯ  в”Ӯ в•ӯв•Ҝв•ӯв•Ҝ     в•°в•®в•°в•®в”Ӯ в”Ӯ  в•°в•®                         в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ      
    в”Ӯ    в•ӯв•Ҝ    в•ӯв•Ҝ          в•ӯв•Ҝ       в”Ӯ       в”Ӯ                                                                  в•°в”Җв•®         в•°в”Җв•®              в”Ӯ                                         в•ӯв•Ҝ  в”Ӯ в”Ӯ в”Ӯ       в”Ӯ в”Ӯв”Ӯ в•°в•®  в”Ӯ                                      
   в•ӯв•Ҝ    в”Ӯ     в”Ӯ           в”Ӯ       в•ӯв•Ҝ      в•ӯв•Ҝ                                                                    в•°в•®          в•°в”Җв•®            в•°в•®                                        в”Ӯ  в•ӯв•Ҝ в”Ӯ в”Ӯ       в”Ӯв•ӯв•Ҝв”Ӯ  в”Ӯ  в”Ӯ                                      
   в”Ӯ     в”Ӯ     в”Ӯ          в•ӯв•Ҝ       в”Ӯ       в”Ӯ                                                                      в•°в”Җв•®          в•°в•®            в•°в•®                                      в•ӯв•Ҝ  в”Ӯ  в”Ӯ в”Ӯ      в•ӯв•Ҝв”Ӯ в”Ӯ  в”Ӯ  в•°в•®                                     
   в”Ӯ     в”Ӯ     в”Ӯ         в•ӯв•Ҝ       в•ӯв•Ҝ       в”Ӯ                                                                        в•°в•®          в•°в•®            в•°в•®                                    в•ӯв•Ҝ   в”Ӯ  в”Ӯ в•°в•®    в•ӯв•Ҝ в”Ӯ в”Ӯ  в”Ӯ   в”Ӯ                                     
   в”Ӯ    в•ӯв•Ҝ     в•°в•®       в•ӯв•Ҝ        в”Ӯ       в•ӯв•Ҝ                                                                         в•°в•®          в”Ӯ             в•°в•®                                  в•ӯв•Ҝ   в•ӯв•Ҝ  в”Ӯ  в•°в•®  в•ӯв•Ҝ  в”Ӯ в•°в•® в”Ӯ   в”Ӯ                                     
  в•ӯв•Ҝ    в”Ӯ       в•°в”Җв•®   в•ӯв”Җв•Ҝ        в•ӯв•Ҝ       в”Ӯ                                                                           в•°в•®         в”Ӯ              в•°в”Җв”Җв•®                в•ӯв”Җв”Җв”Җв”Җв”Җв•®      в•ӯв”Җв•Ҝ    в”Ӯ   в”Ӯ   в•°в”Җв”Җв•Ҝ  в•ӯв•Ҝ в•ӯв•Ҝ в”Ӯ   в”Ӯ                                     
  в”Ӯ     в”Ӯ         в•°в”Җв”Җв”Җв•Ҝ          в”Ӯ       в•ӯв•Ҝ                                                                            в”Ӯ         в”Ӯ                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®    в•ӯв”Җв”Җв”Җв•Ҝ     в•°в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ      в”Ӯ   в•°в•®        в”Ӯ  в”Ӯ  в”Ӯ   в”Ӯ                                     
  в”Ӯ     в”Ӯ                       в•ӯв•Ҝ       в”Ӯ                                                                             в”Ӯ         в”Ӯ                         в•°в”Җв”Җв”Җв”Җв•Ҝ                       в•°в•®   в”Ӯ       в•ӯв•Ҝ в•ӯв•Ҝ в•ӯв•Ҝ  в•ӯв•Ҝ                                     
  в”Ӯ     в•°в•®                     в•ӯв•Ҝ       в•ӯв•Ҝ                                                                             в•°в•®        в”Ӯ                                                       в”Ӯ   в•°в•®    в•ӯв”Җв•Ҝ  в”Ӯ  в”Ӯ   в”Ӯ                                      
  в”Ӯ      в”Ӯ                    в•ӯв•Ҝ        в”Ӯ                                                                               в”Ӯ       в•ӯв•Ҝ                                                       в”Ӯ    в•°в”Җв”Җв”Җв”Җв•Ҝ   в•ӯв•Ҝ  в”Ӯ   в”Ӯ                                      
  в”Ӯ      в”Ӯ                   в•ӯв•Ҝ        в•ӯв•Ҝ                                                                               в”Ӯ      в•ӯв•Ҝ                                                        в•°в•®           в•ӯв•Ҝ  в•ӯв•Ҝ  в•ӯв•Ҝ                                      
  в”Ӯ      в•°в•®                 в•ӯв•Ҝ        в•ӯв•Ҝ                                                                                в”Ӯ      в”Ӯ         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв•®                                         в”Ӯ         в•ӯв”Җв•Ҝ   в”Ӯ   в”Ӯ                                       
  в”Ӯ       в•°в”Җв•®             в•ӯв”Җв•Ҝ         в”Ӯ                                                                                 в”Ӯ     в•ӯв•Ҝ     в•ӯв”Җв”Җв”Җв•Ҝ      в•°в”Җв”Җв”Җв”Җв”Җв”Җв•®                                  в•°в•®      в•ӯв”Җв•Ҝ   в•ӯв”Җв•Ҝ   в”Ӯ                                       
  в”Ӯ         в•°в”Җв•®         в•ӯв”Җв•Ҝ          в•ӯв•Ҝ                                                                                 в”Ӯ     в”Ӯ    в•ӯв”Җв•Ҝ                 в•°в”Җв•®                                 в•°в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ    в•ӯв•Ҝ    в•ӯв•Ҝ                                       
  в”Ӯ           в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ           в•ӯв•Ҝ                                                                                  в”Ӯ     в”Ӯ   в•ӯв•Ҝ                     в•°в”Җв•®                                         в•ӯв”Җв•Ҝ     в”Ӯ                                        
  в•°в•®                               в•ӯв•Ҝ                                                                                  в•ӯв•Ҝ    в•ӯв•Ҝ   в”Ӯ                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®                            в•ӯв•Ҝ     в•ӯв”Җв•Ҝ                                        
   в”Ӯ                              в•ӯв•Ҝ                                                                                   в”Ӯ     в”Ӯ   в•ӯв•Ҝ        в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв•®                    в•°в”Җв•®                        в•ӯв”Җв•Ҝ     в•ӯв•Ҝ                                          
   в•°в•®                           в•ӯв”Җв•Ҝ                                                                                   в•ӯв•Ҝ    в•ӯв•Ҝ   в”Ӯ    в•ӯв”Җв”Җв”Җв”Җв•Ҝ      в•°в”Җв•®                    в”Ӯ                 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ     в•ӯв”Җв•Ҝ                                           
    в•°в•®                         в•ӯв•Ҝ                                                                                     в”Ӯ     в”Ӯ   в•ӯв•Ҝ  в•ӯв”Җв•Ҝ             в•°в•®                   в•°в•®             в•ӯв”Җв”Җв•Ҝ           в•ӯв•Ҝ                                             
     в•°в•®                      в•ӯв”Җв•Ҝ                                                                                     в•ӯв•Ҝ    в•ӯв•Ҝ   в”Ӯ   в”Ӯ                в•°в”Җв•®                  в•°в•®          в•ӯв”Җв•Ҝ            в•ӯв”Җв•Ҝ                                              
      в•°в•®                   в•ӯв”Җв•Ҝ                                                                                       в”Ӯ    в•ӯв•Ҝ   в•ӯв•Ҝ  в•ӯв•Ҝ                  в•°в•®                  в”Ӯ         в•ӯв•Ҝ             в•ӯв•Ҝ                                                
       в•°в”Җв”Җв•®              в•ӯв”Җв•Ҝ                                                                                         в”Ӯ    в”Ӯ   в•ӯв•Ҝ  в•ӯв•Ҝ       в•ӯв”Җв”Җв”Җв•®        в•°в•®                в•ӯв•Ҝ        в•ӯв•Ҝ           в•ӯв”Җв”Җв•Ҝ                                                 
          в•°в”Җв”Җв•®       в•ӯв”Җв”Җв”Җв•Ҝ                                                                                           в”Ӯ   в•ӯв•Ҝ   в”Ӯ   в”Ӯ    в•ӯв”Җв”Җв”Җв•Ҝ   в•°в•®        в”Ӯ                в”Ӯ        в•ӯв•Ҝ         в•ӯв”Җв”Җв•Ҝ                                                    
             в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                                                                                              в•ӯв•Ҝ   в”Ӯ   в•ӯв•Ҝ  в•ӯв•Ҝ  в•ӯв”Җв•Ҝ        в”Ӯ        в”Ӯ               в•ӯв•Ҝ       в•ӯв•Ҝ        в•ӯв”Җв•Ҝ                                                       
                                                                                                                    в”Ӯ    в”Ӯ  в•ӯв•Ҝ  в•ӯв•Ҝ   в”Ӯ          в”Ӯ       в•ӯв•Ҝ              в•ӯв•Ҝ       в•ӯв•Ҝ        в•ӯв•Ҝ                                                         
                                                                                                                    в”Ӯ    в”Ӯ  в”Ӯ   в”Ӯ    в”Ӯ          в”Ӯ       в”Ӯ               в”Ӯ       в•ӯв•Ҝ        в•ӯв•Ҝ                                                          
                                                                                                                    в”Ӯ    в”Ӯ  в”Ӯ  в•ӯв•Ҝ   в•ӯв•Ҝ          в”Ӯ      в•ӯв•Ҝ             в•ӯв”Җв•Ҝ       в”Ӯ        в•ӯв•Ҝ                                                           
                                                                                                                    в”Ӯ    в”Ӯ  в”Ӯ  в•°в•®   в”Ӯ           в”Ӯ      в”Ӯ           в•ӯв”Җв”Җв•Ҝ        в•ӯв•Ҝ       в•ӯв•Ҝ                                                            
                                                                                                                    в”Ӯ    в”Ӯ  в”Ӯ   в”Ӯ   в•°в•®         в•ӯв•Ҝ     в•ӯв•Ҝ        в•ӯв”Җв”Җв•Ҝ          в•ӯв•Ҝ       в•ӯв•Ҝ                                                             
                                                                                                                    в”Ӯ    в”Ӯ  в”Ӯ   в”Ӯ    в”Ӯ         в”Ӯ      в”Ӯ       в•ӯв”Җв•Ҝ            в•ӯв•Ҝ       в•ӯв•Ҝ                                                              
                                                                                                                    в”Ӯ    в”Ӯ  в•°в•®  в”Ӯ    в•°в•®       в•ӯв•Ҝ     в•ӯв•Ҝ      в•ӯв•Ҝ              в”Ӯ       в•ӯв•Ҝ                                                               
                                                                                                                    в”Ӯ    в”Ӯ   в”Ӯ  в•°в•®    в•°в•®     в•ӯв•Ҝ     в•ӯв•Ҝ      в•ӯв•Ҝ              в•ӯв•Ҝ      в•ӯв•Ҝ                                                                
                                                                                                                    в”Ӯ    в”Ӯ   в”Ӯ   в”Ӯ     в•°в”Җв”Җв”Җв”Җв”Җв•Ҝ     в•ӯв•Ҝ      в•ӯв•Ҝ              в•ӯв•Ҝ       в”Ӯ                                                                 
                                                                                                                    в”Ӯ    в”Ӯ   в”Ӯ   в•°в•®              в•ӯв”Җв•Ҝ     в•ӯв”Җв•Ҝ              в•ӯв•Ҝ       в•ӯв•Ҝ                                                                 
                                                                                                                    в”Ӯ    в”Ӯ   в•°в•®   в•°в•®           в•ӯв”Җв•Ҝ     в•ӯв”Җв•Ҝ               в•ӯв•Ҝ       в•ӯв•Ҝ                                                                  
                                                                                                                    в”Ӯ    в”Ӯ    в•°в•®   в•°в•®        в•ӯв”Җв•Ҝ    в•ӯв”Җв”Җв•Ҝ               в•ӯв”Җв•Ҝ       в•ӯв•Ҝ                                                                   
