Contour Map — saddle pass — seed 59470 — 5 levels — grow

                                                                                                                                                                                                                                       ╭╯                  ╭──╯ ╰───╮                ╰╮                                                                                                                                             
                                                                                                                                                                                                                                      ╭╯                 ╭─╯        ╰─╮               ╰╮                                                                                                                                            
                                                                                                                                                                                                                                     ╭╯                 ╭╯            ╰─╮              │                                                                                                                                            
                                                                                                                                                                                                                                    ╭╯                 ╭╯               ╰╮             ╰╮                                                                                                                                           
                                                                                                                                                                                                                                 ╭──╯                 ╭╯                 ╰╮             │                                                                                                                                           
                                                                                                                                                                                                                              ╭──╯                   ╭╯                   ╰╮            ╰╮                                                                                                                                          
                                                                                                                                                                                                                           ╭──╯                     ╭╯                     ╰╮            ╰╮                                                                                                                                         
                                                                                                                                                                                                                          ╭╯                        │                       ╰╮            │                                                                                                                                         
                                                                                                                                                                                                                         ╭╯─┬─┬─┬─┬─┐              ╭╯                        ╰╮           ╰╮                                                                                                                                        
                                                                                                                                                                                                                        ╭╯│0│ │0│1│0│             ╭╯                          ╰╮           │                                                                                                                                        
                                                                                                                                                                                                                        │ ├─┼─┼─┼─┼─┤             │                            ╰╮          ╰╮                                                                                                                                       
                                                                                                                                                                                                                       ╭╯ │1│ │ │ │ │            ╭╯                             │           │                                                                                                                                       
                                                                                                                                                   ╭────────────╮                                                      │  ├─┼─┼─┼─┼─┤            │                              ╰╮          ╰╮                                                                                                                                      
                                                                                                                                               ╭───╯            ╰────╮                                                 │  │0│ │0│1│0│           ╭╯                               ╰╮          │                                                                                                                                      
                                                                                                                                            ╭──╯                     ╰──╮                                              │  ├─┼─┼─┼─┼─┤          ╭╯                                 ╰╮         ╰╮                                                                                                                                     
                                                                                                                                          ╭─╯                           ╰─╮                                            │  │ │ │1│0│ │         ╭╯               ╭─────╮             │          │                                                                                                                                     
                                                                                                                                        ╭─╯                               ╰─╮                                          │  ├─┼─┼─┼─┼─┤        ╭╯              ╭─╯     ╰─╮           ╰╮         │                                                                                                                                     
                                                                                                                                      ╭─╯                                   ╰─╮                                        │  │0│1│ │1│0│      ╭─╯              ╭╯         ╰─╮          │         ╰╮                                                                                                                                    
                                                                                                                                    ╭─╯                                       ╰╮                                       │  ├─┼─┼─┼─┼─┤ ╭────╯               ╭╯            ╰╮         ╰╮         │                                                                                                                                    
                                                                                                                                   ╭╯                                          ╰─╮                                     ╰╮ │1│0│1│ │1╭─╯                   ╭╯              ╰╮         ╰╮        ╰╮                                                                                                                                   
                                                                                                                                 ╭─╯                   ╭────╮                    ╰╮                                     │ ├─┼─┼─┼─┼╭╯                    ╭╯                ╰╮         │         │                                                                                                                                   
                                                                                                                                ╭╯                ╭────╯    ╰─────╮               ╰╮                                    │ │ │ │0│1│││                    │                  ╰╮        ╰╮        ╰╮                                                                                                                                  
                                                                                                                               ╭╯              ╭──╯               ╰──╮             ╰╮                                   ╰╮├─┼─┼─┼─┼╰╮                   ╭╯                   ╰╮        │         │                                                                                                                                  
                                                                                                                              ╭╯           ┌╭──╯─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─╰─╮            ╰╮                                   ││ │ │1│ │ │                   │                     ╰╮       ╰╮        │                                                                                                                                  
                                                                                                                             ╭╯           ╭─╯│ │2│3│4│ │6│7│ │9│A│B│C│ ╰─╮           ╰╮                                  │├─┼─┼─┼─┼─╰╮                 ╭╯                      │        │        ╰╮                                                                                                                                 
                                                                                                                            ╭╯           ╭╯├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ ╰─╮          ╰╮                                 ││0│ │ │ │ ││                 │                       ╰╮       ╰╮        │                                                                                                                                 
                                                                                                                           ╭╯          ╭─╯ │0│1│ │3│4│5│6│7│8│9│ │B│C│ │   ╰╮          ╰╮                           ┌─┬─┬│├─┼─┼─┼─┼─┤╰╮               ╭╯                        ╰╮       │        ╰╮                                                                                                                                
                                                                                                                           │          ╭╯   ├─┼─┼─┼─╭────────────╮┼─┼─┼─┤    ╰╮          ╰╮                          │0│1│││3│4│ │0│ │ ╰╮              │                          │       ╰╮        │                                                                                                                                
                                                                                                                          ╭╯         ╭╯    │0│ │╭──╯4│5│6│7│8│9│╰──╮C│D│     ╰╮          ╰╮                         ├─┼─┼│├─┼─┼─┼─┼─┤  ╰╮             │                          ╰╮       │        │                                                                                                                                
                                                                                                                         ╭╯         ╭╯     ├─┼╭─╯┼─┼─┼─┼─┼─┼─┼─┼─┼─╰─╮─┤      ╰╮          │                         │ │ ╭╯│3│ │ │ │ │   │            ╭╯                           │       │        ╰╮                                                                                                                               
                                                                                                                         │         ╭╯      │0╭╯│2│3│4│5│6│7│8│9│ │B│C╰─╮       ╰╮         ╰╮                        ├─┼─│─└─┴─┴─┴─┴─┘   ╰╮           │             ╭──╮           ╰╮      ╰╮        │                                                                                                                               
                                                                                                                        ╭╯        ╭╯       ╭─╯─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╰╮       ╰╮         │                        │ │╭╯ │╭╮ │          │           │           ╭─╯  ╰─╮          ╰╮      │        │                                                                                                                               
                                                                                                                       ╭╯        ╭╯       ╭╯0│1│2│3│4│5╭────╮│9│ │B│C│D│╰─╮      ╰╮        ╰╮                       ├─╭╯┼─╭╯│─┤          ╰╮          │          ╭╯      ╰─╮         │      ╰╮       ╰╮                                                                                                                              
                                                                                                                       │         │       ╭╯├─┼─┼─┼─╭───╯─┼─┼╰───╮┼─┼─┼─┤  ╰╮      ╰╮        ╰╮                      │╭╯1│2│ ╰╮│           ╰╮         │         ╭╯         ╰╮        ╰╮      │        │                                                                                                                              
                                                                                                                      ╭╯        ╭╯      ╭╯ │ │ │2╭─╯4│5│ │7│8│9│╰─╮│C│D│   ╰╮      │         │                      ╭╯┼─┼╭╯─┼│┤            │         │         │           ╰╮        │      │        │                                                                                                                              
                                                                                                                      │        ╭╯      ╭╯  ├─┼─╭─╯─┼─┼─┼─┼─┼─┼─┼─┼╰─╮┼─┤    │      ╰╮        │                     ╭╯ │ ╭╯│3│││            │        ╭╯        ╭╯            ╰╮       ╰╮     ╰╮       ╰╮                                                                                                                             
                                                                                                                      │        │      ╭╯   │0│╭╯2│3│4│5│6│7│8│9│A│B│╰╮D│    ╰╮      ╰╮       ╰╮                   ╭╯├─┼╭╯─┼─┼│┤            │        │         │              │        │      │        │                                                                                                                             
                                                                                                                     ╭╯       ╭╯      │    ├─╭╯┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╰─╮     ╰╮      │        │                  ╭╯ │0│╰─╮│3│││            ╰╮       │        ╭╯┬─┬─┬─┬─┬─┬─┬─╰╮┬─┬─┬─┐│      ╰╮       │                                                                                                                             
                                                                                                                     │        │      ╭╯    │╭╯1│ │3│4│5│╭──╮8│9│A│B│C│D╰╮     ╰╮     ╰╮       ╰╮                 ╰──╮─┼─┼╰─╮┼│┤             │      ╭╯        │2│A│0│2│ │0│0│9│╰╮0│E│E│╰╮      │       ╰╮                                                                                                                            
                                                                                                                     │        │     ╭╯     ╭╯┼─┼─┼─┼─╭──╯┼─╰───╮─┼─┼─┼─┤│      │      │        │                    ╰─╮ │ │╰╮││            ╭╯     ╭╯         │─┼─┼─┼─┼─┼─┼─┼─┼─│─┼─┼─┤ │      │        │                                                                                                                            
                                                                                                                    ╭╯       ╭╯     │     ╭╯0│1│2│3╭─╯5│6│7│8│9╰─╮ │C│ │╰╮     ╰╮     │        │                    ├─╰─╮─┼─╰╯┤            │    ╭─╯          │ │9│0│ │E│ │9│9│E╰╮│ │C│ ╰╮     ╰╮       │                                                                                                                            
                                                                                                                    │        │     ╭╯     │├─┼─┼─┼╭╯─┼─┼─┼─┼─┼─┼─╰╮┼─┼─┤ ╰╮     │     ╰╮       ╰╮                   │0│ ╰─╮3│ │            │   ╭╯           ╭╯─┼─┼─┼─┼─┼─┼─┼─┼─┼╰╮─┼─┤  │      │       │                                                                                                                            
                                                                                                                    │       ╭╯     │     ╭╯│0│1│ ╭╯│4│5│6│ │8│ │A│╰╮C│D│  │     │      │        │                   ├─┼─┼─╰─╮─┤            │  ╭╯┬─┐         ││9│F│9│ │A│ │7│9│ │D│4│ │  │      │       ╰╮                                                                                                                           
                                                                                                                    │       │      │     │ ├─┼─┼╭╯─┼─┼─┼─┼─┼─┼─┼─┼─╰╮┼─┤  ╰╮    ╰╮     │        │                   │ │1│2│ ╰╮│            │  │ │╭───╮      │├─┼─┼─┼─┼─┼─┼─┼─┼─┼─╰╮┼─┤  ╰╮     ╰╮       │                                                                                                                           
                                                                                                                   ╭╯       │     ╭╯    ╭╯ │0│1╭╯│3│4│5│ │7│8│9│A│B│││ │   │     │     ╰╮       │                   ├─┼─┼─┼─┼╰─╮          ╭╯ ╭╯─╭╯┤  ╰─╮   ╭╯│ │9│4│0│D│B│3│7│3│8│││A│   │      │       │                                                                                                                           
                                                                                                                   │        │     │     │  ├─┼─│─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼╰╮─┤   │     │      │       │                   │ │1│ │ │ │╰╮         │  ││╭╯0│    ╰╮  │ ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┼─┤   │      │       ╰╮                                                                                                                          
                                                                                                                   │        │     │     │  │0│╭╯2│3│4│5│6│ │8│9│A│B│C│D│   ╰╮    ╰╮     │       │                   └─┴─┴─┴─┴─┘ ╰─╮       │  │├│┼─┤     │  │ │8│ │5│5│B│F│8│ │4│B│╰╮ │   ╰╮     │        │                                                                                                                          
                                                                                                                   │        │     │     │  ├─┼│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╰╮┤    │     │     │       ╰╮                                ╰╮      │  ││││ │     │  │ ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─│─┤    │     ╰╮       │                                                                                                                          
                                                                                                                   │       ╭╯     │    ╭╯  │0│││2│3│4│5│6│7│8│9│A│B│C│││    │     │     │        │                                 ╰╮     │  │├│┼─┤     │  │ │0│ │ │8│8│A│5│8│ │ │ ╰╮│    │      │       │                                                                                                                          
                                                                                                                   │       │      │    │   ├─╭╯┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┤    │     │     │        │                                  ╰╮    ╰╮ ││╰╮ │    ╭╯  │ ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┤    ╰╮     │       ╰╮                                                                                                                         
                                                                                                                   │       │      │    │   │0│1│2│3│4│5│6│7│8│9│ │B│C│││    │     │     │        │                                   │     │ ╰╮─╰─╮  ╭─╯   │ │6│C│3│B│5│B│8│ │2│D│E│││     │     │        │                                                                                                                         
                                                                                                                   │       │      │    │   ├─│─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┤    │     │     │        │                                   ╰╮    ╰╮ ╰╮│ ╰──╯     ╰╮├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼╰╮     │     ╰╮       │                                                                                                                         
                                                                                                                   │       │      │    │   │ │1│2│3│4│5│6│7│ │9│A│B│C│││    │     │     │        │                                    │     │ └╰╮─┘         ││E│F│9│ │3│3│1│8│B│ │5│ │     │      │       │                                                                                                                         
                                                                                                                   │       │      │    │   ├─╰╮┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┤    │     │     │        │                                    │     ╰╮  ╰─╮         │├─┼─┼─┼─┼─┼╭─╮┼─┼─┼─┼─┼─│     ╰╮     │       │                                                                                                                         
                                                                                                                   │       ╰╮     │    ╰╮  │0│││2│ │4│5│6│7│8│9│A│B│C│││    │     │     │       ╭╯                                    ╰╮     │    ╰╮        ││4│ │ │9│ ╭╯│╰╮C│7│B│D│D╰╮     │     │       ╰╮                                                                                                                        
                                                                                                                   │        │     │     │  ├─┼│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╭╯┤    │    ╭╯     │       │                                      │     ╰╮    ╰─╮      │├─┼─┼─┼─┼╭╯─┼─╰╮┼─┼─┼─┼─┤│     │     ╰╮       │                                                                                                                        
                                                                                                                   │        │     │     │  │0│╰╮2│3│ │5│6│7│8│9│A│B│C│D│   ╭╯    │      │       │                                      │      ╰╮     │      ││ │4│1│6│││1│1│││6│6│4│4││     │      │       │                                                                                                                        
                                                                                                                   │        │     ╰╮    ╰╮ ├─┼─│─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼╭╯─┤   │     │     ╭╯       │                                      │       │     ╰╮     │├─┼─┼─┼─┼│┼─┼─┼╰╮─┼─┼─┼─┤│     ╰╮     │       │                                                                                                                        
                                                                                                                   ╰╮       │      │     │ │0│1╰╮│3│4│5│6│7│8│9│A│B╭╯│D│   │     │     │        │                                      ╰╮      ╰╮     │     ╰╮ │2│3│9│││7│7│E│B│5│E│0│╰╮     │     │       ╰╮                                                                                                                       
                                                                                                                    │       ╰╮     │     │ ├─┼─┼╰╮─┼─┼─┼─┼─┼─┼─┼─┼─│─┼─┤  ╭╯    ╭╯     │        │                                       │       │     │      │─┼─┼─┼─┼│┼─┼─┼─│─┼─┼─┼─┤ │     │     │        │                                                                                                                       
                                                                                                                    │        │     ╰╮    ╰╮│0│1│2╰╮│4│ │6│7│8│9│A╭─╯ │D│ ╭╯     │      │       ╭╯                                       │       │     ╰╮     │ │B│3│8│││4│0│5╰╮│6│1│7│ │     │     ╰╮       │                                                                                                                       
                                                                                                                    │        │      │     ╰╮─┼─┼─┼╰╮─┼─┼─┼─┼─┼─┼╭╯─┼─┼─┤ │     ╭╯     ╭╯       │                                        │       │      │     │─┼─┼─┼─┼│┼─┼─┼─┼│┼─┼─┼─┤ │     │      │       │                                                                                                                       
                                                                                                                    ╰╮       ╰╮     ╰╮     │ │1│2│3╰──╮│ │7│8│╭─╯│B│C│D│╭╯     │      │        │                                        │       ╰╮     │     │E│F│F│3│╰╮D│5│6│││2│4│2│ │     ╰╮     │       │                                                                                                                       
                                                                                                                     │        │      │     ╰╮┼─┼─┼─┼─┼╰───────╯┼─┼─┼─┼─╭╯     ╭╯     ╭╯       ╭╯                                        ╰╮       │     │     │─┼─┼─┼─┼─│─┼─┼─┼│┼─┼─┼─┤ ╰╮     │     │       │                                                                                                                       
                                                                                                                     │        ╰╮     ╰╮    │╰╮1│2│3│4│5│ │ │8│9│A│B│C│╭╯      │      │        │                                          │       │     │     ╰╮│6│1│2│ │ │A│3│││ │7│A│  │     │     │       ╰╮                                                                                                                      
                                                                                                                     ╰╮        │      ╰╮   ├─╰─╮─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╭╯┤     ╭╯     ╭╯        │                                          │       │     │     ├│┼─┼─┼─┼─│─┼─┼─┼│┼─┼─┼─┤  │     │     ╰╮       │                                                                                                                      
                                                                                                                      │        ╰╮      │   │0│1╰╮│ │4│5│ │7│8│9│A│B│╭╯D│    ╭╯      │        ╭╯                                          │       │     ╰╮    │││0│E│3│0╰╮│2│7│││B│4│9│  │     │      │       │                                                                                                                      
                                                                                                                      ╰╮        │      ╰╮  ├─┼─┼╰─╮┼─┼─┼─┼─┼─┼─┼─┼╭─╯┼─┤   ╭╯      ╭╯        │                                           │       ╰╮     │    ├│┼─┼─┼─┼─┼│┼─┼─┼│┼─┼─┼─┤  │     │      │       │                                                                                                                      
                                                                                                                       │        ╰╮      ╰╮ │0│1│2│╰─╮│5│6│7│8│9╭──╯│C│D│  ╭╯      ╭╯        ╭╯                                           │        │     │    │││2│E│ │3│╰╮B│3│││C│A│8│  │     ╰╮     │       │                                                                                                                      
                                                                                                                       ╰╮        ╰╮      ╰╮├─┼─┼─┼─┼╰──────────╯─┼─┼─┼─┤ ╭╯       │         │                                            ╰╮       │     │    ├╰╮─┼─┼─┼─┼─│─┼─┼│┼─┼─┼─┤  │      │     │       │                                                                                                                      
                                                                                                                        │         ╰╮      ╰─╮│1│2│3│ │5│6│7│8│9│A│B│C│D│╭╯       ╭╯        ╭╯                                             │       │     ╰╮   │ │4│0│F│F│D╰╮│E╭╯│C│6│2│  │      │     │       │                                                                                                                      
                                                                                                                        ╰╮         │       ├╰╮─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼╭─╯       ╭╯         │                                              │       │      │   ├─│─┼─┼─┼─┼─┼╰──╯─┼─┼─┼─┤  │      │     │       ╰╮                                                                                                                     
                                                                                                                         ╰╮        ╰╮      │0╰─╮ │3│4│5│6│7│8│9│A│B│╭─╯│       ╭╯         ╭╯                                              │       ╰╮     │   │4╰╮│8│8│C│ │E│E│C│0│C│B│  │      │     │        │                                                                                                                     
                                                                                                                          │         ╰─╮    ├─┼─╰─╮─┼─┼─┼─┼─┼─┼─┼─┼╭─╯┼─┤      ╭╯         ╭╯                                               ╰╮       │     │   ├─┼│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  ╰╮     │     ╰╮       │                                                                                                                     
                                                                                                                          ╰╮          ╰╮   │0│ │2╰───╮ │6│ │ │╭───╯│C│D│     ╭╯          │                                                 │       │     ╰╮  │4│││5│3│ │0│E│5│7│5│ │3│   │     │      │       │                                                                                                                     
                                                                                                                           ╰╮          ╰╮  ├─┼─┼─┼─┼─╰────────╯┼─┼─┼─┼─┤    ╭╯          ╭╯                                                 │       │      │  ├─┼╰╮─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤   │     │      │       │                                                                                                                     
                                                                                                                            ╰╮          ╰╮ │ │1│2│3│4│5│ │7│8│9│A│B│C│D│  ╭─╯          ╭╯                                                  │       ╰╮     │  │ │9│ │3│B│A│E│0│ │ │1│ │  ╭╯     │      │       │                                                                                                                     
                                                                                                                             ╰╮          ╰─╮─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤╭─╯           ╭╯                                                   ╰╮       │     ╰╮ ├─┼─│─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  │      │      │       │                                                                                                                     
                                                                                                                              ╰╮           ╰─╮ │2│3│4│5│6│7│8│ │A│B│C│╭─╯            ╭╯                                                     │       │      │ │ │D╰╮│C│2│ │7│ │ │4│0│1│  │      │      │       │                                                                                                                     
                                                                                                                               ╰╮          └─╰──╮┴─┴─┴─┴─┴─┴─┴─┴─┴─┴╭─╯┘            ╭╯                                                      │       ╰╮     │ ├─┼─┼│┼─┼─┼─┼─┼─┼─┼─┼─┼─┤  │      │      │       ╰╮                                                                                                                    
                                                                                                                                ╰╮              ╰──╮            ╭───╯              ╭╯                                                       │        │     ╰╮│8│5│╰╮7│A│3│ │4│ │0│ │3│  │      │      │        │                                                                                                                    
                                                                                                                                 ╰╮                ╰────────────╯                 ╭╯                                                        ╰╮       │      │├─┼─┼─│─┼─┼─┼─┼─┼─┼─┼─┼─┤  │      │      │        │                                                                                                                    
                                                                                                                                  ╰╮                                            ╭─╯                                                          │       │      ││B│D│8╰╮│F│F│5│7│0│ │ │D│  │      │      │        │                                                                                                                    
                                                                                                                                   ╰─╮                                         ╭╯                                                            │       ╰╮     ╰╮─┼─┼─┼│┼─┼─┼─┼─┼─┼─┼─┼─┤  │      │      │        │                                                                                                                    
                                                                                                                                     ╰╮                                      ╭─╯                                                             │        │      │F│8│C│╰╮8│E│9│4│F│ │E│ │  │      │      │        │                                                                                                                    
                                                                                                                                      ╰─╮                                  ╭─╯                                                               ╰╮       │      ╰╮┼─┼─┼─│─┼─┼─┼─┼─┼─┼─┼─┤ ╭╯      │      │        │                                                                                                                    
                                                                                                                                        ╰─╮                              ╭─╯                                                                  │       ╰╮     │││2│0│B╰╮│7│8│8│C│B│3│2│ │       │      │        │                                                                                                                    
                                                                                                                                          ╰──╮                        ╭──╯                                                                    │        │     └│┴─┴─┴─┴╰╮─┴─┴─┴─┴─┴─┴─┘ │       │      │        │                                                                                                                    
                                                                                                                                             ╰──╮                  ╭──╯                                                                       ╰╮       ╰╮     ╰╮       │              ╭╯       │      │        ╰╮     ╭──╮                                                                                                          
                                                                                                                                                ╰─────╮      ╭─────╯                                                                           │        │      │       ╰╮             │        │      │         ╰╮╭───╯  ╰──╮                                                                                                       
                                                                                                                                                      ╰──────╯                                                                                 │        │      ╰╮       ╰╮           ╭╯        │      │          ╰╯         ╰╮                                                                                                      
                                                                                                                                                                                                                                               ╰╮       ╰╮      │        ╰╮          │         │      │               ╭────╮ ╰╮                                                                                                     
                                                                                                                                                                                                                                                │        │      ╰╮        ╰╮        ╭╯        ╭╯      │             ╭─╯─┬─┐╰─╮╰╮                                                                                                    
                                                                                                                                                                                                                                                │        │       │         ╰─╮    ╭─╯         │       │            ╭╯ ╭────╮ │ ╰╮                                                                                                   
                                                                                                                                                                                                                                                ╰╮       ╰╮      ╰╮          ╰────╯           │       │            │ ╭╯─╭─╮╰╮╰╮ │                                                                                                   
                                                                                                                                                                                                                                                 │        │       │                           │       │            │ ││╭╯1╰╮╰╮│ │                                                                                                   
                                                                                                                                                                                                                                                 │        ╰╮      ╰╮                          │       │           ╭╯╭╯╭╯┼─┤│ ││ │                                                                                                   
                                                                                                                                                                                                                                                 ╰╮        │       ╰╮                        ╭╯       │           ╰╮╰╮╰╮│ ││ ││ │                                                                                                   
                                                                                                                                                                                                                                                  │        ╰╮       │                        │        │            │ │├│┼─╭╯╭╯│ │                                                                                                   
                                                                                                                                                                                                                                                  ╰╮        │       ╰╮                       │        │            │ ╰╮╰──╯ │ │ │                                                                                                   
                                                                                                                                                                                                                                                   │        ╰╮       ╰╮                     ╭╯       ╭╯            ╰╮ ╰╮┼─╭─╯╭╯╭╯                                                                                                   
                                                                                                                                                                                                                                                   │         │        │                     │        │              ╰╮│╰──╯ ╭╯ │                                                                                                    
                                                                                                                                                                                                                                                   ╰╮        ╰╮       ╰╮                   ╭╯        │               ╰──────╯ ╭╯                                                                                                    
                                                                                                                                                                                                                                                    │         │        ╰╮                  │         │                       ╭╯                                                                                                     
                                                                                                                                                                                                                                                    ╰╮        ╰╮        ╰╮                ╭╯         │          ╭───╮     ╭──╯                                                                                                      
                                                                                                                                                                                                                                                     │         │         ╰╮               │          │         ╭╯   ╰─────╯                                                                                                         
                                                                                                                                                                                                                                                     │         ╰╮         ╰╮             ╭╯         ╭╯         │                                                                                                                    
                                                                                                                                                                                                                                                     ╰╮         │          ╰─╮          ╭╯          │          │                                                                                                                    
                                                                                                                                                                                                                                                      │         ╰╮           ╰─╮      ╭─╯           │          │                                                                                                                    
                                                                                                                                                                                                                                                      ╰╮         ╰╮            ╰──────╯             │         ╭╯                                                                                                                    
                                                                                                                                                                                                                                                       │          │                                ╭╯         │                                                                                                                     
                                                                                                                                                                                                                                                       ╰╮         ╰╮                               │          │                                                                                                                     
                                                                                                                                                                                                                                                        │          ╰╮                              │          │                                                                                                                     
