Contour Map — saddle pass — seed 82245 — 5 levels — grow

                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                              ┌─┬─┬─┬─┬─┬─┐                                                                    
                              │ │F│7│5│7│C│                                                                    
                              ├─┼─┼─┼─┼─┼─┤    ╭────╮                                                          
                              │5│3│E│5│E╭──────╯    │                 ╭─────────╮                              
                              ├─╭───────╯─┤    ╭─╮ ╭╯              ╭──╯         ╰─╮                            
                         ╭──────╯6│D│4│3╭──────╯╭╯ │             ╭─╯              ╰─╮                          
                   ╭─────╯    ├─┼╭──────╯─┤ ╭─╮ │  │            ╭╯                  ╰╮                         
                   ╰╮     ╭──────╯│E│╭──────╯ │ │ ╭╯           ╭╯  ┌─┬╭────────╮     ╰╮                        
                    ╰╮ ╭──╯  ╭───────╯┼─╭───╮╭╯╭╯ │           ╭╯   │╭─╯│0│1│0│1╰─╮    ╰╮                       
                     ╰╮╰╮ ╭──╯│F╭───────╯E│╭╯│┬│┐╭╯          ╭╯   ╭─╯┼─┼─┼─┼─┼─┤ ╰╮    ╰╮                      
                      │ ╰╮╰╮ ╭──╯─┼─╭────╮┤││││╰╮│          ╭╯   ╭╯│1│0╭──────╮│  ╰─╮   ╰╮                     
                      ╰╮ ╰╮╰╮╰╮2╭───╯1│0││╭╯╭╯┼─││         ╭╯   ╭╯ ├─╭─╯─┼─┼─┼╰─╮   │    │                     
                       ╰╮ ╰╮╰╮│─│─┼─┼─┼─╭╯│ │╭──╯╯         │    │  │╭╯1│0│1│0│1│╰╮  ╰╮   ╰╮                    
                        ╰╮ │ │╰╮╰╮│F│5│3│3│╭╯│┴╭╯         ╭╯   ╭╯  ╭╯┼─┼╭────╮─┤ ╰╮  ╰╮   │                    
                         ╰╮╰╮╰╮╰╮╰╮─┼─┼─│╭╯│ │ │          │    │  ╭╯1│╭─╯│0│ ╰╮│  │   │   │                    
                          │ ╰╮╰╮│0│9│A│╭╯│╭╯╭╯ │          │   ╭╯  │├─╭╯┼─┼─┼─┼╰╮  ╰╮  │   │                    
                          ╰╮ ╰╮╰╰╮╰╮┼─┼│╭╯│ │ ╭╯          │   │  ╭╯│0│1│ │1│0│1╰╮  │  │   │                    
                           ╰╮ │E│╰╮││ │││D│╭╯ │          ╭╯   │  │ ├╭╯─┼─┼─┼─┼─┤│  │  │   │                    
                            ╰╮╰╮╰╮│╰╮─┼││╭╯│ ╭╯          │    │  │ │││0│1│0│1│0││  │  │   │                    
                             ││╰╮│╰╮│9╭╯││╭╯ │           │    │  │ ├│┼─┼─┼─┼─┼─╭╯ ╭╯ ╭╯  ╭╯                    
                             ╰╮─│╰╮│╰╮│╭╯││ ╭╯           │    │  │ │││1│0│ │0│╭╯ ╭╯ ╭╯  ╭╯                     
                              ╰╮╰╮╰╰╮╰╯│╭╯│ │            ╰╮   │  │ ├╰╮─┼─┼─┼─╭╯┤╭╯  │   │                      
                              ├╰╮╰╮│╰╮1││─│ │             │   │  ╰╮│1╰─╮1│╭──╯0╭╯  ╭╯  ╭╯                      
                              │0│5│╰╮│─││╭╯╭╯             │   │   │├─┼─╰──╯┼─╭─╯ ╭─╯  ╭╯                       
                              ├─╰╮╰╮│╰╮│││┤│              │   ╰╮  ╰─╮│1│ │╭──╯1│╭╯  ╭─╯                        
                              │A│╰╮╰╰╮╰╯││││              ╰╮   ╰╮  ├╰─────╯┼─╭──╯  ╭╯                          
                              └─┴─│││╰╮╭╯│┘│               ╰╮   ╰──╮1│0│1│╭──╯0│ ╭─╯                           
                                  ╰╮╰╮╰╯ │ │                ╰╮     ╰──────╯┼─┼─╭─╯                             
                                   │ ╰╮ ╭╯╭╯                 ╰╮    │0│1│0│1│╭──╯                               
                                   ╰╮ │ │ │                   ╰───╮├─┼─┼╭───╯┼─┤                               
                                    ╰╮╰─╯ │                       ╰─────╯│0│ │0│                               
                                     ╰╮   │                        └─┴─┴─┴─┴─┴─┘                               
                                      │  ╭╯                                                                    
                                      ╰╮╭╯                                                                     
                                       ╰╯                                                                      
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
