Contour Map — meadow — seed 92567 — 5 levels — static

                                                                                                                                                     │                                  ╰╮                                                                                        
                                                                                                                                                    ╭╯                                   │                                                                                        
                                                                                                                                                    │                                    │                                                                                        
                                                                                                                                                    │                                    │                                                                                        
                                                                                                                                                    │                                    ╰╮                                                                                       
                                                                                                                                                    │                                     │                                                                                       
                                                                                                                                                    │                 ╭╮                  │                                                                                       
                                                                                                                                                   ╭╯               ╭─╯╰──╮               ╰╮                                                                                      
                                                                                                                                                   │               ╭╯     ╰╮               │                                                                                      
                                                                                                                                                   │              ╭╯       ╰╮              │                                                                                      
                                                                                                                                                   │              │         ╰╮             ╰╮                                                                                     
                                                                                                                                                   │             ╭╯          │              │                                                                                     
     ┌─┬─┬─┬─┬─┬─┬─┬─┐                                                                                                                             │             │           ╰╮             │                                                                                     
     │0│ │ │ │4│ │6│7│                                                                                                                             │            ╭╯            │             ╰╮                                              ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐                   
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                                                                             │            │             ╰╮             │                 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐╮       │0│1│2│ │ │ │ │ │8│                   
     │ │1│2│3│4│ │6│ │                                                                                                                             │           ╭╯              │             │                 │0│ │0│ │1│ │1│0│ │0│╰───────├─┼─┼─┼─┼─┼─┼─┼─┼─┤                   
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                                                                            ╭╯           │               ╰╮            ╰╮                ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤        │ │1│ │3│ │ │─│7│ │                   
     │ │1│2│3│ │ │ │ │                                                                                                                            │            │                │             ╰╮              ╭│─│0│─│1│╯│1│ │ │1│0│        ├─┼─┼─┼─┼─┼─┼─┼─┼─┤                   
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                                                                            │          ┌─│─┬─┬─┬─┬─┬─┬─┬─┬╰╮─┐           │             ╭╯├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤        │0│ │2│ │ │ │ │ │8│╮                  
     │0│ │ │3│4│╯│ │ │                                                                                                                            │          │╭╯F│ │A│8│8│─│1│5│3╰╮│─┐         ╰╮            │ │0│ │ │0│0│ │1│ │1│1│        ├─┼─┼─┼─┼─┼─┼─┼─┼─┤╰─╮                
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                                                                            │          ├│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼│┤1│          │           ╭╯ ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤        │ │1│ │3│ │5│ │ │ │  ╰╮               
     │0│1│2│3│ │ │6│7│                                                                                                                            │          │││4│5│ │2│7│─│─│9│─│╰─╮┤          │          ╭╯  │0│ │1│ │1│1│0│ │ │ │        ├─┼─┼─┼─┼─┼─┼─┼─┼─┤   ╰╮              
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                                                                            │          ├│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤╰─╮         ╰╮         │   ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤        │ │1│2│3│4│5│ │ │8│    │              
     │ │1│ │ │4│ │ │7│╮                                                                                                                           │          ╭╯│ │ │ │B│7│0│C│─│─│9│─┤╰──╮       │        ╭╯   │ │1│1│ │ │1╭──────╮│        ├─┼─┼─┼─┼─┼─┼─┼─┼─┤    ╰╮             
     ├─┼─┼─┼─┼─┼─┼─┼─┤╰╮                                             ╭──╮                                                                         │          │─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ │   │       ╰╮     ╭─╯    ├─┼─┼─┼─╭───╯─┼─┼─┼╰───╮     │ │ │ │3│ │ │ │7│8│     ╰╮            
     │ │ │ │3│ │5│ │ │ │                                           ╭─╯  ╰─╮                                   ╭─────────╮                         │          │ │3│0│5│ │8│E│B│4│D│─│─┤   │        ╰─╮ ╭─╯      │ │0│╭──╯0│1│1│1│ │1│  ╰───────────────╮─┼─┼─┼─┤      │            
     ├─┼─┼─┼─┼─┼─┼─┼─┤ ╰╮                                         ╭╯┌─┬─┐ ╰╮                               ╭──╯         ╰──╮                      │         ╭╯─┼─┼─┼─┼─┼─┼─┼─╭──╮┼─┤ │   │          ╰─╯        ├─┼─╭╯┼─┼─┼─┼─┼─┼─┼─┤        │0│ │2│ │ ╰─╮ │ │ │      ╰╮           
    ╭│0│1│2│3│4│5│ │ │  │                                        ╭╯ │0───╮ ╰╮                            ┌─┬─┬─┬─┬─┬─┬─┬─┐ ╰─╮                   ╭╯        ╭╯│ │8│0│5│C╭─────╯4│╰─────╮  ╰╮                    │ │╭╯ │ │ │0│ │1│0│ │        ├─┼─┼─┼─┼─┼─╰╮┼─┼─┤       │           
    │├─┼─┼─┼─┼─┼─┼─┼─┤  ╰╮                                       │ ╭╯─┼─┤╰╮ ╰╮                          ╭│0│1│ │3│ │5│ │ │   ╰─╮                 │         │ ├─┼─┼─┼╭──╯─┼─┼─┼─┼─┼─┤1││   │                    ├─╭╯┼─┼─┼─┼─┼─┼─┼─┼─┤        │ │1│2│ │ │ │╰╮ │8│       │           
    ││0│ │2│3│4│ │6│ │   ╰╮                                     ╭╯ ││1╭─╮ ╰╮ │                        ╭─╯├─┼─┼─┼─┼─┼─┼─┼─┤     ╰╮                │         │ │8│ │╭─╯│ │3│─│F│A│─│─│─┤│   │                    │╭╯ ┌─┬─┬─┬─┬─┬─┐ │1│        ├─┼─┼─┼─┼─┼─┼─╰╮┼─┤       │           
    │├─┼─┼─┼─┼─┼─┼─┼─┤   ╭╯                                     │  │├╭╯─│  │ │                       ╭╯  │0│1│ │ │4│ │ │7│      ╰╮               │         ╰╮├─┼─┼│┼─┼─┼─┼─╭──────╮┤0││   │                    ╭╯┼─│0│0│╭────────╮─┤        │0│ │2│ │4│ │6│││8│       │           
    ││ │1│2│ │4│5│ │ │  ╭╯                                      │  ││││1│  │ │                       │   ├─┼─┼─┼─┼─┼─┼─┼─┤       ╰╮              │          ││7│0│╰╮ │D│─╭─╯7│3│E│││─┤│  ┌│┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─│1│ ├─┼╭─╯┼─┼─┼─┤0╰─╮        ├─┼─┼─┼─┼─┼─┼─┼│┼─┤       ╰╮          
    │├─┼─┼─┼─┼─┼─┼─┼─┤ ╭╯                                       │  │├╰──╯ ╭╯ │                      ╭╯   │0│ │╭────────╮7│        ╰╮             │          │├─┼─┼─╰╮┼─┼─╰╮┼─┼─┼─┼│┤ ││  │╰╮0│1│0│1│ │ │ │ │ │╭╯─┼─│0╭╯│─│0│─│1│─┼─╰──╮     │0│ │2│ │ │5│6│││ │        │          
    ││ │1│2│3│ │ │ │ │╭╯                                        ╰╮ ╰╮1│ │ │ ╭╯                     ╭╯    ├─┼╭─╯┼─┼─┼─┼─╰─╮         ╰╮            │          ││ │F│ │││ │D│╰╮─│D│─│││─┤│  ├─│─┼─┼─┼─┼─┼─┼─┼─┼─╭╯┤1│0├╭╯─┼─┼─┼─┼─┤ │ │  │     ├─┼─┼─┼─┼─┼─┼─┼│┼─┤       ╭╯          
    │├─┼─┼─┼─┼─┼─┼─┼─┤╯                                          │  ╰╮┼─┤╭╯ │                      │     │0╭╯│2│3│4│5│ │7╰╮         │            │          │├─┼─┼─┼╰╮─┼─┼─╰╮┼─┼─┼│┤0││  │ ╰╮│0│0│ │ │0│0│0│╭╯ │─┼─╭╯│─│1│─│1│1│─┼─┤  │     │0│ │ │ │4│5│ │││8│       │           
    ╰│0│1│ │3│4│5│ │7│                                           ╰╮ │╰───╯ ╭╯                     ╭╯     ├╭╯─┼─┼─┼─┼─┼─┼─┤╰╮        ╰╮           │          ││ │D│D│7╰╮│─│─│╰╮─│─│││─┤│  ├─┼╰╮─┼─┼─┼─┼─┼─┼─┼│┼─┤ │╭╯─┼─┼─┼─┼─┼─┤ │ │  │     ├─┼─┼─┼─┼─┼─┼─╭╯┼─┤       │           
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                            ╰─└─┴─┘ ╭╯                      │      ╭╯│1│2│3│4│5│6│7│ ╰╮        ╰╮          │          │├─┼─┼─┼─┼│┼─┼─┼─╰╮┼─┼╰╮0│╰╮ │0│ ╰╮│ │ │1│0│1│0╭╯│ │─┼││─│1│─│1│0│─│─┼─┤  │     │0│1│ │3│4│5│╭╯7│8│       │           
     │0│╰│2│ │ │5│6│╯│                                              ╰─────╯                      ╭╯      │─┼─┼─┼─┼─┼─┼─┼─┤  ╰╮        │          │          ││2│1│5│6│╰╮─│─│─│╰─╮│7│─┤ │ ├─┼─┼╰─╮┼─┼─┼─┼─┼─│─┼─┤0││├─┼─┼─┼╭╮─┼─┤0│0│  │     ├─┼─┼─┼─┼─┼─╭╯┼─┼─┤       │           
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                           │      ╭╯ │1│2│ │4│5│6│7│   │        │          │          │├─┼─┼─┼─┼─╰╮┼─┼─┼─┼╰╮─│1│ │ │ │ │0│╰─╮│1│0│ │1│ │ │─┼││0│─│╭─╯╰─╮0│─┼─┤ ╭╯     │0│1│2│3│ ╭─╯ │7│ │      ╭╯           
     │ │ │ │3│─│ │6│7│                                                                           │      │├─┼─┼─┼─╭──╮┼─┼─┤   ╰╮       ╰╮         │          ││ │ │ │1│B│││8│C│F│─╰╮│─┤ │ ├─┼─┼─┼─┼╰╮─┼─┼─┼─│─┼─┤1││├─┼─╭╯┼─┼─│─┤ │ │ │      ├─┼─┼─┼─╭─╯─┼─┼─┼─┤      │            
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                           │     ╭╯│0│1│ │╭╯4│╰─╮│7│    │        │         │          │├─┼─┼─┼─┼─┼╰╮─┼─┼─┼─┼╰╯0│ │ │1│ │ │1│1╰─╮0│ │╭╯ │ │─┼││0│0│─│1│╭╯0│─┼─┤ │      │0│1│╭──╯4│5│ │7│8│     ╭╯            
     │ │1│ │3│4│ │ │ │                                                                           │     │ ├─┼─┼─╭╯┼─┼─┼╰╮─┤    │        │         │          ││ │ │1│ │A│9│4│─│2│0│─│─┤ ╰╮├─┼─┼─┼─┼─┼─╰────╯┼─┼─┤ ││├─┼─╰╮┼─╭╯┼─┤0│ │╭╯      ├─┼╭─╯┼─┼─┼─┼─┼─┼─┤     │             
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                           │     │ │0│1│╭╯3│ │5│ ╰╮│    │        │         │          │├─┼─┼─┼─┼─┼─│─┼─┼─┼─┼─┤ │  ││ │ │0│ │1│1│0│0│ │0│ │─┼││0│─│╰──╯1│1│─┼─┤│       │╭─╯│ │3│4│5│ │ │8│    ╭╯             
     │ │1│2│3│ │5│6│ │                                                                           │     │ ├─┼─┼│┼─┼─┼─┼─┼│┤    │        │         │          ││ │ │9│ │0│2│─│1│─│8│─│─┤  │├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤1│╰╮─┼─┼─┼─┼─┼─┤0│ ╭╯      ╭─╯┼─┼─┼─┼─┼─┼─┼─┼─┤   ╭╯              
     ├─┼─┼─┼─┼─┼─┼─┼─┤                                                                           │     │ │0│1│││ │4│5│6│╰╮    │        │         │          │├─┼─┼─┼─┼─┼─│─┼─┼─┼─┼─┤1│  ╰╮1│ │1│1│0│ │0│ │1│ │0│─┼─│─│1│0│0│─│1│─┼─│      ╭╯│ │1│2│3│4│5│6│7│8│  ╭╯               
     │0│1│2│ │ │ │ │ │                                                                           │     ╰╮├─┼─┼│┼─┼─┼─┼─┼─│    │        │         │          ╰╮ │ │E│ │7│3│D│4│9│─│9│─┤   │─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤1│ │─┼─┼─┼─┼─┼─┤0│╭╯     ╭╯ ├─┼─┼─┼─┼─┼─┼─┼─┼─┤ ╭╯                
     └─┴─┴─┴─┴─┴─┴─┴─┘                                                                           │      ││ │ │││ │4│ │6│7╰╮   │       ╭╯         │          ╭╯─┼─┼─┼─┼─┼─│─┼─┼─┼─┼─┤ │   ╰╮│ │1│0│ │ │0│ │1│1│ │─┼─╰╮│─│1│1│1│0│╭─╯┤    ╭╯  │0│1│2│3│ │ │ │ │ │─╯                 
                                                                                                 │      │├─┼─┼│┼─┼╭────╮─┤╰╮  │       │          │          ││ │0│2│6│8│2│9│1│B│2│1│─┘   ├│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ │1├│┼─┼─┼─┼─┼╭─╯│ │   ╭╯   ├─┼─┼─┼─┼─┼─┼─┼─┼─┤                   
                                                                                                 │      ╰╮ │1│││3╭╯─┬─┐╰╮│ │  │       │          ╰╮         │├─┼─┼─┼─┼─┼─│─┼─┼─┼─┼─┤     │││ │ │0│1│0│ │1│ │ │0│─┼─│╰─╮│─│─│╭─╯│─┼─┤  ╭╯    │0│ │ │ │4│ │6│7│ │                   
                                                                                                 ╰╮      │─┼─┼│┼─││9╭─╮┼╰╮ │  │      ╭╯           │         ││ │7│7│8│C│7│ │8│B│D│B│     ├╰╮─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤0│0├─┼╰─────╯┼─┤ │ │ ╭╯     ├─┼─┼─┼─┼─┼─┼─┼─┼─┤                   
                                                                                                  │      ╰╮│1│││╭╯╭─╯─╰╮ │ │  │      │            │        ╭╯├─┼─┼─┼─┼─┼─│─┼─┼─┼─┼─┤     │ │1│ │ │1│ │0│ │ │ │0│─┼─│1│1│1│1│0│─│─┼─╭─╯      │ │1│2│3│4│5│ │7│ │                   
                                                                                                  ╰╮     ├│┼─┼│┼│┼│6│B│╰╮╰╮│  │     ╭╯            │        │ │1│8│C│B│ │ ╰╮│ │4│9│4│     ├─│─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ │0├─┼─┼─┼─┼─┼─┤1╭─╯        └─┴─┴─┴─┴─┴─┴─┴─┴─┘                   
                                                                                                   │     │╰╮ ││││││─┼─┤│││││  │    ╭╯             │       ╭╯ ├─┼─┼─┼─┼─┼─┼│┼─┼─┼─┼─┤     │╭╯ │1│ │1│0│ │1│ │ │0│─┼─│─│─│─│0│0│─╭─╯─┤         ╭─╯                                  
                                                                                                   ╰╮    ├─│─┼│┼│┼│C│┼│┼│┤││ ╭╯   ╭╯              │      ╭╯  │A│F│D│7│ │ │││ │A│ │3│     ├│┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤0│ ├─┼─┼─┼─┼─╭─╯ │1│       ╭─╯                                    
                                                                                                    ╰╮   │ ╰╮│╰╮╰╮│─┼─┤││╭╯│ │    │              ╭╯     ╭╯   ╭───╮─┼─┼─┼─┼╰╮─┼─┼─┼─┤     │││1│1│1│ │ │ │ │0│0│0│─┴─│0│0│1╭───╯1│─┴─┘      ╭╯                                      
                                                                                                     ╰╮  ├─┼╰╮─│─│╰─╮┼╭─╯│ │ │   ╭╯              │      │   ╭╯D│B╰─╮5│9│ │3│6│ │5│ │    ╭─╯┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤   └─╭───╯─┴─┴─┘         ╭╯                                       
                                                                                                      ╰╮ │0│ │ ╰╮╰╮─╰─╯│╭╯╭╯╭╯  ╭╯               │     ╭╯ ╭─╯├─┼─┼─│─┼─┼─┼─╰╮┼─┼─┼─┤   ╭╯│0│ │0│1│0│ │ │ │ │0│ │   ╭─╯                ╭──╯                                        
                                                                                                       ╰╮├─┼─╰╮┼╰╮╰─────╯╭╯╭╯   │               ╭╯   ╭─╯ ╭╯  │ │4│ ╰╮│A│E│1│╰─╮│A│5│ ╭─╯ ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ ╭─╯                ╭─╯                                           
                                   ┌─┬─┬─┬─┬─┐                                                          ╰│0│ │╰╮3╰─╮┴─┘╭─╯╭╯   ╭╯              ╭╯   ╭╯ ┌╭╯─╭───╮─┼─┼╰╮─┼─┼─┼─┼╰─╮┼─╭─╯   │0│0│ │0│0│1│0│ │ │ │0╭─╯                ╭─╯                                             
                                   │0│1│─│ │ │                                                           └─┴─┴─╰─╮─╰───╯─╭╯   ╭╯              ╭╯   ╭╯  ╭╯│╭╯ │6╰╮│5│E╰╮│9│ │ │F│╰──╯     ├─┼─┼─┼─┼─┼─┼─┼─┼─┼╭──╯                ╭─╯                                               
                                   ├─┼─┼─┼─┼─┤                                                             ╰╮    ╰───────╯  ╭─╯               │   ╭╯  ╭╯─╭╯┼─┤─┼│┼─┼─┼│┼─┼─┼─┼─┼─┼─┤     │1│ │1│ │ │ │ │1│0╭╯│0│              ╭─╯                                                 
                                 ╭─│ │ │ │╰│1│                                                              ╰─╮            ╭╯                 │   │ ╭─╯╭─╯0╭╮│ │╰╮0│F│╰╮ │7│0│C│F│6│     ├─┼─┼─┼─┼─┼─┼─┼─╭─╯─┼─┤            ╭─╯                                                   
                                 │ ├─┼─┼─┼─┼─┤                                                                ╰──╮       ╭─╯                 ╭╯  ╭╯ │ ╭╯─┼╭╯╰╮─┴─│─┴─┴─│─┴─┴─┴─┴─┴─┘     │ │ │1│ │1│ │ │╭╯ │0│1│          ╭─╯                                                     
                                ╭╯ │ │ │0│ │0│                                                                   ╰───────╯                   ╰╮  │  │ ││0│││ ╰╮  ╰╮    │                 ├─┼─┼─┼─┼─┼─┼─╭╯┼─┼─┼─┤         ╭╯                                                       
                               ╭╯  ├─┼─┼─┼─┼─┤                                                                                                │  ╰╮ │ │├─┼│┼─╭╯   │    │                 │1│1│ │1│ │0╭─╯1│ │0│ │        ╭╯                                                        
                               │   │ │ │ │0│1│╮                                                                                               │   │ ╰╮╰╮1│╰──╯   ╭╯    │                 ├─┼─┼─┼─┼─┼╭╯─┼─┼─┼─┼─┤      ╭─╯                                                         
                               │   ├─┼─╭─╮─┼─┤│                                                                                               ╰╮  │  │ │─┼─┼─┤ ╭─╯    ╭╯                 │1│ │ │0│╭─╯│1│1│ │ │1│     ╭╯                                                           
                               │   │ │╭╯0╰╮│0│╰╮                                                                                               │  ╰╮ ╰╮╰╮│ │╭──╯    ╭─╯                  ├─┼─┼─┼─╭╯┼─┼─┼─┼─┼─┼─┤    ╭╯                                                            
                              ╭╯   ├─┼│┼─┼│┼─┤ │                                                                                               ╰╮  │  │├╰───╯┤   ╭──╯                    │1│ │ ╭─╯ │0│ │1│0│1│ │   ╭╯                                                             
                              │    │1│││ │╰╮1│ │                                                                                                │  ╰╮ ╰╮1│0│ │╭──╯                       ├─┼─┼╭╯─┼─┼─┼─┼─┼─┼─┼─┤  ╭╯                                                              
                              ╰╮   ├─┼│┼─┼─│─┤ ╰╮                                                                                               ╰╮  │  ╰╮┴╭───╯                          │1│1╭╯│0│ │0│0│1│ │0│ │╭─╯                                                               
                               │   │0│╰╮0│╭╯0│  │                                                                                                │  ╰╮  ╰─╯                              ├─╭─╯─┼─┼─┼─┼─┼─┼─┼─┼─┤╯                                                                 
                               │   ├─┼─╰──╯┼─┤  │                                                                                                │   ╰╮                                  │╭╯ │1│ │0│ │0│ │0│1│╭│                                                                  
                               │   │1│0│ │ │ │  │                                                                                                ╰╮   ╰────────────╮                    ╭─╯┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                                                                  
