Contour Map — meadow — seed 23803 — 5 levels — grow

                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                       ╭────╮                                                                                     
                                                                                                                                                                                      ╭╯    ╰──╮                                                                                  
                                                                                                                                                                                     ╭╯        ╰╮                                ╭──────────────╮                                 
                                                                                                                                                                                     │    ╭─╮   ╰─╮                          ╭───╯              ╰───╮                             
                                                                                                                                                                                     │   ╭╯ ╰──╮  ╰╮                      ╭──╯                      ╰─╮                           
                                                                                                                                                                                     │  ╭╯     ╰╮  ╰╮                   ╭─╯                           ╰─╮                         
                                                                                                                                                                                     │  │       ╰╮  ╰╮                ╭─╯                               ╰─╮                       
                                                                                                                  ╭╮                                                                 │  │        ╰╮  ╰╮             ╭─╯                                   ╰╮                      
                                                                                                                 ╭╯╰──────╮                                                          ╰╮ ╰╮        │   │            ╭╯                                      ╰╮                     
                                                                                                                 │        ╰╮                                                          │  │        ╰╮  ╰╮          ╭╯                                        ╰─╮                   
                                                                                                                ╭╯ ╭────╮  ╰╮                                                         ╰╮ ╰╮        │   ╰╮       ╭─╯                  ╭─────╮                  ╰╮                  
                        ╭─────────╮                                                                             │  │    │   ╰╮                                                         ╰╮ ╰╮       │    │      ╭╯               ╭────╯     ╰───╮               │                  
                     ╭──╯         ╰──╮                                                                         ╭╯  │    ╰╮   ╰╮                                                         │  ╰─╮    ╭╯    ╰╮    ╭╯             ╭──╯              ╰──╮            ╰╮                 
                  ╭──╯               ╰╮                                                                        │  ╭╯     │    ╰───────╮                                                 ╰─╮  ╰────╯      ╰╮ ╭─╯            ╭─╯                    ╰─╮           ╰╮                
                 ╭╯      ╭──────╮     │                                                                        │  │      ╰╮           ╰────────╮                                          ╰╮              ╰─╯             ╭╯                        ╰╮           ╰╮               
                ╭╯      ╭╯     ╭╯     │                                                                        │  ╰╮     ╭╯                    ╰───╮                                       ╰╮                           ╭─╯                          ╰──╮         │               
                │       ╰─╮  ╭─╯      │                                                                        ╰╮  ╰╮  ╭─╯                         ╰──╮                                     ╰─╮                        ╭╯                               │         ╰╮              
                │         ╰──╯        │                                                                         ╰╮  ╰──╯                              ╰─╮                                     ╰─╮                     ╭╯                           ╭──╮ ╰╮         │              
                │                    ╭╯                                                                          ╰╮                                     ╰─╮                                     ╰───╮                ╭╯             ╭──────────────╯╭╮│  │         ╰╮             
                │                    │                                                                            │                                       ╰─╮                                       ╰──╮            ╭╯           ╭──╯           ╭───╯││  ╰╮         │             
                │                    ╰╮                                                                           ╰╮                                        │                                          │            │          ╭─╯            ╭─╭──╮╭╯│   │         ╰╮            
                │                     ╰─╮                                                                          │            ╭─╮                         ╰╮                                         │           ╭╯         ╭╯              ╰╮╰╮ ││╭╯   ╰╮         │            
               ╭╯                       ╰─╮                                                                        │           ╭╯ ╰────────╮                 │                                         │          ╭╯         ╭╯                ╰╮╰╮│││     │         │            
               │                          ╰─╮                                                                      │          ╭╯           ╰────╮            │                                         │          │         ╭╯                  ╰╮╰╯││     │         │            
               │                            ╰─╮                                                                    │         ╭╯                 ╰──╮         ╰╮                                        │          │        ╭╯                    ╰╮╭╯│     ╰╮        │            
               │                              ╰╮                                        ╭────╮                    ╭╯         │                     ╰─╮        │                                        │         ╭╯       ╭╯                      ╰╯ │      │        ╰╮           
               │                               ╰╮                                      ╭╯    ╰╮                   │         ╭╯                       ╰╮       │                                        │         │        │                          │      │         │           
               │                                ╰─╮                                    │ ╭───╮╰╮                  │        ╭╯                         ╰╮      ╰╮                                       │         │        │                         ╭╯      │         │           
               │                                  ╰╮                                   │╭╯   │ │                 ╭╯       ╭╯      ╭───────╮            │       │                                       │         │       ╭╯                         │       │         │           
               │                                   ╰╮                                  ││    │ │                 │        │      ╭╯       ╰───╮        ╰╮      ╰╮                                      │        ╭╯       │                          │       │         │           
               │                                    │                                  │╰╮   │ │                ╭╯       ╭╯     ╭╯            ╰──╮      │       │                                      │        │        │                         ╭╯       │         │           
               │                                    ╰╮                                 ╰╮╰───╯╭╯                │       ╭╯     ╭╯                ╰╮     │       ╰╮                                     │        │        │                         │        │        ╭╯           
               │                                     │                                  ╰╮   ╭╯                ╭╯      ╭╯     ╭╯                  ╰╮    ╰╮       │                                     │        ╰╮       ╰╮                        │        │        │            
               │                                     ╰╮                                  ╰───╯                 │       │     ╭╯      ╭╮            │     │       ╰╮                                    │         │        │                       ╭╯       ╭╯        │            
               │                                      │                                                       ╭╯      ╭╯   ╭─╯     ╭─╯╰───╮        ╰╮    ╰╮       ╰╮                                   │         │        │                      ╭╯        │         │            
              ╭╯                                      │                                                       │      ╭╯   ╭╯    ╭──╯      ╰──╮      │     ╰╮       ╰╮                                  │         │        ╰╮                     │         │         │            
              │                                      ╭╯                                                       │      │   ╭╯   ╭─╯            ╰╮     ╰╮     ╰╮       ╰╮                                 │         ╰╮        ╰╮                   ╭╯        ╭╯        ╭╯            
             ╭╯                                     ╭╯                                                       ╭╯     ╭╯   │   ╭╯               ╰╮     ╰╮     │        ╰╮                                ╰╮         │         ╰╮                 ╭╯         │         │             
            ╭╯             ╭───╮                   ╭╯                                                        ╰╮     │   ╭╯  ╭╯  ╭────────╮     ╰╮     │     ╰╮        │                                 │         │          ╰╮              ╭─╯         ╭╯        ╭╯             
            │           ╭──╯   ╰───────╮        ╭──╯                                                          │     │   │  ╭╯  ╭╯        ╰─╮    ╰╮    ╰╮     ╰─╮      ╰╮                                │         ╰╮          ╰─╮          ╭─╯          ╭╯         │              
            │          ╭╯              ╰────────╯                                                             │     │   │  │   │           ╰╮    ╰╮    ╰╮      ╰╮      ╰─╮                              ╰╮         ╰╮           ╰───╮  ╭───╯           ╭╯         ╭╯              
           ╭╯         ╭╯                                                                                      │     │   │  │   │            ╰╮    ╰╮    ╰─╮     ╰╮       ╰╮                              │          ╰╮              ╰──╯              ╭╯          │               
           │         ╭╯                                                                                       │     ╰╮  │  ╰╮  │             │     ╰╮     ╰╮     ╰╮       │                              ╰╮          ╰╮                              ╭╯          ╭╯               
           │         │                                                                                        ╰╮     │  ╰╮  │  │             ╰╮     ╰╮     ╰─╮    │       ╰╮                              │           ╰╮                            ╭╯           │                
           │        ╭╯                                                                                         │     │   │  │  ╰╮             │      ╰╮      ╰╮   ╰╮       ╰╮                             ╰╮           ╰╮                          ╭╯           ╭╯                
           │       ╭╯                                                                                          │     ╰╮  ╰╮ ╰╮  │             │       │       │    ╰╮       ╰╮                             ╰╮           ╰╮                       ╭─╯           ╭╯                 
           ╰╮     ╭╯                                                                                           ╰╮     │   │  │  ╰╮            │       ╰╮      ╰╮    ╰╮       │                              │            ╰─╮                   ╭─╯            ╭╯                  
            ╰╮  ╭─╯                                                                                             │     ╰╮  ╰╮ ╰╮  ╰╮           │        ╰╮      │     │       ╰╮                             ╰╮             ╰──╮             ╭──╯             ╭╯                   
             ╰──╯                                                                                               │      │   │  ╰╮  ╰─╮        ╭╯         ╰╮     ╰╮    │        ╰╮                             ╰╮               ╰─────────────╯               ╭╯                    
                                                                                                                ╰╮     │   ╰╮  ╰╮   ╰───╮    │           ╰╮     │    ╰╮        ╰╮                             ╰╮                                           ╭╯                     
                                                                                                                 │     ╰╮   ╰╮  ╰╮      ╰───╮│            │     │     │         ╰╮                             ╰╮                                        ╭─╯                      
                                                                                                                 ╰╮     ╰╮   │   ╰─╮        ╰╯            ╰╮    ╰╮    ╰╮         ╰╮                             ╰─╮                                     ╭╯                        
     ╭──╮                                                                                                         │      │   ╰╮    ╰─╮                     │     │     ╰╮         ╰╮                              ╰╮                                  ╭─╯                         
   ╭─╯  ╰╮                                                                                                        ╰╮     ╰╮   ╰╮     ╰─╮                   │     │      │          │                               ╰─╮                              ╭─╯                           
   │     ╰╮                                                                                                        │      ╰╮   ╰──╮    ╰─╮                 │     ╰╮     ╰╮         │                                 ╰─╮                          ╭─╯                             
  ╭╯      │                                                                                                        ╰╮      │      ╰─╮    ╰─╮               │      │      │         │                                   ╰─╮                     ╭──╯                               
  │       │                                                                                                         │      ╰╮       ╰─╮    ╰╮              │      │      │         │                                     ╰─╮                 ╭─╯                                  
  │      ╭╯                                                                                                         ╰╮      ╰──╮      ╰╮    ╰╮             │      │      ╰╮        ╰╮                                      │               ╭─╯                                    
  │      │                                                                                                           ╰╮        ╰─╮     ╰─╮   ╰╮           ╭╯      │       │         │                                      ╰╮              │                                      
  ╰╮    ╭╯                                                                                                            │          ╰─╮     ╰╮   ╰─╮         │       ╰╮      ╰╮        │                                       │     ╭─╮     ╭╯                                      
   ╰────╯                                                                                                             ╰╮           ╰─╮    ╰╮    ╰╮      ╭─╯        │       │        │                                       ╰╮    │ │     │                                       
                                                                                                                       │             ╰╮    ╰╮    ╰──────╯         ╭╯       │        │                                        │    ╰─╯    ╭╯                                       
                                                                                                                       ╰──╮           ╰╮    ╰╮                    │        │        ╰╮                                       │           │                                        
                                                                                                                          ╰──╮         ╰─╮   ╰─╮                ╭─╯       ╭╯        ╭╯                                       ╰╮         ╭╯                                        
                                                                                                                             ╰──╮        ╰╮    ╰╮           ╭───╯         │         │                                         ╰╮       ╭╯                                         
                                                                                                                                ╰─╮       ╰╮    ╰╮   ╭──────╯            ╭╯         │                                          ╰─╮   ╭─╯                                          
                                                                                                                                  ╰╮       ╰╮    ╰───╯                  ╭╯         ╭╯                                            ╰───╯                                            
