Contour Map — saddle pass — seed 86311 — 5 levels — grow

                 ╭───╮                                                                                                                                                                                                                                                            
               ╭─╯   ╰╮                                                                                                                                                                                                                                       ├─┼─┼─┤             
              ╭╯      ╰─╮                                                                                                                                                                                                                                     │0│1│ │             
            ╭─╯         │                                                                                                                                                                                                                                     ├─┼─╭╮┤             
           ╭╯           ╰╮                                                                                                                                                                                                                                    │0│╭╯╰╮             
          ╭╯             │                                                                                                                                                                                                                                    ├─┼│┼─│             
          │    ╭──╮      ╰╮                                                                                                                                                                                                                                   │ │╰╮╭╯             
      ┌─┬╭╯─┬╭─╯┐ ╰╮      │                                                                                                                                                                                                                                   ├─┼─╰╯┤             
      │0╭╯│2╭╯│4│  ╰╮     ╰───╮                                                                                                                                                                                                                               │ │1│ │             
      ├╭╯─┼╭╯─┼─┤   ╰╮        │                                                                                                                                                                                                                               ├─┼─┼─┤             
      │││1╭╯│3│4│    │  ┌─╭──╮│                                                            ╭────╮                                                                                                                                                             │ │1│2│             
      ╭╯┼╭╯─┼─┼─┤    │  │╭╭─╮││                                                       ╭────╯    ╰────╮                                                                                                                                                        └─┴─┴─┘             
     ╭╯0│││2│3│4│    │  ╭╯│─│╯│                                                     ╭─╯              ╰─╮                                                                                                                                                                          
     │├─╭╯┼─╭───╮    │  │0╰─╯╭╯                                                   ╭─╯                  ╰─╮                                                                                                                                                                        
    ╭╯│╭╯1│╭╯ │ │    ╰╮ │─╭─╯╯                                                  ╭─╯                      ╰─╮                                                                                                                                                                      
    │ ├│┼─╭╯┼─┼─│    ╭╯ ╰─╯╭╯                                                  ╭╯  ┌─┬─┬─┬─┬─┬─┬─┬─┬─┐     ╰╮                        ┌─┬─┬─┐                                                                                                                                      
   ╭╯ ╭╯│1│ │ │4│    │    ╭╯                                                  ╭╯   │0│1│0│ │0│1│0│1│0│      ╰╮                       │ │╭─╮│                                                                                                                                      
   │  │─┼╭╯─┼─┼─│    │    │                                   ╭╮             ╭╯    ├─┼─┼─╭────────╮┼─┤       ╰╮                      ├─┼│┼╰╮                                                                                                                                      
  ╭╯  │0│││2│ │4│    │    │                                  ╭╯│            ╭╯     │1│╭──╯0│1│0│1│╰──╮        ╰╮                     │0╭╯│ │                                           ╭─────────────╮                                                                            
  │  ╭╯─┼│┼─┼─┼╭╯   ╭╯   ╭╯                          ┌─┬─┬─┬╭╯─│           ╭╯      ├╭─╯┼─┼─┼─┼─┼─┼─┼─╰╮        ╰╮                    ├─│─┼─│                                        ╭──╯             ╰─╮                                                                          
  │  ││ ╭╯│2│ ╭╯│   │    │                           │0│1│ ╭╯│1│          ╭╯       ╭╯│1│ │1│0│1│0│1│0│╰─╮       │                    │0│1│2│                                     ╭──╯                  ╰─╮                                                                        
 ╭╯  │├─╰╮┼─┼╭╯─┤  ╭╯   ╭╯                           ├─┼─┼╭╯─┼─╰╮         │       ╭╯─┼─┼─┼─┼─┼─┼─┼─┼─┤  ╰╮      ╰╮                   ├╭╯─┼─│                                   ╭─╯                       ╰╮                                                                       
 │  ╭╯│0│││2╭╯│4│  │    │                            │ │ ╭╯│ │0││        ╭╯      ╭╯│1│0│1│╭─────╮│0│ │   ╰╮      ╰╮                  │││ │2│                                 ╭─╯                          ╰╮                                                                      
 │  │ ├─┼╰──╯─┼─┤ ╭╯   ╭╯                            ├─┼╭╯─┼╭╮─┤│        │      ╭╯ ├─┼─╭──╯┼─┼─┼╰──╮─┤    ╰╮      │                  ├│┼─┼─│                                ╭╯                             ╰╮                                                                     
 │  │ │0│ │2│ │4│╭╯    │                             │ ╭╯│1╭╯│1││       ╭╯     ╭╯  │0│╭╯0│1│0│1│0│ ╰╮│     │      ╰╮                 │││ │╭╯         ┌╭──╮                ╭─╯─┬─┬─┬─┬─┬─┬─┬─┐               ╰╮                                                                    
╭╯  │ ├─┼─┼─┼─┼─╭╯    ╭╯                             ├╭╯─┼╭╯─│─┤╰╮      │      │   ├─╭╯┼─┼─┼─┼─┼─┼─┼╰─╮    ╰╮      │                 ├╰╮─┼│┤         ╭╯│ ╰╮              ╭╯ │0│1│0│1│0│╭───────╮             │                                                                    
│   │ │0│1│ │ │╭╯     │                              ╭╯│0╭╯│0│1│ │     ╭╯     ╭╯   │╭╯ │1│0│1│0│1│0│1││     ╰╮     │                 │ │1╭╯│         │─┼─┤╰╮           ╭─╯  ├─┼─┼─┼─╭──╯┼─┼─┤  ╰─╮           ╰╮                                                                   
│   ╰╮├─┼─┼─┼─╭╯┤    ╭╯                             ╭╯─┼╭╯─┼─╰╮┤ │     │      │    ├│┼─┼─┼─┼╭╮─┼─┼─┼─┤╰╮     │     ╰╮                └─╰─╯─┘         │ │ │ │          ╭╯    │1│0│╭──╯1│0│1│0│    ╰─╮          │                                                                   
│    ╰╮0│1│2╭─╯ │   ╭╯                             ╭╯│0╭╯│0│1│││ │     │      │    ╭╯│1│0╭──╯╰───╮1│0│ ╰╮    │      │                                │─┼─┤ │         ╭╯     ├─┼╭─╯┼─┼─┼─┼─┼─┤      ╰╮         │                                                                   
│     ╰─────╯─┴─┘  ╭╯                            ╭─╯ ├╭╯─┼─┼─┼│┤ ╰╮    │     ╭╯    │─┼─┼╭╯─┼─┼─┼─╰╮┼─┤  │    ╰╮     │                                ╰╮│1│╭╯        ╭╯      │0╭╯│ │1│ │ │0│1│       ╰╮        ╰╮                                                                  
│                 ╭╯                            ╭╯   │╰╮0│ │0│││  │   ╭╯     │    ╭╯1│0╭╯│0│1│ │1│╰╮1│  ╰╮    │     │                                └╰───╯        ╭╯       ╭─╯─┼─┼─┼─┼─┼─┼─┤        │         │                                                                  
│                ╭╯                             ╰─╮  ├─╰╮┼─┼─┼│┤  │   │      │    │├─┼─│─┼─┼─┼─┼─┼─╰╮┤   │    │     │                                             ╭╯       ╭╯1│0│ │0│1│ │1│0│        ╰╮        │                                                                  
╰╮              ╭╯                                ╰─╮│ │╰─╮│1│││  │   │      │    ││0│╭╯ ┌╭──╮─┬─┐1│╰╮   │    │     │                                            ╭╯       ╭╯├─┼─┼─┼─┼╭─────╮┤         │        │                                                                  
 │            ╭─╯                                   ╰─╮┼─┼╰─╮┼╰╮  ╰╮  │      │    │├─┼│┼─│││1╰──╮│─┼─╰╮  ╰╮   │     │                                           ╭╯       ╭╯ │ │1│0│╭─╯│1│0│╰╮         │        │                                                                  
 ╰─╮        ╭─╯              ┌╭───╮                  │╰─╮│0│╰╮ │   │  │      │    ││1│││1├│┼─┼─┼╰╮0│1││  ╭╯   │     │                                           │       ╭╯  ├─┼─┼╭─╯┼─┼─┼─┼─╰╮        │        │                                                                  
   ╰──╮ ╭───╯                ╭╯│1││                  ├─┼╰╮─┼─╰─╯   │  │      │    │├─┼│┼─╭╯│1│2│3╰╮┼─┤│  │    │     │                                          ╭╯      ╭╯   │1│0╭╯│0│1│0│1│0│╰╮       │        │                                                                  
      ╰─╯                    │─╭─╮╰╮                 │1│0╰─╮0│0│   │  │      │    ││0│││0│─┼─┼─┼─┤╰╮0││  │    │     │                                         ╭╯      ╭╯    ├─╭─╯─┼─┼─┼─┼─┼─┤ │       │       ╭╯                                                                  
                            ╭╯0│╭╯╭╯                 ├─┼─┼─╰─╮─┤   │  │      │    │├─┼│┼─│0│1│2│3│─│─┤│  │    │     │                                         │       │     │0│1│0│1│0│ │0│ │ │       │       │                                                                   
                            ╰╮─╰╯┤│                  │ │0│0│1╰╮│   │  ╰╮     ╰╮   ││1│││1│─┼─┼─┼─┤0│1││  │   ╭╯     │                                        ╭╯      ╭╯     ├╭╯─┼─┼─┼─┼─┼─┼─┤ │       │       │                                                                   
                             ╰╮│╭─╯                  └─┴─┴─┴─┴╰─╮  │   │      │   │├─┼│┼─│0│1│2│3│─│─┤│  │   │     ╭╯                                       ╭╯       │      ╭╯│0│1│0│1│0│1│ │ │       │       │                                                                   
                             └╰─╯┘                              ╰╮ │   │      │   ││ │││ │─┼─┼─┼─┤1│0╭╯ ╭╯   │     │                                        │       ╭╯      │─┼─┼─┼─┼─┼─┼─┼─┤ │      ╭╯      ╭╯                                                                   
                                                                 ╰╮│   ╰╮     │   │├─┼│┼─│0│1│2│3│╭╯─│  │   ╭╯     │                                       ╭╯      ╭╯      ╭╯0│1│0│ │0│1│0│1│╭╯      │       │                                                                    
                                                                  ╰╯    │     ╰╮  ╰╮1│╰╮1╰╮┼─┼─┼─┤││1│  │   │     ╭╯                                       │       │       │├─┼─┼─┼─┼─┼─┼─┼─┤│      ╭╯      ╭╯                                                                    
                                                                        ╰╮     ╰╮  ╰╮┼─╰╮│╰─╮│2│3╭╯┼╭╯ ╭╯  ╭╯     │                                       ╭╯      ╭╯       ││ │ │1│0│1│0│1│0╭╯      │       │                                                                     
                                                                         │      │  │╰╮1│╰╮─┼╰────╯1│││ │   │     ╭╯                                       │       │        │├─┼─┼─┼─┼─┼─┼─┼╭╯      ╭╯      ╭╯                                                                     
                                                                         ╰╮     ╰╮ ├─╰╮┼─╰╮│1│─│─│╭─╯┤╭╯  ╭╯     │                                        │      ╭╯        ││ │1│0│1│0│1│0╭╯│     ╭╯       │                                                                      
                                                                          ╰╮     ╰╮│1│╰╮1├╰─╮┼─╭──╯│1││   │     ╭╯                                       ╭╯     ╭╯         │├─┼─┼─┼─┼─┼─┼╭╯─┤     │       ╭╯                                                                      
                                                                           │      ╰╮─┼─╰─╮0│╰──╯3│─┼╭─╯  ╭╯    ╭╯                                        │     ╭╯          ╰╮1│0│1│0│ │╭─╯│0│    ╭╯      ╭╯                                                                       
                                                                           ╰╮      ╰─╮1│0╰╮┼─┼─┼─╭──╯│  ╭╯     │                                        ╭╯    ╭╯            ╰╮┼─┼─┼─┼╭─╯┼─┼─┤   ╭╯      ╭╯                                                                        
                                                                            ╰╮     ├─╰╮┼─│╰─╮╭───╯─┼─┤╭─╯     ╭╯                                       ╭╯┬─┬─╭╯             │╰───────╯│1│0│1│  ╭╯       │                                                                         
                                                                             ╰╮    │ │╰─╮└─┴╰╯─┴─┘0│╭─╯      ╭╯                                       ╭╯ │ ╭─╯              ├─┼─┼─┼─┼─┼─┼─┼─┤╭─╯       ╭╯                                                                         
                                                                              ╰╮   └─┴─┴╰╮─┴─┴─┴─╭──╯┘      ╭╯                                      ╭─╯├─┼╭╯─┤              │1│0│1│0│1│0│1│0╭╯        ╭╯                                                                          
                                                                               ╰─╮       ╰─╮ ╭───╯         ╭╯                                       │─┬─╭─╯│1│              ├─┼─┼─┼─┼─┼─┼─┼╭╯        ╭╯                                                                           
                                                                                 ╰╮        ╰─╯           ╭─╯                                       ╭╯0│╭╯┼─┼─┤              │0│1│0│1│0│1│╭─╯│       ╭╯                                                                            
                                                                                  ╰─╮                  ╭─╯                                         │├─╭╯┤│ │0│              ├─┼─┼─┼─┼─┼╭─╯┼─┤     ╭─╯                                                                             
          ┌─┬─┬─┬─┬─┬─┐                                                             ╰──╮            ╭──╯                                           ││ │1│┼─┼─┤ ┌─┬─┬─┐      │1│0│1│0╭──╯│1│0│    ╭╯                                                                               
          │ │ │2│ │ │ │                                                                ╰─╮      ╭───╯                                              │├─│─┤│ │1│ │C│8│ │      ├─╭─────╯─┼─┼─┼─┤   ╭╯                                                                                
          ├─┼─┼─┼─┼─┼─┤                                                                  ╰──────╯                                                  ││0╰╮│┼─┼─┤ ├─┼─┼─┤    ╭───╯ │ │1│0│ │0│ │ ╭─╯                                                                                 
          │0│1│ │ │ │5│                                                                                                                            ╰╮─┼│┤│ │ │ │5│ │8│   ╭╯ └─┴─┴─┴─┴─┴─┴─┴─┘╭╯                                                                                   
          ├─┼─┼─┼─┼─┼─┤                                                                                                                             │ │╰╮┼─┼─┤ ├─┼─┼─┤  ╭╯                 ╭─╯                                                                                    
          │ │1│ │3│ │5│                                                                                                                             ╰╮┴─╰───╮│ │ │9│1│ ╭╯                ╭─╯                                                                                      
          ├─┼─┼─┼─┼─┼─┤                                                                                                                              ╰╮└─┴─┴╰─╮├─┼─┼─┤ │               ╭─╯                                                                                        
          │ │ │2│ │ │5│                                                                                                                               ╰╮      ╰╮B│5│2╭─╯            ╭──╯                                                                                          
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                ╰╮      ╰─────╯          ╭───╯                                                                                             
          │ │1│ │ │4│ │                                                                                                                                 ╰╮     │ │5│ │      ╭───╯                                                                                                 
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                  ╰─╮   ├─┼─┼─┤   ╭──╯                                                                                                     
          │0│ │ │3│4│5│                                                                                                                                    ╰──╮│ │ │ │  ╭╯                                                                                                        
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                       ╰─╮┴╭─────╯                                                                                                         
          │0│1│ │ │4│ │                                                                                                                                         ╰─╯                                                                                                               
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                                                                                                                                           
          │ │ │2│3│ │5│                                                                                                                                                                                                                                                           
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                                                                                                                                           
          │0│ │2│ │ │5│                                                                                                                                                                                                                                                           
          ├─┼─┼─┼─┼─┼─┤                                                                                                                                                                                                                                                           
