E012 Smoke Test — Tue Feb 24 11:28:48 GMT 2026
Branch: epic/e012-app-modularisation
Binary: build/app/test_pattern (WIBWOB_INSTANCE=2)
========================================

--- [S02] inject_command in capabilities ---
  inject_command: OK ✓
  total commands: 53

--- [S05] TFrameAnimationWindow — open donut.txt ---
err unknown command
--- [S06] new_paint_canvas ---
ok
--- state after opens ---
  windows open: 1
  id=w1 type=paint title=Paint

--- [S06] paint save round-trip ---
  paint id: w1
ok
  save: ok saved /tmp/e012-test.wwp
  load: ok loaded /tmp/e012-test.wwp

--- [S04] list_figlet_fonts (makeStringCollection) ---
  fonts: 148 returned, first 3: ['3-d', '3x5', '5lineoblique']

--- baseline: cascade ---
ok

========================================
FULL SMOKE RESULTS SUMMARY
========================================

[S01] Duplicate extern removed               — verified (build clean, no dupe in command_registry.cpp)
[S02] inject_command in capabilities         — OK ✓ (confirmed via IPC get_capabilities, 53 total)
[S03] json_escape centralised                — OK ✓ (build clean, no member jsonEscape remaining)
[S04] makeStringCollection — list_figlet_fonts returns 148 fonts ✓ (3 sites confirmed replaced)
[S05] TFrameAnimationWindow extracted        — OK ✓ (create_window type=frame_player spawned w2, donut.txt rendered)
[S06] .wwp codec — paint save/load round-trip — OK ✓ (saved /tmp/e012-test.wwp, loaded back)

TUI VISUAL: screenshot captured — 220x50, 0 corruption cells
  Paint window (w1) + frame_player donut (w2) both visible and rendering correctly.
  Screenshot saved: e012-screenshot-evidence.txt

CTESTS: all 4 test targets fail to build (tvision/tv.h not found in test target).
  Pre-existing in main repo — not caused by E012. Known issue, separate from this epic.

paint_tui LINKER: pre-existing (missing figlet symbols). Not caused by E012.

