+---------------------------------+
|      ascii-portrait [35x45]     |
|           \               +\    |
|   .                 =  \    :   |
|  |   +       #         @        |
|  @    \+           /            |
|      ~  .     :          @      |
|@   |#              /            |
|   *         .  .        +       |
|    \         /          . ~     |
| +.          +  \                |
|      =    =      \              |
|    #       |      =   \         |
|      ~       +          @     : |
|  #    |   :                  /  |
|     *    :=  .                  |
|       +   :  :                  |
|             @.      +         * |
|              .   *          *  :|
| =             # *            =  |
|             @.    =     *       |
|                      \ + :     +|
|      |       :      /           |
|   =  ~/                  +      |
|         \:  |     .             |
|   @#          =  |              |
|        * \      \    *          |
|      |          #     :         |
|\ + #                @           |
|    .           \       @    #   |
|    +   +*            #          |
|         ~   \      @       @    |
|  *       |                    @ |
|                      :     ~    |
|@   @    +           .           |
|         .   /   ~               |
|        + =        ~       #     |
|    @*   @                    *  |
|   | # ~          *              |
|    .    ~           =   @       |
|  /    @/                        |
|       |          @     @ |      |
| @         :     *           +   |
+---------------------------------+