+----------------------------------------------------------------------------------------+
|                                 circuit-trace [90x22]                                  |
|       +            ~    /    /                        ~    =               .   . =#  ~ |
|     ~  \          |     ~  :             \                      ~ @~   ~ @             |
| ~       .      |               # #  /  .       +      #      #  @                      |
|       =.   ~                     *#      +           \               \      \     @    |
|            =    :                \       +  |         \       #     + |   \            |
|   @ :                     ~        @       ~        .    *@          \  \              |
| |                  *       \       @             | ~     \       |                   ~ |
|       = ~        /    |   |     :          ~|     \             .                     *|
|      +     =  :*                 @                            :*         =   @ = :     |
|            | :  ~  +   #        :        |=      |             |                .      |
|/           /\        @               =  ~               @  ~  *            +           |
| */                       *     |       ~  \               :   ~                      .+|
|          .          ~  =         #             ~            #     \*                 . |
|      @=~            |                  :          @     #  +  @ ~          =           |
| *        +      /*            @    |   :                     @/   #              *     |
|     \     / /   +     ~ |                     /    . /               /       :         |
|   *   =\                    = :            /        @      .        /                /=|
| \        +  *   = |     |        |     ~   +                 +             *           |
+----------------------------------------------------------------------------------------+