+------------------------------------------------------------------------------+
|                             deep-signal [80x40]                              |
|\          \\+       \   \  /     +               *          :                |
|               |\  *            *             + .        +      # :           |
|   # ~    =/     =      /.      .                       |                     |
|           #        /     @         @  =        :  /      @   :              ||
| +             *       =                     :  | \      = #           \#     |
|   \\  ~     @           /              .       |        @               @    |
|     \\          /                       + *           *      / .     =  =    |
|            @  \                                      = =.|*       #     / +  |
|    .             ~ *       :             +  =        |              |  *     |
|       | :    /         \       +         =        //    /       |            |
|:  |     ~                 +@              @~                      \  |  :    |
|      ..                * .      =         +      |#              +         . |
| \       * |          #            #            *    ~     :      +        .  |
|                   +         =     =      .\ +  |     /   +              :    |
|            @    \            @ .    +=           :    .     +          \     |
|         : \ @  \               :\     |                             |.       |
| |                      / # :        #   ~   * |               +   |          |
|    ~          :                 #\ #               :  =        =   \         |
|       / *   |             +      |\          = *              ~       .      |
|   # =              /    +         = .#    =                   ~       .      |
|   #               @                   =   ~            .   #  +|     #       |
|  @         =       | ~                    . \ *    :        .            :   |
|           @     \                      /  .  :  ~/          *.             | |
|~     /                  #        .     +            +  +      #           ./ |
|        +    *     |*  #                         : /        @    /     /      |
|   @               \      @   |          +             ~     = #    .    .    |
|   * .              ~      #  #             : =            / .          ~     |
|             |  @          ~   + /       =                ~    =           .  |
| /       /#        =      .     |                                  @    |     |
|+      .                 :    @                                 | +\  |      /|
|     + @    =              +       /    +          = =  |                @    |
|            ~         :      \ /:#   ~                           .  ~      .  |
|                    |           =    /| \#                           |    /  #|
|               : #       @           ~      @ \      =   @       ~            |
|# + =.                        @   ~               @  =       +                |
| *  \      #.    +             .          =                    :    # @       |
+------------------------------------------------------------------------------+