+---------------------------+
|    faces-wibwob [29x21]   |
|   #      /               .|
|              :  //        |
|               .          ||
| @          +              |
|      ~       |       @    |
|            @       =   #  |
|       ##  .               |
|@              =           |
|+                *:        |
|            +~      :      |
|         = |      .        |
|   |           . *         |
|              #       /#   |
|            *  ~|          |
||                   =   @  |
|           *       |  *    |
|    |=                 *   |
+---------------------------+