+--------------------------------------+
|         folk-punk-01 [40x20]         |
| :                             |# \   |
|      \        @    ~*          +     |
|:       .            :~    *          |
|     \        :   \              :    |
|             ~ . :   @          #     |
|             @   \\      +       =    |
|      |~       =               .   \  |
|              +@           ~ ~       *|
|/             =         +       :     |
|  @ #  /                @       .     |
|  =   = ~     .                  .    |
|        +      :   @     /    :       |
|       :                       #~*    |
|    +  |               \    #   \     |
|              /  |  .        \  #     |
|  .      \\        @               #  |
+--------------------------------------+