+----------------------------------------------------------+
|                  geometry-cube [60x30]                   |
|       = \             @      |                       \ : |
|                    |    /#         *             :~ ~    |
|            +         ~                :   =   . \     +  |
|                                 ~          = :\/       | |
|         ~        +        ~     :    ~      *    /       |
|         /~              .                 .    *  / |    |
|             ~     |    +           / # \           :     |
|      @      *       =  +  =    \              \          |
|             :   =   \         \  .            +          |
|     /    * :  #  .                     /           +     |
|   /      | ~ .            +          ~                :  |
|                     \  ~  =          |/   *          +   |
|     :            +         :    \            /      #|   |
|                  @     #/    \         .    +        *   |
|    @       :            #            ~     # #           |
|        :@:                   =               +    =    \ |
|~      \@           +                 ~   =               |
|           \@/       #                        *     .     |
|           \               @        @    *  #    +       /|
|     =   /             \ =   .         |           .      |
|             .             .|     # =                |  * |
|         +          .   #*          :             :     \ |
|  | *           |~                   @       *       #    |
|    +   :      =                #       \      @        : |
|     .  ~       ~.         =                   + /        |
|             ~   *     :#              \      /          /|
+----------------------------------------------------------+