+------------------------------------------------+
|                hex-grid [50x18]                |
|    +      |# #                   @ ~           |
| /  +              |  @  =       :              |
|       |   :     |    * @                       |
|   #                        /     |@        # / |
|   |         +    * +    +     :                |
|                       @            .|  + +    @|
|         @ .    #         @ :        :          |
|                    /          @  *        #   \|
|               @            :  :\  @            |
|@       *  .  +               /                 |
| \*                     .      / |              |
|\              #    \ *        :               :|
|               .            | | +     #   @     |
|                    ~   ~    .         /#       |
+------------------------------------------------+