+----------------------------------------------------------------------------+
|                             monster-a [78x42]                              |
|  ~\     #         +    ~                    \    ~              \     /    |
| +       \              \      +            +     #     |       ~|          |
|       *                  \   +         :          : =    @  *           @  |
|          +                @    .  |:   *       +                .  \       |
|    ~                    /     :        @.                    @ \    ~      |
|#      /                   =                |  =    :    @ *         |      |
|     /|         /      \                     +      +  \              .     |
|         \ #              /   #.        :/        =       =                 |
|         /                 /       .   =                 +         @   @    |
| @          ~           .     +|                        .        +   * @    |
|            #         @ =@#              /            = @                .  |
| \  //@           +   :                            :              /  .      |
| *                           +   ~  ~              =+  @   *        @       |
|         :         #     #   * ~        /         .  .                      |
|           @                   ~      /   #  @               @        .|    |
|        #  /   @                     :       /            |       =  /      |
|          /=             | |     #  .  @                         +          |
|                      @ *    |             / =               .       =@     |
|    @   @     #        =                        |          #       =|      .|
|      =          *  .     @         +                              #    /  :|
|              /  @+      @   |                             /#    +      @   |
|  @ *   .                 =  ~                                    ~ #       |
|     +      ~    ~                      ~  @           @  *  |          /   |
|               \          +=      \  ~  =                |   = :            |
|                               =   @            *      ~/   @         |@ ~  |
|   . +           |       ../          \                   .         /       |
| :    .        =                             #       \       #    \:      * |
|     @  +   :    #                                 |       /              = |
|                 *    ./     +          *+   @                .           / |
|          # @ @ @             @        #  /            .                    |
|       /          /          /                  *    : /               / |  |
|   |      ~ @       =         \       /                        =     =      |
| * =             :                      =                 =     :       =  =|
|   |             /*              ~@               ~=      /  /              |
|          \           /    ~+ |     @ =                       *    =        |
|     .             +    @        ~    #         ~   \ \                     |
|        ~                         /       *       |     . ~   *     =       |
|   \          =             #     #    \ /   :          *          +        |
+----------------------------------------------------------------------------+