+---------------------------------------------------------------+
|                      mycelium-net [65x32]                     |
|               @ |                ~              :        |~  :|
|   ~                           :    ~         #      ||      + |
|    +        /         |       +            *@    \            |
| =        .                   / #         |  *      ~       :  |
|.         |  /+                |    .               :    ~     |
|    ~   ~      .  +      #\                 #                  |
|                                  == =      @+       #.        |
|.            *=    =|     @           =   ~                    |
|   /          +             +             :        *    .  # * |
|    | ~             |                   \ +  .                *|
|  \ ~.                       \             =     .  #          |
|              ~         .    @       +            |       .   #|
|                 *      +          \ #| \  .               :   |
|    |                     #   @   @                  *  @    @ |
|            .    /         |    /      #\                    * |
|.           #       @       |      :        = :              | |
|    #|  |              ~       +                       * \     |
|@:|.  /     #                   *    |                         |
|/          |          #      #          :   |  ~               |
| |     :           + \  /   :             @ |                  |
|       .     :    *|+               |                 /.       |
|.  \    :: |         @                     |               :   |
|                                   *  @     *  /      #  =  ~  |
|     =@~             ~        \    : @                         |
|         *        \ |        ~                          =*~   =|
|     ~     \    .        #      ~       /  /                 / |
|        /          #   #   /   | #           +\                |
|    =  |         / *=                                \    . ~  |
+---------------------------------------------------------------+