+----------------------------------------------------------------------------+
|                           reality-breaks [78x38]                           |
|       #  #           . *  | :             =                  *             |
|         +                              /   #: \ @          +              /|
|@           |         : + ~                     .      #            |    ~  |
|     /     |                             =          .@  .#   #    /         |
|               #          / . *          :             @    . \           @ |
|                        =   .  \+     :     =         ~              @   .  |
|\     @                @     .  /                 @=   ~                    |
| .         #   |           *                 \             .        # ~     |
|:|     +    *    \              ~                     ~            ~     .  |
|        :                  : = ~            |    #          :         :  ~  |
|    @*@        *    :                :/     +                            \  |
|    #        *     @                 =     |:                        :   :  |
|                 =    :         =  *              /       .        @|       |
|    /:|   +                      /   /       ~       |                    + |
|* /                #  /   /                          ~:          ~        @ |
|    ~        +     #           |:   :         +        /         |          |
|    \                        *     =+ .:                   =             .  |
|       .    \|           #  |    #      :           @                =      |
|      *       :|         /        +    \     @                          #   |
| **  :@             @     =        ~     #          @                       |
|     :      *         *                  .              :     #     | .  =  |
|                    +\   +              * :        ~ / . /                  |
|                    /          /   /:                  . # .  #      .      |
|  \      .                       +    |  |     \       \  ~               # |
|#         |       :+                /      \ .                           \  |
|  :  :/ +  \               |       =                   =       +            |
|        @                  +           \          + /    |       /+         |
|  #           ~                     ..       +     =               | +      |
|| /                      @         *    @ /                    *  .      @  |
|                        @#   =             =    +:@           #             |
|.                   \      =                 . +       :  |            / =  |
|    \  =            =   #    .               #             ~ :        /     |
|           \       #      ~          .~ \                   #      +        |
|        =:*                             .         +=          @           # |
+----------------------------------------------------------------------------+