+-------------------------------------------+
|             rune-wall [45x28]             |
| *            \ #                  \       |
|~        # .   :    #                      |
| .         /                        \      |
|    =      ~ @#    *                       |
|              | |           .        /  .  |
|        :                      #+#  ~      |
|    :                        *       *     |
|     ~:                                 #~+|
|      :   :            =   .         \     |
|     :                     :       *    +  |
|             +    :   /      +           / |
|      + @   @              +  *            |
|    .        *         |   /     #         |
| |       ~ \      :             =          |
|      :      .                    #   |    |
|      :     :        ~:            @       |
|   ~    /        ~      +    +             |
|+            \                        .  + |
|     @/  +    =                +           |
|    ~            /  *               *      |
|              *    \      =         +    ~ |
| |      +          |  |          #         |
|   \                 #=            *:      |
|  \*                            |  #|      |
+-------------------------------------------+