+--------------------------------------------------------------------+
|                        spore-colony [70x35]                        |
|                     @    *        |      #              \ :    /  #|
|                     = @   #  |   |      |           .              |
|~   #          ~    +     ~        :                            |   |
| @   :    .  @       /@       :                            :        |
|          \      :            |  .    |     . #    *                |
|+                  @                     +  *   /   #   /   \       |
|                 .     |    @ = :             \       . +           |
| ~                 #          *      @      :       \ /            +|
|               |/            |   :    #       #   #             #   |
|       =/ /=     \                                     +:|          |
|#   +      ~                        \           *  /    = @         |
| |           +            *       #\ /                              |
|  . =                \  =      .       =         =    /             |
|                 =           :  ~   .#    : /            \          |
|  .                    @            .   |\  *    =        /         |
| +            @   #       :        #          =          /          |
|            +   =     /            @ ~            +  ~              |
|    \                #: #     |          |           / ~            |
|   ~ +        \             .                      /  ~     *     . |
|        @                  #|  +                  =            #~   |
|   |                                  / ~       \  @      /      =  |
| \  #     /              *                    ~ |   ~              .|
|    #                ##                       @   :   +           ==|
|   @ #   +                 \     +                 =      @:        |
|  .              =    /  :               @       /     ~       /    |
|                  /   @  =              ~ =            #       ~    |
|                   @    =+           =  +                       |=@ |
|                 #     .      @ +            +      |          | /  |
|  \                                 / /              : : : .        |
|                        ~     #           =    * =  = .       =     |
|                 /  :\     \ \ #                /         ~         |
+--------------------------------------------------------------------+