+-----------------------------------------------------+
|                  synth-soup [55x25]                 |
|  *             |         | \               :   /    |
|                      :            | #  .        @   |
|              +                   *| *  *     |      |
|  /    #   *   =        *                      +     |
|     \ \   +                           =     /      ~|
| *                         /|   :                    |
|=  .  # .                        :                   |
|=:         =             @     @                :    |
|      \:               *   *   :      \              |
|        +     :      \     :      ~       +          |
|             + +        /      :         /=          |
|  ~     :            .       |          @        .   |
|+     =                                  #  + *      |
|          \                    +  :\ +       #       |
|                 #          #      :           .  @  |
|                  @         .   |#       =           |
|*\       /             :   .                       / |
|              +   |     +     \     :      \         |
|               =.      /   *                     \   |
| .                  : ~    \ @          :            |
|    .           \           /   =                 /  |
+-----------------------------------------------------+