+----------------------------------------------------------------------+
|                         twin-engine [72x30]                          |
|      #      \           ~    ~          |    /      \      |         |
|                      \ :                /  ~      .        \  ~|     |
| *                              = + |           @   |  | :        \   |
|     ~   */ @.               ~    @     #            \                |
|        *                 .      |=               \    =  @ =    |    |
|    ~    @     ~          =       *              =         =  .     / |
|    =\                  = #             @               #   @      @  |
|@          \        |  :         +                      .         /  /|
|    .   /   :                           /  #/           ~           = |
|+        +                      =        *           |    .      =  | |
|+                      =   #         *    :           .      +      @:|
|:           ~     ~ *       +  *                         /           ||
|  \      .:  \                          ~ #          |      /    @    |
|            @   +            :  @     # /         |                 | |
|    +          *                      |   | #     .         \   +     |
|      * =          /*         : .                        ~ +          |
|  *   \  :   / *         #/ ~                                         |
|    =      ~  @   \                *       \  *      |       +        |
|      +=     =     \       =          :                 =         =   |
|+    #   @   ~    :                     /    +              *         |
|            =    #          #        ~            ~   .      +   ~    |
|        . @    /                           |    *  |         @    =~  |
|   |           / ~      *            +=  ~        \                 ~ |
|                           @  \ :          @    |        @  /  *     /|
|  |        \         @    \                   #  +           ~ @      |
|         |    @              ~            *~  .  |\        ~          |
+----------------------------------------------------------------------+