+------------------------------------+
|        void-crawler [38x18]        |
|            .   *     |      =      |
|                    /    *  /     # |
|         . *      | #               |
|=    |*          =                  |
|            =     #   =           \ |
|        +          /  / *           |
|           .   @      +          |  |
|@     \        +                 +  |
|              ==  \        /        |
| @     ~                .           |
|         *  ~                    :: |
|       =                   ~ /   \  |
|        \   =\                :     |
|          =      #       \ *        |
+------------------------------------+