{
  "version": 1,
  "cols": 44,
  "rows": 22,
  "cells": [
    { "x": 7, "y": 1, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 8, "y": 1, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 11, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 29, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 30, "y": 2, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 14, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 27, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 15, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 17, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 19, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 24, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 32, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 33, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 34, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 8, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 22, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 23, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 32, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 33, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 19, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 16, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 27, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 9, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 9, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 29, "y": 9, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 10, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 10, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 6, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 4, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 5, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 3, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 5, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 6, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 1, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 7, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 8, "y": 16, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 26, "y": 16, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 17, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 27, "y": 17, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 18, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 27, "y": 18, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 12, "y": 19, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 19, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 15, "y": 21, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 21, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 }
  ]
}
