{
  "version": 1,
  "cols": 98,
  "rows": 35,
  "cells": [
    { "x": 11, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 15, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 17, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 24, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 28, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 33, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 37, "y": 3, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 43, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 48, "y": 4, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 21, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 53, "y": 5, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 21, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 58, "y": 6, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 21, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 23, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 24, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 62, "y": 7, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 11, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 23, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 66, "y": 8, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 9, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 69, "y": 9, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 10, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 14, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 15, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 16, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 17, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 18, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 19, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 72, "y": 11, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 12, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 73, "y": 12, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 8, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 17, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 18, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 74, "y": 13, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 6, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 7, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 10, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 12, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 13, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 15, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 16, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 17, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 20, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 21, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 74, "y": 14, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 6, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 7, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 8, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 9, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 21, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 74, "y": 15, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 22, "y": 16, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 74, "y": 16, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 23, "y": 17, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 72, "y": 17, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 25, "y": 18, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 67, "y": 18, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 70, "y": 18, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 27, "y": 19, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 29, "y": 19, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 64, "y": 19, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 31, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 35, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 50, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 54, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 59, "y": 20, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 39, "y": 21, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 },
    { "x": 44, "y": 21, "uOn": true, "uFg": 15, "lOn": true, "lFg": 15 }
  ]
}
