{
  "version": 1,
  "cols": 42,
  "rows": 17,
  "cells": [
    { "x": 1, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 2, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 11, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 12, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 13, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 14, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 15, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 17, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 18, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 19, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 20, "y": 1, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 1, "y": 2, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 3, "y": 2, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 10, "y": 2, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 12, "y": 2, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 13, "y": 2, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 15, "y": 2, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 16, "y": 2, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 18, "y": 2, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 19, "y": 2, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 21, "y": 2, "textChar": 41, "textFg": 15, "textBg": 0 },
    { "x": 2, "y": 3, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 4, "y": 3, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 6, "y": 3, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 7, "y": 3, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 9, "y": 3, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 11, "y": 3, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 13, "y": 3, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 15, "y": 3, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 16, "y": 3, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 19, "y": 3, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 21, "y": 3, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 3, "y": 4, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 5, "y": 4, "textChar": 86, "textFg": 15, "textBg": 0 },
    { "x": 8, "y": 4, "textChar": 86, "textFg": 15, "textBg": 0 },
    { "x": 10, "y": 4, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 13, "y": 4, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 15, "y": 4, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 16, "y": 4, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 18, "y": 4, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 19, "y": 4, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 20, "y": 4, "textChar": 41, "textFg": 15, "textBg": 0 },
    { "x": 22, "y": 4, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 4, "y": 5, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 5, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 6, "y": 5, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 7, "y": 5, "textChar": 92, "textFg": 15, "textBg": 0 },
    { "x": 8, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 9, "y": 5, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 12, "y": 5, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 13, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 14, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 15, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 16, "y": 5, "textChar": 124, "textFg": 15, "textBg": 0 },
    { "x": 17, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 18, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 19, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 20, "y": 5, "textChar": 95, "textFg": 15, "textBg": 0 },
    { "x": 21, "y": 5, "textChar": 47, "textFg": 15, "textBg": 0 },
    { "x": 0, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 1, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 2, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 3, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 4, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 5, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 6, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 7, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 8, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 9, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 10, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 11, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 12, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 13, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 14, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 15, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 16, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 17, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 18, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 19, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 20, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 21, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 22, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 23, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 24, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 25, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 26, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 27, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 28, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 29, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 30, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 31, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 32, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 33, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 34, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 35, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 36, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 37, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 38, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 39, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 40, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 41, "y": 6, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 0, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 1, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 2, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 3, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 4, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 5, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 6, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 7, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 8, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 9, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 10, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 11, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 12, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 13, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 14, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 15, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 16, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 17, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 18, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 19, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 20, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 21, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 22, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 23, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 24, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 25, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 26, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 27, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 28, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 29, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 30, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 31, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 32, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 33, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 34, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 35, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 36, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 37, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 38, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 39, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 40, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 41, "y": 7, "uOn": true, "uFg": 1, "lOn": true, "lFg": 1, "qMask": 15, "qFg": 1 },
    { "x": 2, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 10, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 11, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 12, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 13, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 14, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 15, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 18, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 19, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 20, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 21, "y": 8, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 1, "y": 9, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 3, "y": 9, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 9, "y": 9, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 11, "y": 9, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 13, "y": 9, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 14, "y": 9, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 16, "y": 9, "textChar": 92, "textFg": 14, "textBg": 0 },
    { "x": 17, "y": 9, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 19, "y": 9, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 20, "y": 9, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 22, "y": 9, "textChar": 41, "textFg": 14, "textBg": 0 },
    { "x": 1, "y": 10, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 3, "y": 10, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 5, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 6, "y": 10, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 8, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 10, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 12, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 14, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 16, "y": 10, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 18, "y": 10, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 19, "y": 10, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 22, "y": 10, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 1, "y": 11, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 3, "y": 11, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 4, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 6, "y": 11, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 7, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 9, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 11, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 12, "y": 11, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 13, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 15, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 17, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 18, "y": 11, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 19, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 21, "y": 11, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 1, "y": 12, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 2, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 3, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 4, "y": 12, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 5, "y": 12, "textChar": 124, "textFg": 14, "textBg": 0 },
    { "x": 6, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 7, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 8, "y": 12, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 9, "y": 12, "textChar": 92, "textFg": 14, "textBg": 0 },
    { "x": 10, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 11, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 12, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 13, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 14, "y": 12, "textChar": 47, "textFg": 14, "textBg": 0 },
    { "x": 15, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 16, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 17, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 18, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 19, "y": 12, "textChar": 95, "textFg": 14, "textBg": 0 },
    { "x": 20, "y": 12, "textChar": 47, "textFg": 14, "textBg": 0 }
  ]
}
