[2J[H=== ANSI Frame: 2026-02-25 23:35:09.553 ===
                                                                                                                                                        
                         [0m┌──────────── drift ────────────┐[0m                                                                                              
     [0m┌───── we ─────┐[0m    [0m│[0m                               [0m│[0m                                                                                              
     [0m│[0m              [0m│[0m    [0m│[0m#####  #####  # ###### #####   [0m│[0m                                                                                              
     [0m│[0m     _        [0m│[0m    [0m│[0m#    # #    # # #        #     [0m│[0m                                                                                              
     [0m│[0m\/\/(/_       [0m│[0m    [0m│[0m#    # #    # # #####    #     [0m│[0m                           [0m┌───────────── through ─────────────┐[0m                              
     [0m│[0m              [0m│[0m    [0m│[0m#    # #####  # #        #     [0m│[0m                           [0m│[0m _   _                      _      [0m│[0m                              
     [0m└──────────────┘[0m    [0m│[0m#    # #   #  # #        #     [0m│[0m                           [0m│[0m| |_| |_  _ _ ___ _  _ __ _| |_    [0m│[0m                              
                         [0m│[0m#####  #    # # #        #     [0m│[0m                           [0m│[0m|  _| ' \| '_/ _ \ || / _` | ' \   [0m│[0m                              
                         [0m│[0m                               [0m│[0m  [0m┌──────── light ────────┐│[0m \__|_||_|_| \___/\_,_\__, |_||_|  [0m│[0m                              
        [0m┌───────── static ──────────┐────────────────────┘[0m  [0m│[0m _ _       _     _     [0m││[0m                      |___/        [0m│[0m                              
        [0m│[0m     _        _   _        [0m│[0m                       [0m│[0m| (_) __ _| |__ | |_   [0m│└───────────────────────────────────┘[0m                              
        [0m│[0m    | |      | | (_)       [0m│[0m           [0m┌──── and ──│[0m| | |/ _` | '_ \| __|  [0m│[0m                                                                   
        [0m│[0m ___| |_ __ _| |_ _  ___   [0m│[0m           [0m│[0m           [0m│[0m| | | (_| | | | | |_   [0m│[0m                                                                   
        [0m│[0m/ __| __/ _` | __| |/ __|  [0m│[0m           [0m│[0m _.._  _|  [0m│[0m|_|_|\__, |_| |_|\__|  [0m│[0m       [0m┌──── the ─────┐[0m                                            
        [0m│[0m\__ \ || (_| | |_| | (__   [0m│[0m           [0m│[0m(_|| |(_|  [0m│[0m     |___/             [0m│[0m       [0m│[0m              [0m│[0m                                            
        [0m│[0m|___/\__\__,_|\__|_|\___|  [0m│[0m           [0m│[0m           [0m└───────────────────────┘[0m       [0m│[0m_|_|_  _      [0m│[0m                                            
        [0m│[0m           [0m┌────────── signal ───────────┐────────────┘[0m                            [0m│[0m |_| |(/_     [0m│┌──── into ────┐[0m                            
        [0m│[0m           [0m│[0m     _                   _   [0m│[0m                                         [0m│[0m              [0m││[0m              [0m│[0m                            
        [0m└───────────│[0m    (_)                 | |  [0m│[0m                   [0m┌──────── fades ─────────┐───────────┘│[0mo.__|_ _      [0m│[0m                            
                    [0m│[0m ___ _  __ _ _ __   __ _| |  [0m│[0m                   [0m│[0m  __         _          [0m│[0m            [0m│[0m|| ||_(_)     [0m│[0m                            
                    [0m│[0m/ __| |/ _` | '_ \ / _` | |  [0m│[0m                   [0m│[0m / _|__ _ __| |___ ___  [0m┌───────── noise ──────────┐│[0m                            
                    [0m│[0m\__ \ | (_| | | | | (_| | |  [0m│[0m                   [0m│[0m|  _/ _` / _` / -_|_-<  [0m│[0m             _            [0m│┘[0m                            
                    [0m│[0m|___/_|\__, |_| |_|\__,_|_|  [0m│[0m                   [0m│[0m|_| \__,_\__,_\___/__/  [0m│[0m _ __   ___ (_)___  ___   [0m│[0m                             
                    [0m│[0m        __/ |                [0m│[0m                   [0m│[0m                        [0m│[0m| '_ \ / _ \| / __|/ _ \  [0m│[0m                             
          [0m┌──── but ─────┐[0m  |___/                 [0m│[0m    [0m┌────── we ──────┐──────────────────────│[0m| | | | (_) | \__ \  __/  [0m│[0m                             
          [0m│[0m              [0m│────────────────────────┘[0m    [0m│[0m                [0m│[0m                      [0m│[0m|_| |_|\___/|_|___/\___|  [0m│[0m                             
          [0m│[0m|_   _|_      [0m┌──── still ─────┐[0m            [0m│[0m__      _____   [0m│[0m            [0m╔═[[0m■[0m]════ listen ═════[[0m↑[0m]═╗[0m          [0m│[0m                             
          [0m│[0m|_)|_||_      [0m│[0m    _   _ _ _   [0m│[0m            [0m│[0m\ \ /\ / / _ \  [0m│[0m            [0m║[0m _ _     _               [0m║[0m──────────┘[0m                             
          [0m│[0m              [0m│[0m __| |_(_) | |  [0m│[0m            [0m│[0m \ V  V /  __/  [0m│[0m            [0m║[0m| (_)   | |              [0m║[0m                                        
          [0m└──────────────│[0m(_-<  _| | | |  [0m│[0m            [0m│[0m  \_/\_/ \___|  [0m│[0m            [0m║[0m| |_ ___| |_ ___ _ __    [0m║[0m                                        
                         [0m│[0m/__/\__|_|_|_|  [0m│[0m            [0m│[0m                [0m│[0m            [0m║[0m| | / __| __/ _ \ '_ \   [0m║[0m                                        
                         [0m│[0m                [0m│[0m            [0m└────────────────┘[0m            [0m║[0m| | \__ \ ||  __/ | | |  [0m║[0m                                        
                         [0m└────────────────┘[0m                                          [0m║[0m|_|_|___/\__\___|_| |_|  [0m║[0m                                        
                                                                                     [0m║[0m                         [0m║[0m                                        
                                                                                     [0m║[0m                         [0m║[0m                                        
                                                                                     [0m└─[0m═══════════════════════[0m─┘[0m                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
[0m