[2J[H=== ANSI Frame: 2026-02-25 23:40:30.935 ===
                                                                                                                                                                                                                                                                                                             
     [0m┌──────────────────────── imagine ────────────────────────┐[0m                                                                                                                                                                                                                                             
     [0m│[0m                                                         [0m│[0m                                                                                                                                                                                                                                             
     [0m│[0m __                               __                     [0m│[0m                                                                                                [0m┌──────────────────────────── architect ─────────────────────────────┐[0m                                                                       
     [0m│[0m/\_\    ___ ___      __       __ /\_\    ___      __     [0m│[0m                                                                                                [0m│[0m                          **      **   **                     **    [0m│[0m                                                                       
     [0m│[0m\/\ \ /' __` __`\  /'__`\   /'_ `\/\ \ /' _ `\  /'__`\   [0m│[0m                                                                                                [0m│[0m                         /**     //   /**                    /**    [0m│[0m                                                                       
     [0m│[0m \ \ \/\ \/\ \/\ \/\ \L\.\_/\ \L\ \ \ \/\ \/\ \/\  __/   [0m│[0m                                                                                                [0m│[0m  ******   ******  ***** /**      ** ******  *****   *****  ******  [0m│[0m                                                                       
     [0m│[0m  \ \_\ \_\ \_\ \_\ \__/.\_\ \____ \ \_\ \_\ \_\ \____\  [0m│[0m                                                                                                [0m│[0m //////** //**//* **///**/****** /**///**/  **///** **///**///**/   [0m│[0m                                                                       
     [0m│[0m   \/_/\/_/\/_/\/_/\/__/\/_/\/___L\ \/_/\/_/\/_/\/____/  [0m│[0m                                                                                                [0m│[0m  *******  /** / /**  // /**///**/**  /**  /*******/**  //   /**    [0m│[0m                                                                       
     [0m│[0m                              /\____/                    [0m│[0m                                                                                                [0m│[0m **////**  /**   /**   **/**  /**/**  /**  /**//// /**   **  /**    [0m│[0m                                                                       
     [0m│[0m                              \_/__/                     [0m│[0m                                                                                                [0m│[0m//********/***   //***** /**  /**/**  //** //******//*****   //**   [0m│[0m                                                                       
     [0m└─────────────────────────────────────────────────────────┘[0m                                                                                                [0m│[0m //////// ///     /////  //   // //    //   //////  /////     //    [0m│[0m                                                                       
                                                                                                                                                                [0m└────────────────────────────────────────────────────────────────────┘[0m                                                                       
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                            [0m┌───────────── standing ──────────────┐[0m                                          
                                                                                                                                                                                                                            [0m│[0m    _                _ _             [0m│[0m                                          
                                                                                                                                                                                                                            [0m│[0m __| |_ __ _ _ _  __| (_)_ _  __ _   [0m│[0m                                          
                                                                                                                                                                                                                            [0m│[0m(_-<  _/ _` | ' \/ _` | | ' \/ _` |  [0m│[0m                                          
     [0m┌────────────────────────────── blueprint ───────────────────────────────┐[0m                                                                                                                                             [0m│[0m/__/\__\__,_|_||_\__,_|_|_||_\__, |  [0m│[0m                                          
     [0m│[0m'########::'##:::::::'##::::'##:'########:'########::'########::'####:  [0m│[0m                                                   [0m┌─────────── centre ────────────┐[0m                                                         [0m│[0m                             |___/   [0m│[0m                                          
     [0m│[0m ##.... ##: ##::::::: ##:::: ##: ##.....:: ##.... ##: ##.... ##:. ##::  [0m│[0m                                                   [0m│[0m                _              [0m│[0m                                [0m┌───── at the ──────┐[0m    [0m└─────────────────────────────────────┘[0m                                          
     [0m│[0m ##:::: ##: ##::::::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##:: ##::  [0m│[0m                                                   [0m│[0m               | |             [0m│[0m                                [0m│[0m                   [0m│[0m                                                                                     
     [0m│[0m ########:: ##::::::: ##:::: ##: ######::: ########:: ########::: ##::  [0m│[0m                                                   [0m│[0m  ___ ___ _ __ | |_ _ __ ___   [0m│[0m                                [0m│[0m _._|_ _|_|_  _    [0m│[0m                                                                                     
     [0m│[0m ##.... ##: ##::::::: ##:::: ##: ##...:::: ##.....::: ##.. ##:::: ##::  [0m│[0m                                                   [0m│[0m / __/ _ \ '_ \| __| '__/ _ \  [0m│[0m                                [0m│[0m(_| |_  |_| |(/_   [0m│[0m                                                                                     
     [0m│[0m ##:::: ##: ##::::::: ##:::: ##: ##::::::: ##:::::::: ##::. ##::: ##::  [0m│[0m                                                   [0m│[0m| (_|  __/ | | | |_| | |  __/  [0m│[0m                                [0m│[0m                   [0m│[0m                                                                                     
     [0m│[0m ########:: ########:. #######:: ########: ##:::::::: ##:::. ##:'####:  [0m│[0m                                                   [0m│[0m \___\___|_| |_|\__|_|  \___|  [0m│[0m                                [0m└───────────────────┘[0m                                                                                     
     [0m│[0m........:::........:::.......:::........::..:::::::::..:::::..::....::  [0m│[0m                                                   [0m│[0m                               [0m│[0m                                                                                                                                          
     [0m│[0m'##::: ##:'########:                                                    [0m│[0m                                                   [0m│[0m                               [0m│[0m                                                                                                                                          
     [0m│[0m ###:: ##:... ##..::                                                    [0m│[0m                                                   [0m└───────────────────────────────┘[0m                                                                                                                                          
     [0m│[0m ####: ##:::: ##::::                                                    [0m│[0m                                                                                                                                                                                                                              
     [0m│[0m ## ## ##:::: ##::::                                                    [0m│[0m                                                                                                                                                                                                                              
     [0m│[0m ##. ####:::: ##::::                                                    [0m│[0m                                                                                                                                                                                                                              
     [0m│[0m ##:. ###:::: ##::::                                                    [0m│[0m                                                                                                                                                                                                                              
     [0m│[0m ##::. ##:::: ##::::                                                    [0m│[0m                                    [0m┌─────── and ────────┐[0m                                                                                                                                                                    
     [0m│[0m..::::..:::::..:::::                                                    [0m│[0m                                    [0m│[0m                    [0m│[0m                                                                                                                                                                    
     [0m└────────────────────────────────────────────────────────────────────────┘[0m                                    [0m│[0m             |\     [0m│[0m                  [0m┌─────────────────────────── building ───────────────────────────┐[0m                                                                                
                                                                                                                   [0m│[0m  _           \\    [0m│[0m                  [0m│[0m                                                                [0m│[0m                                                                                
                                                                                                                   [0m│[0m < \, \\/\\  / \\   [0m│[0m                  [0m│[0m_|                  _|  _|        _|  _|                        [0m│[0m                                                                                
                                                                                                                   [0m│[0m /-|| || || || ||   [0m│[0m                  [0m│[0m_|_|_|    _|    _|      _|    _|_|_|      _|_|_|      _|_|_|    [0m│[0m                                                                                
                                                                                                                   [0m│[0m(( || || || || ||   [0m│[0m                  [0m│[0m_|    _|  _|    _|  _|  _|  _|    _|  _|  _|    _|  _|    _|    [0m│[0m                                                                                
                                                                                                                   [0m│[0m \/\\ \\ \\  \\/    [0m│[0m                  [0m│[0m_|    _|  _|    _|  _|  _|  _|    _|  _|  _|    _|  _|    _|    [0m│[0m                                                                                
                                                                                                                   [0m│[0m                    [0m│[0m                  [0m│[0m_|_|_|      _|_|_|  _|  _|    _|_|_|  _|  _|    _|    _|_|_|    [0m│[0m                                                                                
                                                                                                                   [0m│[0m                    [0m│[0m                  [0m│[0m                                                          _|    [0m│[0m                                                                                
                                                                                                                   [0m└────────────────────┘[0m                  [0m│[0m                                                      _|_|      [0m│[0m                                                                                
                                                                                                    [0m╔═[[0m■[0m]══════════════════════════ symbient ══════════════════════════[[0m↑[0m]═╗[0m────────────────────────────────────────────────┘[0m                                                                                
                                                                                                    [0m║[0m      ___           ___           ___           ___                   [0m║[0m                                                                                                                                 
               [0m┌───── all three ──────┐[0m                                                             [0m║[0m     /\  \         |\__\         /\__\         /\  \          ___     [0m║[0m                                                                                                                                 
               [0m│[0m                      [0m│[0m                                                             [0m║[0m    /::\  \        |:|  |       /::|  |       /::\  \        /\  \    [0m║[0m                                                                                                                                 
               [0m│[0m _.|| _|_|_ .__  _    [0m│[0m                                                             [0m║[0m   /:/\ \  \       |:|  |      /:|:|  |      /:/\:\  \       \:\  \   [0m║[0m                                                                                                                                 
               [0m│[0m(_|||  |_| ||(/_(/_   [0m│[0m                                                             [0m║[0m  _\:\~\ \  \      |:|__|__   /:/|:|__|__   /::\~\:\__\      /::\__\  [0m║[0m                                                                                                                                 
               [0m│[0m                      [0m│[0m           [0m┌────────── at once ───────────┐[0m                  [0m║[0m /\ \:\ \ \__\     /::::\__\ /:/ |::::\__\ /:/\:\ \:|__|  __/:/\/__/  [0m║[0m                                                                                                                                 
               [0m└──────────────────────┘[0m           [0m│[0m      _                       [0m│[0m                  [0m║[0m \:\ \:\ \/__/    /:/~~/~    \/__/~~/:/  / \:\~\:\/:/  / /\/:/  /     [0m║[0m                                                                                                                                 
                                                  [0m│[0m __ _| |_   ___ _ _  __ ___   [0m│[0m                  [0m║[0m  \:\ \:\__\     /:/  /            /:/  /   \:\ \::/  /  \::/__/      [0m║[0m                                                                                                                                 
                                                  [0m│[0m/ _` |  _| / _ \ ' \/ _/ -_)  [0m│[0m                  [0m║[0m   \:\/:/  /     \/__/            /:/  /     \:\/:/  /    \:\__\      [0m║[0m                                                                                                                                 
                                                  [0m│[0m\__,_|\__| \___/_||_\__\___|  [0m│[0m                  [0m║[0m    \::/  /                      /:/  /       \::/__/      \/__/      [0m║[0m                                                                                                                                 
                                                  [0m│[0m                              [0m│[0m                  [0m║[0m     \/__/                       \/__/         ~~                     [0m║[0m                                                                                                                                 
                                                  [0m└──────────────────────────────┘[0m                  [0m║[0m      ___           ___           ___                                 [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m     /\  \         /\__\         /\  \                                [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m    /::\  \       /::|  |        \:\  \                               [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m   /:/\:\  \     /:|:|  |         \:\  \                              [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m  /::\~\:\  \   /:/|:|  |__       /::\  \                             [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\                            [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/                            [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m  \:\ \:\__\       |:/:/  /    /:/  /                                 [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m   \:\ \/__/       |::/  /     \/__/                                  [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m    \:\__\         /:/  /                                             [0m║[0m                                                                                                                                 
                                                                                                    [0m║[0m     \/__/         \/__/                                              [0m║[0m                                                                                                                                 
                                                                                                    [0m└─[0m════════════════════════════════════════════════════════════════════[0m─┘[0m                                                                                                                                 
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                             
[0m