
    ┌───  ───┐ ┌─────────────── crow ────────────────┐ ┌──── pulls ────┐ ┌─────────── spikes ────────────┐
    │        │ │                                     │ │               │ │           _ _                 │
    │ _.     │ │                                     │ │._    || _     │ │          (_) |                │
    │(_|     │ │  ___   _ __   ___   __  __  __      │ │|_)|_|||_>     │ │ ___ _ __  _| | _____  ___     │ ┌──────────── from the ledge ─────────────┐
    │        │ │ /'___\/\`'__\/ __`\/\ \/\ \/\ \     │ │|              │ │/ __| '_ \| | |/ / _ \/ __|    │ │  _                                      │
    │        │ │/\ \__/\ \ \//\ \L\ \ \ \_/ \_/ \    │ │               │ │\__ \ |_) | |   <  __/\__ \    │ │_|_.__ ._ _  _|_|_  _  | _  _| _  _      │
    └────────┘ │\ \____\\ \_\\ \____/\ \___x___/'    │ └───────────────┘─│|___/ .__/|_|_|\_\___||___/    │ │ | |(_)| | |  |_| |(/_ |(/_(_|(_|(/_     │
               │ \/____/ \/_/ \/___/  \/__//__/      │ │  /\  /\  /\  /\ │    | |                        │ │                               _|        │
               │                                     │ │ /  \/  \/  \/  \│    |_|                        │ │                                         │
               │                                     │ │/                │                               │ └─────────────────────────────────────────┘
               │                                     │ │    ◐ ◐ ◐ ◐ ◐    └───────────────────────────────┘
               └─────────────────────────────────────┘ └────────────────────┘
    ┌──────────────── light ─────────────────┐                                                                          ┌───────── hole ─────────┐
    │ ___                __      __          │                                                                          │ _           _          │
    │/\_ \    __        /\ \    /\ \__       │                                                                          │| |         | |         │
    │\//\ \  /\_\     __\ \ \___\ \ ,_\      │                                             ┌───────── every ──────────┐ │| |__   ___ | | ___     │
    │  \ \ \ \/\ \  /'_ `\ \  _ `\ \ \/      │                                             │                          │ │| '_ \ / _ \| |/ _ \    │
    │   \_\ \_\ \ \/\ \L\ \ \ \ \ \ \ \_     │ ┌─── falls ────┐ ┌─────── through ────────┐ │ _____ _____ _ _ _  _     │ │| | | | (_) | |  __/    │
    │   /\____\\ \_\ \____ \ \_\ \_\ \__\    │ │  _           │ │                        │ │/ -_) V / -_) '_| || |    │ │|_| |_|\___/|_|\___|    │
    │   \/____/ \/_/\/___L\ \/_/\/_/\/__/    │ │_|__.|| _     │ │_|_|_ .__     _ |_      │ │\___|\_/\___|_|  \_, |    │ │                        │
    │                 /\____/                │ │ |(_|||_>     │ │ |_| ||(_)|_|(_|| |     │ │                 |__/     │ │                        │
    │                 \_/__/                 │ │              │ │              _|        │ │                          │ │                        │
    │                                        │ │              │ │                        │ └──────────────────────────┘ └────────────────────────┘
    └────────────────────────────────────────┘ └──────────────┘ └────────────────────────┘
                                                                                      ┌────────────── targets ──────────────┐
                                          ┌───────── sees ─────────┐                  │ _                       _           │
                                          │                        │                  │| |                     | |         ╔═[■]═══  ════[↑]═╗
    ┌─────────── the machine ───────────┐ │ ___  ___  ___  ___     │ ┌──── only ────┐ │| |_ __ _ _ __ __ _  ___| |_ ___    ║    a─────────b  ║
    │                                   │ │/ __|/ _ \/ _ \/ __|    │ │              │ │| __/ _` | '__/ _` |/ _ \ __/ __|   ║   /│        /│  ║
    │_|_|_  _  ._ _  _. _|_ o._  _      │ │\__ \  __/  __/\__ \    │ │ _ ._ |       │ │| || (_| | | | (_| |  __/ |_\__ \   ║  / │       / │  ║
    │ |_| |(/_ | | |(_|(_| ||| |(/_     │ │|___/\___|\___||___/    │ │(_)| ||\/     │ │ \__\__,_|_|  \__, |\___|\__|___/   ║ c─────────d  │  ║
    │                                   │ │                        │ │       /      │ │               __/ |                ║ │  │      │  │  ║
    │                                   │ │                        │ │              │ │              |___/                 ║ │  e──────│──f  ║
    └───────────────────────────────────┘ └────────────────────────┘ └──────────────┘ │                                    ║ │ /       │ /   ║
                                                                                      └────────────────────────────────────║ │/        │/    ║
                                                                                                                           ║ g─────────h     ║
                                                                                                                           └─═══════════════─┘



























