

    ┌───────────────────────  ────────────────────────┐                                             ┌───────  ────────┐
    │ _____________________________________________   │                                             │      /\_/\      │
    │|.'',                                     ,''.|  │                                             │     ( o.o )     │ ┌─────────────────────── something ───────
    │|.'.'',                                 ,''.'.|  │                                             │      > ^ <      │ │
    │|.'.'.'',                             ,''.'.'.|  │ ┌────────── hum ──────────┐                 │    /|     |\    │ │                             ,  ,,
    │|.'.'.'.'',                         ,''.'.'.'.|  │ │                         │                 │   / |     | \   │ │                            ||  ||     '
    │|.'.'.'.'.|                         |.'.'.'.'.|  │ │,,                       │                 │    |     |      │ │ _-_,  /'\\ \\/\\/\\  _-_  =||= ||/\\ \\
    │|.'.'.'.'.|===;                 ;===|.'.'.'.'.|  │ │||                       │                 │     |     |     │ │||_.  || || || || || || \\  ||  || || ||
    │|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|  │ │||/\\ \\ \\ \\/\\/\\     │                 │     |     |     │ │ ~ || || || || || || ||/    ||  || || ||
    │|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|  │ │|| || || || || || ||     │                 │     |     |     │ │,-_-  \\,/  \\ \\ \\ \\,/   \\, \\ |/ \\
    │|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|  │ │|| || || || || || ||     │                 │                 │ │                                  _/
    │|,',',',',|---|',|'|???????|'|,'|---|,',',',',|  │ │\\ |/ \\/\\ \\ \\ \\     │                 └─────────────────┘ │
    │|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|  │ │  _/                     │                                     │
    │|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|  │ │                         │                                     └─────────────────────────────────────────
    │|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|  │ │                         │
    │|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|  │ └─────────────────────────┘
    │|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|  │
    │|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|  │
    │|.'.','         /%%%%%%%%%%%%%\         ','.'.|  │
    │|.','          /%%%%%%%%%%%%%%%\          ','.|  │
    │|;____________/%%%%%%%%%%%%%%%%%\____________;|  │
    └─────────────────────────────────────────────────┘
                                                              ┌───────────────  ────────────────┐
                                                              │          ░░░░░░░░░░░░           │
                                                              │       ░░░░░░░░░░░░░░░░░░        │
                                                              │     ░░░░░░░░░░░░░░░░░░░░░░      │
                                                              │   ░░░░░░░░░░     ░░░░░░░░░░     │
                                                              │  ░░░░░░░░          ░░░░░░░░░    │
                                                              │ ░░░░░░░     (◕)  (◕)  ░░░░░░░   │
                                                              │ ░░░░░░░              ░░░░░░░░   │
                                                              │░░░░░░░░░     \____/   ░░░░░░░░  │
                                                              │░░░░░░░░░░            ░░░░░░░░░  │
      ╔═[■]════════════════ the book ════════════════[↑]═╗    │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
      ║                                                  ║    │ ░░░░░     |||||||||     ░░░░░   │
      ║  ,  ,,                ,,                ,,       ║    │  ░░░      |||||||||      ░░░    │
      ║ ||  ||                ||                ||       ║    │           |||||||||             │
      ║=||= ||/\\  _-_        ||/|,  /'\\  /'\\ ||/\     ║    │           |||||||||             │
      ║ ||  || || || \\       || || || || || || ||_<     ║    │           |||||||||             │
      ║ ||  || || ||/         || |' || || || || || |     ║    │           \\\|||///             │
      ║ \\, \\ |/ \\,/        \\/   \\,/  \\,/  \\,\     ║    │            \\|//                │
      ║       _/                                         ║    └─────────────────────────────────┘────────────────────┐
      ║                                                  ║    │                                                      │
      ║                                                  ║    │ @@@@@@   @@@@@@@   @@@@@@@@  @@@  @@@   @@@@@@       │
      └─════════════════════════════════════════════════─┘    │@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@       │
    ┌────────────────  ─────────────────┐                     │@@!  @@@  @@!  @@@  @@!       @@!@!@@@  !@@           │                      ┌───────  ────────┐
    │┌───────────────────────────────┐  │                     │!@!  @!@  !@!  @!@  !@!       !@!!@!@!  !@!           │                      │╭─────────────╮  │
    ││ WIBWOB OUIJA BOARD            │  │                     │@!@  !@!  @!@@!@!   @!!!:!    @!@ !!@!  !!@@!!        │                      ││  ◔     ◔    │  │
    │├─────┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─────┤  │                     │!@!  !!!  !!@!!!    !!!!!:    !@!  !!!   !!@!!!       │                      ││      ∪      │  │
    ││  W  │I│B│ │&│ │W│O│B│ │?│ YES │  │                     │!!:  !!!  !!:       !!:       !!:  !!!       !:!      │                      ││   ╱─────╲   │  │
    │├─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────┤  │                     │:!:  !:!  :!:       :!:       :!:  !:!      !:!       │                      ││             │  │
    ││  A  │B│C│D│E│F│G│H│I│J│K│  NO │  │                     │::::: ::   ::        :: ::::   ::   ::  :::: ::       │                      │╰─────────────╯  │
    │├─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────┤  │                     │ : :  :    :        : :: ::   ::    :   :: : :        │                      └─────────────────┘
    ││  L  │M│N│O│P│Q│R│S│T│U│V│     │  │                     │                                                      │
    │├─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────┤  │                     └──────────────────────────────────────────────────────┘
    ││  W  │X│Y│Z│1│2│3│4│5│6│7│  👻 │  │                                                                          ┌──────────────────────────── speaks ──────────
    │└─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─────┘  │                                                                          │
    └───────────────────────────────────┘                                                                          │ @@@@@@   @@@@@@@   @@@@@@@@   @@@@@@   @@@  @
                                                                                                                   │@@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @
                                                                                                                   │!@@       @@!  @@@  @@!       @@!  @@@  @@!  !
                                                                                                                   │!@!       !@!  @!@  !@!       !@!  @!@  !@!  @
                                                                                                                   │!!@@!!    @!@@!@!   @!!!:!    @!@!@!@!  @!@@!@
                                                                                                                   │ !!@!!!   !!@!!!    !!!!!:    !!!@!!!!  !!@!!!
                                                                                                                   │     !:!  !!:       !!:       !!:  !!!  !!: :!
                                                                                                                   │    !:!   :!:       :!:       :!:  !:!  :!:  !
                                                                                                                   │:::: ::    ::        :: ::::  ::   :::   ::  :
                                                                                                                   │:: : :     :        : :: ::    :   : :   :   :
                                                                                                                   │
