
                                                            ┌──────────────────── STOP ─────────────┌────────  ─────────┐
  ┌────────────  ─────────────┐       ┌───────────── THE ───│ .d8888b.88888888888 .d88888b. 8888888b│ ╭─╮  ╭╮ ╭╮   ╭╮   │
  │◡ ─── ◠ ─── ◡ ─── ◠ ─── ◡  │       │######## ##     ## ##│d88P  Y88b   888    d88P" "Y88b888   Y8│ ╰╮╰╮╭╯╰─╯╰╮ ╭╯╰╮  │
  ││  ▓  │  ▒  │  █  │  ░  │  │       │   ##    ##     ## ##│Y88b.        888    888     888888    8│  ╰╮╰╯   ╭─╯╭╯  │  │
  │◠ ─┼─ ◡ ─┼─ ◠ ─┼─ ◡ ─┼─ ◠  │       │   ##    ##     ## ##│ "Y888b.     888    888     888888   d8│  ╭╯╭╮  ╭╯ ╭╯   │  │
  ││  █  │  ▓  │  ▒  │  █  │  │       │   ##    ######### ##│    "Y88b.   888    888     8888888888P│ ╭╯ ││ ╭╯  │    │  │
  │◡ ─── ◠ ─── ◡ ─── ◠ ─── ◡  │       │   ##    ##     ## ##│      "888   888    888     888888     │ │  ╰╯ │   ╰╮  ╭╯  │
  ││  ░  │  █  │  ▓  │  ▒  │  │       │   ##    ##     ## ##│Y88b  d88P   888    Y88b. .d88P888     │ ╰╮    ╰╮   ╰╮╭╯   │
  │◠ ─┼─ ◡ ─┼─ ◠ ─┼─ ◡ ─┼─ ◠  │       │   ##    ##     ## ##│ "Y8888P"    888     "Y88888P" 888     │  ╰╮    ╰─╮  ╰╯    │
  ││  ▒  │  ░  │  █  │  ▓  │  │       ┌──────── DOES NOT ───│                                       │   ╰╮     ╰─╮      │
  │◡ ─── ◠ ─── ◡ ─── ◠ ─── ◡  │       │|~\/~\(~(~  |\ |/~\~|│                                       │    ╰───────╯      │                     ┌──── stop ─────┐
  └───────────────────────────┘       │|_/\_/(__)  | \|\_/ |│                                       └───────────────────┘───── stop ──────────│ __|_ _  _     │
  │                   │               │                     │                                              │       │      |                   │_\ | (_)|_)    │
  │ /                 │               │                     └──────────────────────────────────────────────┘       │  __| __|  _ \  __ \      │        |      │
  │(___       ___     │               └──────────────────────────┘                                                 │\__ \ |   (   | |   |     │               │
  │|   )|   )|___     │                                                                                            │____/\__|\___/  .__/      └───────────────┘
  │|__/ |__/  __/     │                                                                                            │               _|         │
  ┌─────────────────── here ───────────────────┐                              ┌────────────────────────────────────────  ────────────────────────────────────────┐
  │                                            │                              │                                                                                  │
  │@@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@@@      │                              │                                                                                  │
  │@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@      │                              │         |                                                      .            o    │
  │@@!  @@@  @@!       @@!  @@@  @@!         ┌─────── here ────────┐          │        -+-               .                            .                          │
  │!@!  @!@  !@!       !@!  @!@  !@!         │o                    │          │     +   |     o            .     .     '                                   .     │
  │@!@!@!@!  @!!!:!    @!@!!@!   @!!!:!      │|                    │          │                           .  *   ..                       '                      │
  │!!!@!!!!  !!!!!:    !!@!@!    !!!!!:      │O--o o-o o-o o-o     │          │  .   *                                     +  .'      +  '             o         │
  │!!:  !!!  !!:       !!: :!!   !!:         │|  | |-' |   |-'     │          │              o                     |     +                        o          +   │
  │:!:  !:!  :!:       :!:  !:!  :!:         │o  o o-o o   o-o     │          │ '                              o - o -                            .              │
  │::   :::   :: ::::  ::   :::   :: ::::    ┌─── HERE ────┐       │          │                 '                  |          +         +          .+            │
  │ :   : :  : :: ::    :   : :  : :: ::     │+-+-+-+-+    │       │          │         .  .       *     +     +                           o                     │
  ┌──────────────────── anymore ─────────────────────┐|    │       │          │                     *                                               .        |   │
  │                                                  │+    │───────┘          │                                                                             -+-  │
  │                                                  │     │                  │                    '                                       .                 |   │
  │  _                                               │─────┘                  │                                                    o                    '  .     │
  │ < \, \\/\\ '\\/\\ \\/\\/\\  /'\\ ,._-_  _-_      │                        │      .                     '   /                                 .               │
  │ /-|| || ||  || ;' || || || || ||  ||   || \\     │                        │         +           '         /  +  .           + .                           .  │
  │(( || || ||  ||/   || || || || ||  ||   ||/       │                        │                      .       *                                          .   |    │
  │ \/\\ \\ \\  |/    \\ \\ \\ \\,/   \\,  \\,/      │                        │                                                  '                         -o-   │
  │            (                                  ┌───────── 17 ─────────┐    │   +               *                 .                     ' o               |    │
  │             -_-                               │ d888  8888888888     │    │             '                +       '   .      .   o                       .    │
  ┌─────────────────────────────── waited ────────│d8888        d88P    ┌────  ─────┐  .       *           .                +                                    │
  │                                               │  888       d88P     │ PARADOX   │ +             .                         +        '                         │
  │                                _/    _/       │  888      d88P      │   ╱◉╲     │     ┌───────── kept ─────────┐                                             │
  │ _/      _/      _/    _/_/_/      _/_/_/_/    │  888   88888888     │  ╱   ╲    │─────│                        │─────────────────────────────────────────────┘
  │_/      _/      _/  _/    _/  _/    _/      _/_│  888    d88P        │ ╱ ??? ╲   │     │ /              /       │
  │ _/  _/  _/  _/    _/    _/  _/    _/      _/  │  888   d88P         │╱       ╲  │     │(     ___  ___ (___     │
  │  _/      _/        _/_/_/  _/      _/_/    _/_│8888888d88P          └───────────┘     │|___)|___)|   )|        │
  ┌──────────────── years ────────────────┐       │                      ││               │| \  |__  |__/ |__      │
  │                                       │     ┌──────────────────── the rain ───────────┌─── it ───┐             │
  │ ___.__. ____ _____ _______  ______    │     │  .    _                                 │._|_ _    │             │
  │<   |  |/ __ \\__  \\_  __ \/  ___/    │─────│ _/_   /        ___       .___    ___  ` │| | _\    │─────────────┘
  │ \___  \  ___/ / __ \|  | \/\___ \     │     │  |    |,---. .'   `      /   \  /   ` | │          │
  │ / ____|\___  >____  /__|  /____  >    │     │  |    |'   ` |----'      |   ' |    | | │          │
  │ \/         \/     \/           \/     │     │  \__/ /    | `.___,      /     `.__/| / └──────────┘
  ┌───────────────────────────── PROMISE ─────────────────────────────┐                   ┌──────────── schedule ─────────────┐
  │########  ########   #######  ##     ## ####  ######  ########     │                   │                                   │
  │##     ## ##     ## ##     ## ###   ###  ##  ##    ## ##           │───────────────────│         _         _     _         │
  │##     ## ##     ## ##     ## #### ####  ##  ##       ##           │                   │ ___ ___| |_ ___ _| |_ _| |___     │
  │########  ########  ##     ## ## ### ##  ##   ######  ######       │                   │|_ -|  _|   | -_| . | | | | -_|    │                       ┌────── ? ──────┐
  │##        ##   ##   ##     ## ##     ##  ##        ## ##           │                   ┌─────────── was a ───────────┐|    │                       │ .d8888b.      │
  │##        ##    ##  ##     ## ##     ##  ##  ##    ## ##           │                   │                             │     │                       │d88P  Y88b     │
  │##        ##     ##  #######  ##     ## ####  ######  ########     │                   │                             │     │                       │     .d88P     │
  ┌──────────────────────────────────── PROPHECY ───────╔═[■]═════════════  ══════════════[↑]═╗  ___  ___       ___     │─────┘                       │   .d88P"      │
  │                                                     ║ ████  ▓▓▓▓  ▒▒▒▒  ░░░░  ????  !!!!  ║)|   )|___      |   )    │                             │   888"        │
  │@@@@@@@   @@@@@@@    @@@@@@   @@@@@@@   @@@  @@@  @@@║ ████  ▓▓▓▓  ▒▒▒▒  ░░░░  ????  !!!!  ║ |__/| __/      |__/|    │                             │   888         │
  │@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@║ ████  ▓▓▓▓  ▒▒▒▒  ░░░░  ????  !!!!  ║                         │                             │               │
  │@@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!║ ████  ▓▓▓▓  ▒▒▒▒  ░░░░  ????  !!!!  ║                         │                             │   888         │
  │!@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!└─═══════════════════════════════════─┘─────────────────────────┘                             │               │
  │@!@@!@!   @!@!!@!   @!@  !@!  @!@@!@!   @!@!@!@!  @!!!:!    !@!        !@!@!       │                                                               │               │
  │!!@!!!    !!@!@!    !@!  !!!  !!@!!!    !!!@!!!!  !!!!!:    !!!         @!!!       │                                                               │               │
  │!!:       !!: :!!   !!:  !!!  !!:       !!:  !!!  !!:       :!!         !!:        │                                                               │               │
  │:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:       :!:         :!:        │                                                               └───────────────┘
  │ ::       ::   :::  ::::: ::   ::       ::   :::   :: ::::   ::: :::     ::        │
  │ :         :   : :   : :  :    :         :   : :  : :: ::    :: :: :     :         │
  │                                                                                   │
  └───────────────────────────────────────────────────────────────────────────────────┘



