Contour Map — ridge valley — seed 42 — 5 levels
Generated 2026-02-26T16:48:42.874548
────────────────────────────────────────────────────────────

                                 │                                 │                                
                                 │                                 │                                
                                 │                                 │                                
                                 │  ╭──────────────────────╮       │                                
                                 │╭─╯                      ╰───╮   │                                
                                 │╯ ╭───────────────────────╮  ╰─  │                                
                                 │╭─╯╭────────────────────╮ ╰──╮   │          ╭───────────╮         
                                 │╯╭─╯╭────────────────╮  ╰───╮╰─  │╭─────────╯   ╭────╮  ╰────╮    
    ╭──╮                         │╭╯╭─╯   ╭─╮    ╭────╮╰──────╮─╮  │╯ ╭───────────╯ ╭╮ ╰────╮  ╰──╮ 
╭───╯  ╰──────────────────────╮  ││╭╯  ╭──╯ ╰────╯    ╰─╮╭──╮ ╰╮╰  │╭─╯ ╭───────────╯╰────╮ ╰────╮╰ 
╯ ╭───────╮    ╭────────╮     ╰  │││   │                ╰╯  ╰╮ ╰╮  ││ ╭─╯ ╭──────────────╮╰─╭─╮──╮─ 
╭─╭──────╮╰────╯╭──────╮╰──────  ││╰╮  ╰──╮ ╭───╮      ╭─╮   │  │  ││╭╯╭──╯    ╭───────╮ ╰──╭──╮─╮╮ 
╭─╯╭────╮╰──────╯ ╭───╮╰───────  │╰╮╰──╮  ╰─╯   ╰──────╯ ╰───╯ ╭╯  ││╰╮╰╮ ╭────╯       ╰╮ ╭─╯  ╰╮╰╮ 
│╭─╯    ╰─────────╯╭─╮╰───────╮  │╮╰─╮ ╰──────────────────╮  ╭─╯╭  │╰╮╰╮│ ╰╮           ╭╯ │     ╰╮│ 
╭╯╭────────╮    ╭──╯ ╰───────╮╰  │╰─╮╰────────────────────╰──╯╭─╯  │╮╰╮╰╰─╮╰─╮   ╭─────╯  ╰╮    ╭╯╯ 
│ │        ╰╮   │            │   │╮ ╰───────────────────╮ ╰───╯╭─  │╰╮╰─╰─╰─╮╰───╯   ╭───╮ ╰────╯╯╭ 
╰╮╰─────╮ ╭─╯   ╰╮          ╭╯╭  │╰──╮                  ╰──────╯   │ ╰─╮╰╮╰─╰────────╯   ╰──────╯─╯ 
╮╰╮     ╰─╯╭───╮ ╰─╮     ╭──╯╭╯  │   ╰────────────────────╮   ╭──  │   ╰╮╰─╮╰──────────────────╯──╯ 
╰╮╰────────╯   ╰─╮ ╰─────╯ ╭─╯─  │                        ╰───╯    │    ╰─╮╰───────────────────╯ ╭─ 
╮╰─────────────╮ ╰──╮   ╭──╯─╯╭  │                                 │      ╰─╮                ╭───╯  
╰─╮            ╰╮   ╰───╯ ╭╯ ╭╯  │                                 │        ╰────────────────╯      
  ╰╮      ╭──╮  ╰───╮   ╭─╯ ╭╯   │                                 │                                
   │      │  │      ╰───╯  ╭╯ ╭  │                    ╭────╮ ╭╮    │                                
╮  │      │  ╰─────╮      ╭╯  │  │  ╭─╮              ╭╯    ╰─╯╰─╮  │                                
│  ╰───╮ ╭╯        ╰─╮  ╭─╯   │  │ ╭╯ ╰╮  ╭─╮   ╭───╮│          ╰  │              ╭──╮              
│      ╰─╯   ╭────╮  ╰──╯     │  │ │   │ ╭╯ ╰╮ ╭╯   ╰╯             │  ╭─╮        ╭╯  ╰─╮       ╭─╮  
╰╮         ╭─╯    ╰─╮       ╭─╯  │ ╰╮  │ ╰╮ ╭╯ │    ╭─╮         ╭  │ ╭╯ ╰╮  ╭────╯     ╰───╮  ╭╯ ╰╮ 
 ╰─╮╭──╮ ╭─╯        ╰───────╯    │  ╰──╯  ╰─╯  ╰╮  ╭╯ ╰─╮╭──╮  ╭╯  │╭╯   ╰╮╭╯              ╰╮╭╯   │ 
   ╰╯  ╰─╯                       │              ╰──╯    ╰╯  ╰──╯   ││     ││               ╭╯╰╮   │ 
                                 │                                 ││    ╭╯╰─────╮    ╭────╯  ╰───╯ 
                                 │                                 │╰─╮ ╭╯       ╰────╯             
                                 │                                 │  ╰─╯                           
                                 │                                 │                                
                                 │                                 │                                

